Alzheimer disease	KEGG_2021_Human	LRP5	TUBA1A	NDUFA10	GRIN2B	CASP7	PLCB4	AKT3	NDUFS4	APP	ERN1	PTGS2	ADAM10	PIK3CB	AXIN2	APOE	PIK3CD
Axon guidance	KEGG_2021_Human	DPYSL2	SLIT3	PAK2	PIK3CB	PARD3	PIK3CD	EFNB2	PARD6G	SHH	SEMA3G	LRRC4	ABLIM3	NTN4	PTK2	NEO1	SEMA4D	NFATC2	BOC
Cell adhesion molecules	KEGG_2021_Human	CDH2	CDH15	CDH1	GLG1	SDC3	ITGA4	PTPRM	HLA-B	CNTNAP1	LRRC4	CD4	CD2	CD86	NEO1	CD274	ITGAL
Cellular senescence	KEGG_2021_Human	CDK6	RASSF5	PIK3CB	ATR	MAPK13	AKT3	PIK3CD	HLA-B	IGFBP3	SERPINE1	MAP2K6	RBL1	NFATC2	LIN9	RB1	CCND2
Chemical carcinogenesis	KEGG_2021_Human	SULT1A1	EPHX2	GSTA2	PIK3CB	AKT3	CREB5	CYP3A7	CYP1B1	CREB1	PIK3CD	ADCY3	CREB3L2	KLF4	CYP2C8	GSTM3	KPNA3	PPARA	VDR	STAT5A	CYP1A2	PTGS2	RB1	GSTA1
Chemokine signaling pathway	KEGG_2021_Human	GNB5	PIK3CB	CCL14	PLCB4	AKT3	CCL27	CCL23	PARD3	PIK3CD	ADCY3	HCK	BCAR1	RAP1A	RASGRP2	VAV1	GRK3	GNG2	CX3CL1	PTK2	PIK3R6	PTK2B	RAP1B
Cytokine-cytokine receptor interaction	KEGG_2021_Human	TNFRSF25	PRLR	IL17C	AMH	BMP4	CCL14	IL13RA1	TNFRSF21	CCL27	CCL23	TNFSF14	IL21R	INHBB	IL10RA	TNFRSF10D	CD4	TNFRSF14	TNFRSF10A	IL11RA	TNFRSF10B	IL17RB	EDA2R	IL12RB2	CX3CL1	CD27	IL1RN
Endocytosis	KEGG_2021_Human	IQSEC1	ACTR3	RAB7A	ZFYVE9	PARD3	ASAP2	PARD6G	PLD1	PML	HLA-B	IGF2R	WWP1	ACAP2	AGAP3	NEDD4	GRK3	ZFYVE16
Epstein-Barr virus infection	KEGG_2021_Human	TRAF3	SYK	CDK6	ENTPD8	PIK3CB	MAPK13	AKT3	ENTPD3	CD44	PIK3CD	HLA-B	NEDD4	MAP2K6	OAS1	RB1	ITGAL	CCND2	POLK
Focal adhesion	KEGG_2021_Human	COL4A5	PAK2	PIK3CB	ITGA3	AKT3	COL9A3	PIK3CD	ITGA4	THBS4	HGF	FN1	BCAR1	RAP1A	VAV1	FLNA	PTK2	COL9A2	RAP1B	ITGB5	COL4A4	CCND2	PPP1R12A	ITGA1	ITGA2
Growth hormone synthesis, secretion and action	KEGG_2021_Human	PIK3CB	MAPK13	PLCB4	AKT3	CREB5	CREB1	PIK3CD	ADCY3	CREB3L2	CREBBP	BCAR1	STAT5A	IGFBP3	MAP2K6	PTK2
Hepatitis B	KEGG_2021_Human	TRAF3	PIK3CB	MAPK13	YWHAQ	AKT3	CREB5	CREB1	PIK3CD	CREB3L2	CREBBP	TICAM2	STAT5A	MAP2K6	PTK2B	NFATC2	RB1
Hepatocellular carcinoma	KEGG_2021_Human	CDK6	ARID1B	GSTA2	PIK3CB	AKT3	AXIN2	LRP5	PIK3CD	HGF	GSTM3	TXNRD2	RB1	GSTA1	ARID2	POLK
Herpes simplex virus 1 infection	KEGG_2021_Human	ZNF251	ZNF85	ZNF354B	ZFP28	ZNF135	ZNF816	ZSCAN32	ZNF708	ZNF766	ZNF674	ZNF616	ZNF200	ZNF211	ZNF37A	ZNF699	ZNF454	ZNF778	ZNF25	ZNF302	ZNF559	ZNF283	ZNF845	ZNF763	ZNF419	ZNF101	ZNF234	ZNF250	ZNF599	ZNF177	ZNF597	ZNF530	ZNF7	AKT3	ZNF780B	ZNF433	ZNF81	ZNF570	ZNF33A	ZNF878	ZNF791	ZNF793	TNFSF14	ZNF256	ZNF44	PML	ZNF669	ZNF564	ZNF124	ZNF432	ZNF667	ZNF853	ZNF286A	ZNF317	ZNF440	ZNF888	ZNF90	ZNF557	ZNF558	ZNF383	ZNF430	ZNF587	ZNF275	POU2F1	ZNF304	ZNF571	ZNF354C	ZNF805	HLA-B	ZNF528	ZNF83	TNFRSF14	ZFP30	ZNF561	ZNF577	ZNF311	ZNF772	ZNF726	ZNF665	ZNF814	TRAF3	SYK	ZNF473	ZNF347	ZNF175	ZNF583	PIK3CB	ZNF2	ZNF79	ZNF334	ZNF460	ZNF548	PIK3CD	ZNF26	ZFP90	ZNF563	ZNF749	ZNF189	ZNF426	ZNF184	ZNF320	ZNF417	ZNF436	ZNF221	OAS1	ZNF582	ZNF630	ZNF684	ZNF470	ZNF701
Hippo signaling pathway	KEGG_2021_Human	AMH	BMP4	FGF1	YWHAQ	CDH1	AXIN2	PARD3	TEAD4	PARD6G	DLG1	SERPINE1	DCHS1	DLG3	DLG2	CCND2
Human T-cell leukemia virus 1 infection	KEGG_2021_Human	PIK3CB	ATR	AKT3	CREB5	MSX1	CREB1	PIK3CD	ADCY3	CREB3L2	SPI1	CREBBP	HLA-B	DLG1	CD4	FOSL1	STAT5A	NFATC2	RB1	ITGAL	CCND2
Human cytomegalovirus infection	KEGG_2021_Human	GNB5	CDK6	PIK3CB	MAPK13	PLCB4	AKT3	CREB5	CREB1	PIK3CD	ADCY3	CREB3L2	HLA-B	IL10RA	GNG2	MAP2K6	CX3CL1	PTK2	BCAR1	PTK2B	PTGS2	NFATC2	RB1
Human papillomavirus infection	KEGG_2021_Human	COL4A5	COL9A3	ITGA4	ITGA1	AKT3	PARD3	CREB3L2	CREBBP	DLG1	PTK2	COL4A4	CCND2	ITGA2	OASL	CDK6	CREB5	PARD6G	HLA-B	FN1	NOTCH3	RBL1	PTGS2	ITGB5	TRAF3	PIK3CB	ITGA3	ATR	AXIN2	CREB1	PIK3CD	THBS4	COL9A2	CRB3	RB1	DLG3	DLG2
Huntington disease	KEGG_2021_Human	PLCB4	NDUFS4	CREB5	CREB1	KCNJ10	CREB3L2	CREBBP	TAF4	TUBA1A	STX1A	NDUFA10	ERN1	DNAH10	DNAH14	GRIN2B	SOD2
Insulin signaling pathway	KEGG_2021_Human	PHKA2	ACACA	PIK3CB	G6PC1	AKT3	PKLR	HK2	PIK3CD	LIPE	RHOQ	PYGM	HKDC1	SH2B2	PHKA1	PRKAA2	PHKB
Kaposi sarcoma-associated herpesvirus infection	KEGG_2021_Human	TRAF3	SYK	GNB5	CDK6	PIK3CB	MAPK13	AKT3	CREB1	PIK3CD	CLEC2B	CREBBP	HCK	HLA-B	GNG2	MAP2K6	CD86	PIK3R6	PTGS2	NFATC2	RB1
Leukocyte transendothelial migration	KEGG_2021_Human	RHOH	RASSF5	RAPGEF3	PIK3CB	MAPK13	PIK3CD	ITGA4	BCAR1	RAP1A	THY1	VAV1	PTK2	PTK2B	RAP1B	ITGAL	CYBA	MMP2
Lipid and atherosclerosis	KEGG_2021_Human	TRAF3	PIK3CB	MAPK13	PLCB4	AKT3	POU2F1	PIK3CD	CYP2C8	TICAM2	RAP1A	VAV1	ERN1	TNFRSF10A	TNFRSF10B	MAP2K6	PTK2	RAP1B	NFATC2	CASP7	CYBA	SOD2
MAPK signaling pathway	KEGG_2021_Human	MAP4K1	CACNA2D4	DUSP4	PAK2	FGF1	MAPK13	AKT3	ERBB3	RASGRP3	TEK	MAPK8IP1	HGF	RAP1A	NTF3	RASGRP2	MAP2K5	FLNA	MAP2K6	RAP1B	RASA2
MicroRNAs in cancer	KEGG_2021_Human	ERBB3	ZEB1	SLC7A1	CREBBP	KIF23	CCND2	CDK6	GLS	NOTCH3	PTGS2	IGF2BP1	PIK3CB	CYP1B1	CD44	PIK3CD	TIMP3
Osteoclast differentiation	KEGG_2021_Human	FOSL2	SYK	LILRA2	PIK3CB	MAPK13	AKT3	CREB1	PIK3CD	SPI1	TEC	FHL2	FOSB	FOSL1	MAP2K6	NFATC2	CYBA
PI3K-Akt signaling pathway	KEGG_2021_Human	GNB5	COL4A5	FGF1	ERBB3	SGK3	COL9A3	ITGA4	PIK3R6	PRKAA2	ITGA1	PRLR	AKT3	TEK	CREB3L2	GNG2	PTK2	COL4A4	CCND2	ITGA2	CDK6	G6PC1	CREB5	FN1	ITGB5	SYK	PIK3CB	ITGA3	YWHAQ	CREB1	PIK3CD	THBS4	HGF	NTF3	LPAR1	COL9A2	PIK3AP1
Pathways in cancer	KEGG_2021_Human	GNB5	COL4A5	MSH2	FGF1	IL13RA1	LRP5	SHH	RASGRP2	PLEKHG5	DAPK2	CASP7	PAX8	RASSF5	GSTA2	PLCB4	AKT3	RASGRP3	CREBBP	PML	TXNRD2	GNG2	IL12RB2	PTK2	SUFU	COL4A4	GSTA1	CCND2	MMP2	ITGA2	CDK6	BDKRB2	CDH1	ADCY3	FN1	NOTCH3	GSTM3	STAT5A	PTGS2	POLK	TRAF3	BMP4	PIK3CB	ITGA3	GLI3	AXIN2	PIK3CD	NCOA1	SPI1	HGF	PLD1	LPAR1	RB1
Pathways of neurodegeneration	KEGG_2021_Human	LRP5	TUBA1A	STX1A	NDUFA10	DNAH10	GRIN2B	CASP7	PLCB4	NDUFS4	SPTBN2	APP	MAPK13	ERN1	MAP2K6	DNAH14	PTGS2	AXIN2	OPTN
Proteoglycans in cancer	KEGG_2021_Human	PIK3CB	MAPK13	AKT3	ERBB3	DROSHA	CD44	PIK3CD	TIMP3	HGF	FN1	SHH	VAV1	FLNA	PTK2	ITGB5	PPP1R12A	MMP2	PLAUR	ITGA2
Rap1 signaling pathway	KEGG_2021_Human	RAPGEF6	RASSF5	RAPGEF3	PIK3CB	FGF1	MAPK13	PLCB4	AKT3	SIPA1L1	RASGRP3	CDH1	TEK	PARD3	PIK3CD	ADCY3	PARD6G	HGF	BCAR1	RAP1A	RASGRP2	VAV1	SIPA1L3	LPAR1	MAP2K6	GRIN2B	RAP1B	ITGAL
Ras signaling pathway	KEGG_2021_Human	GNB5	PAK2	RASSF5	PIK3CB	FGF1	AKT3	RASGRP3	TEK	ZAP70	PIK3CD	PLAAT3	KSR1	HGF	PLD1	RAP1A	NTF3	RASGRP2	EXOC2	GNG2	GRIN2B	RAP1B	RASA2
Regulation of actin cytoskeleton	KEGG_2021_Human	ITGAX	ARHGEF7	PAK2	PIK3CB	FGF1	ITGA3	ACTR3	IQGAP3	BDKRB2	PIK3CD	ITGA4	FN1	BCAR1	SPATA13	VAV1	LPAR1	PTK2	ITGB5	ITGAL	PPP1R12A	ITGA1	ITGA2	ABI2
Salmonella infection	KEGG_2021_Human	RHOH	PIK3CB	MAPK13	ARHGEF26	AKT3	ACTR3	RAB7A	PIK3CD	PIK3C2B	TUBA1A	NAIP	EXOC2	TNFRSF10A	KPNA3	TNFRSF10B	FLNA	MAP2K6	CASP7
Shigellosis	KEGG_2021_Human	PIK3CB	MAPK13	PLCB4	AKT3	SEPTIN9	ACTR3	FNBP1	HK2	CD44	PIK3CD	SEPTIN6	BCAR1	NAIP	HKDC1	PTK2
Tight junction	KEGG_2021_Human	RAPGEF6	TJP1	ACTR3	PARD3	PARD6G	ARHGEF18	DLG1	TUBA1A	RAP1A	NEDD4	AMOTL1	CRB3	PRKAA2	DLG3	DLG2
Transcriptional misregulation in cancer	KEGG_2021_Human	SUPT3H	KDM6A	MYCN	ETV5	SPI1	PML	ZEB1	TMPRSS2	PBX1	ETV7	IGFBP3	CD86	PTK2	MEIS1	MLLT1	CCND2	POLK	PAX8
Tuberculosis	KEGG_2021_Human	ITGAX	CIITA	SYK	CYP27B1	MAPK13	AKT3	RAB7A	NOD2	CREB1	KSR1	CREBBP	IL10RA	IRAK2	VDR	LAMP2
Viral carcinogenesis	KEGG_2021_Human	TRAF3	SYK	GTF2E2	CDK6	PIK3CB	HDAC9	YWHAQ	CREB5	CREB1	PIK3CD	CREB3L2	CREBBP	HLA-B	DLG1	STAT5A	RBL1	RB1	HDAC8	CCND2	RASA2
Yersinia infection	KEGG_2021_Human	ARHGEF7	PIK3CB	MAPK13	AKT3	ACTR3	ZAP70	PIK3CD	ITGA4	FN1	BCAR1	CD4	VAV1	MEFV	MAP2K6	PTK2	PTK2B	NFATC2
cAMP signaling pathway	KEGG_2021_Human	AMH	RAPGEF3	PIK3CB	AKT3	CREB5	GLI3	CREB1	PIK3CD	ADCY3	CREB3L2	CREBBP	PLD1	LIPE	RAP1A	VAV1	PPARA	GRIN2B	RAP1B	PPP1R12A
actin filament organization (GO:0007015)	GO_Biological_Process_2021	SHROOM1	NRAP	RHOH	ARHGAP12	BAIAP2L2	PPP1R9A	GAS2	CARMIL2	CARMIL1	SVIL	VILL	DLG1	BCAR1	DPYSL3	FLNA	MYO7A	SPIRE2	PROX1	CD2AP	ABI2
antigen receptor-mediated signaling pathway (GO:0050851)	GO_Biological_Process_2021	SYK	PAK2	GRAP2	NFAM1	PIK3CB	TNFRSF21	ZAP70	PIK3CD	MNDA	TEC	BCAR1	THY1	CD4	SH2B2	PSMB9	NFATC2	PTPRJ
apoptotic process (GO:0006915)	GO_Biological_Process_2021	TNFRSF25	ERBB3	IFI6	TNFRSF21	HK2	TNFSF14	MELK	TNFRSF10A	CD2	TNFRSF10B	DLC1	DAPK2	PTK2B	CASP7	BOK	APP
axon guidance (GO:0007411)	GO_Biological_Process_2021	RHOH	SLIT3	PIK3CB	DSCAML1	GRB10	PIK3CD	EFNB2	PTPRM	NOTCH3	SHH	SEMA3G	DAB1	SPTBN2	NTN4	PTK2	SEMA4D	FEZ1	NIBAN2
axonogenesis (GO:0007409)	GO_Biological_Process_2021	BRSK1	LMTK2	SLIT3	PIK3CB	DSCAML1	GRB10	PARD3	PIK3CD	EFNB2	NOTCH3	SHH	SEMA3G	DAB1	SPTBN2	NTN4	SLITRK3	PTK2	SEMA4D	FEZ1	NIBAN2	APP
cell-matrix adhesion (GO:0007160)	GO_Biological_Process_2021	ARHGEF7	PEAK1	ADAMTS9	ITGA3	CD44	ITGA4	FN1	SGCE	TESK2	THY1	HOXD3	DLC1	ITGB5	ITGAL	ITGA1	ITGA2
cellular amide metabolic process (GO:0043603)	GO_Biological_Process_2021	MTHFD2L	ST3GAL1	ACSM2B	VNN1	GLYAT	PLAAT3	BTD	CPE	GPAT4	FUT6	SGPL1	PLPP1	MTHFS	NLN	SMPD1	SLC19A1
cellular component assembly (GO:0022607)	GO_Biological_Process_2021	ANKS4B	SHROOM1	RHOH	ACD	BAIAP2L2	CCDC40	ESPN	PARD3	SLC7A9	MATN1	CREBBP	HAS3	PML	RHOQ	DPYSL3	TLCD2	LIN7A	RSPH6A	KPNA3	FLNA	PTK2B	CD2AP	QSOX1	YTHDF3	CARD10	FBLIM1
cellular protein localization (GO:0034613)	GO_Biological_Process_2021	ACD	TBC1D12	CROCC	EVI5	CPE	TICAM2	STX1A	AP3B1	SEPTIN6	RTP4	TBC1D4	ARL5A	RAB20	HERC2	FLNA	RABGAP1	SEPTIN9	RIC1	AXIN2	RABL3	CNTNAP1	SNX13	MYO7A	CPLANE2	KIF13A
cellular protein metabolic process (GO:0044267)	GO_Biological_Process_2021	CKAP4	IGF2BP3	EVA1A	CPE	IGFBP3	PLOD2	PHKA2	CDH2	MRRF	CTSH	MMP2	APP	MANBA	PRSS23	FN1	WWP2	ADAM10	ST3GAL1	BMP4	APOE	FDXR	MELTF	QSOX1
cellular protein modification process (GO:0006464)	GO_Biological_Process_2021	BRSK1	CKAP4	FBXO27	PAK2	SETD3	DAD1	NEK7	HERC5	NEK6	SGK3	PTPN18	EVA1A	HCK	TESK2	CPE	LIPE	ANXA1	PDK3	FUT6	MAP4K5	SIK3	PARP8	DAPK2	IGFBP3	PRKAA2	PLOD2	STK26	PHKA2	CDH2	COQ8A	WNK3	LMTK2	AKT3	MAPK6	CDK19	PPM1H	TEC	PTPRM	TNKS	NEK11	IRAK3	GRK3	KLHL3	TLK2	PTPRJ	APP	ATE1	MAP3K9	DUSP4	CDK6	PEAK1	MANBA	PTPRH	PRSS23	FN1	FNIP2	FBXO32	ERN1	PSMB9	WWP2	ZAP70	ADAM10	PPP1R12A	NEK4	MAP4K1	SYK	ST3GAL1	CDC14B	BMP4	VRK2	BIRC6	CREB1	APOE	FAM20B	PIK3CD	ASB3	CDC42BPA	DAPP1	ATG10	PARP3	MELK	FBXO31	MELTF	PTK2B	QSOX1	LMO7
cellular response to cytokine stimulus (GO:0071345)	GO_Biological_Process_2021	CCL14	IL13RA1	S1PR1	GRB10	PTPN18	CCL23	HCK	STX1A	ANXA1	ZEB1	IRAK2	CD86	GBP4	IL1RN	ITGAX	PRLR	SIGIRR	TEC	IRAK3	IL12RB2	CX3CL1	PTPRJ	MMP2	RORC	PTPN2	MAPK13	POU2F1	TNFRSF21	FN1	IL10RA	CD4	MAOA	VAV1	STAT5A	PTGS2	SYK	GRAP2	PIK3CB	PIK3CD	MNDA	HGF	DPYSL3	IL11RA	OAS1
cellular response to DNA damage stimulus (GO:0006974)	GO_Biological_Process_2021	BRSK1	HIC1	MSH2	SHPRH	RBBP6	ZBTB38	SLFN11	NFATC2	PRAP1	PML	SMC5	TLK2	PDS5B	AATF	CEP63	TDP1	FNIP2	HERC2	ENDOV	MAP2K6	NEK4	POLK	ATR	MNDA	PARP3	FBXO31	UVRAG	FANCL	BOK
cellular response to oxygen-containing compound (GO:1901701)	GO_Biological_Process_2021	TICAM2	PDK3	CD86	CD274	MPV17	GNG2	AOC1	RORC	RAPGEF3	AGAP3	SERPINE1	TRPV1	GFI1	NOD2	CREB1	RAP1A	KCNE1	CPEB3	PTK2B	RAP1B
central nervous system development (GO:0007417)	GO_Biological_Process_2021	CDH2	NDUFS4	DSCAML1	EML1	BTD	POU6F1	WWP1	SHH	ADGRA2	VAX2	RAB3GAP1	PBX1	TBX3	GRIN2B	PROX1	MEIS1	ELP3	PAX8
chemical synaptic transmission (GO:0007268)	GO_Biological_Process_2021	BRSK1	HRH2	ERC1	GRIK5	APOE	SNPH	DLG1	OMP	STX1A	FCHSD2	LIN7A	DRD4	GRIN2B	PMP22	DLG2
cilium assembly (GO:0060271)	GO_Biological_Process_2021	TUBA1A	RSPH6A	BBS5	KIF3B	SEPTIN6	EXOC2	CEP164	NUDCD3	HAUS2	ACTR3	CEP63	SDCCAG8	CPLANE1	DZIP1L	TTC39C	WDPCP	FLNA	PDE6D	CDC14B	CCDC40	TTBK2	ABLIM3	HAUS8	CPLANE2
cilium organization (GO:0044782)	GO_Biological_Process_2021	BBS5	CDC14B	KIF3B	ACTR3	RTTN	SEPTIN6	CPLANE1	DZIP1L	TTBK2	TTC39C	WDPCP	EXOC2	ABLIM3	FLNA	CEP164	CPLANE2	PDE6D	NUDCD3
cytokine-mediated signaling pathway (GO:0019221)	GO_Biological_Process_2021	PAK2	CCL14	IL13RA1	S1PR1	GRB10	CCL23	HCK	STX1A	ANXA1	ZEB1	IRAK2	IL17RB	EDA2R	CD86	IL1RN	ITGAX	PRLR	IL17C	GSTA2	TNFSF14	TEC	GPR35	PML	IRAK3	IL12RB2	CX3CL1	PTPRJ	MMP2	RORC	OASL	POU2F1	IFI6	MID1	IL21R	FN1	HLA-B	IL10RA	CD4	MAOA	VAV1	TNFRSF14	PELI2	STAT5A	PSMB9	PTGS2	CIITA	TNFRSF25	TRAF3	SYK	MTAP	GRAP2	PIK3CB	NOD2	CD44	PIK3CD	SPI1	HGF	IL11RA	OAS1	PTK2B	RAP1B	CD27	SOD2
cytoskeleton organization (GO:0007010)	GO_Biological_Process_2021	DPYSL2	RHOH	ARHGAP10	FMNL3	ZNF135	APOE	SYNE3	CNTNAP1	THY1	WDPCP	ARHGAP4	SIPA1L3	PACSIN3	PRPF40A	MICAL3	FMNL2	ABI2
DNA metabolic process (GO:0006259)	GO_Biological_Process_2021	ACD	MSH2	CDC45	TOP1MT	ATR	AXIN2	TDP1	ORC4	CBS	PARP3	ENDOV	UVRAG	POLE4	FANCL	PRIM2	PDS5B	POLK
DNA-templated transcription, initiation (GO:0006352)	GO_Biological_Process_2021	RORC	CAVIN1	GTF2E2	HDAC9	TAF1B	NR1I2	NR2C2	TEAD4	CREBBP	TBL1X	TAF4	NOTCH3	PPARA	VDR	NR3C1
external encapsulating structure organization (GO:0045229)	GO_Biological_Process_2021	ITGAX	ADAMTSL5	COL4A5	ADAMTS9	ITGA3	ADAMTSL2	CDH1	COL9A3	COL7A1	CD44	APP	ITGA4	COLQ	MATN1	FN1	ADAMTS5	SERPINE1	COL9A2	ITGB5	COL4A4	ADAMTS2	ITGAL	MMP2	ITGA1	ITGA2
extracellular matrix organization (GO:0030198)	GO_Biological_Process_2021	ITGAX	ADAMTSL5	COL4A5	ADAMTS9	ITGA3	ADAMTSL2	CDH1	COL9A3	CYP1B1	COL7A1	CD44	APP	ITGA4	COLQ	MATN1	HAS3	FN1	COL12A1	ADAMTS5	FLRT2	SERPINE1	COL9A2	ITGB5	COL4A4	QSOX1	ADAMTS2	PLOD2	ITGA2	COL26A1	ITGAL	ADAM10	MMP2	ITGA1	A2M
extracellular structure organization (GO:0043062)	GO_Biological_Process_2021	ITGAX	ADAMTSL5	COL4A5	ADAMTS9	ITGA3	ADAMTSL2	CDH1	COL9A3	COL7A1	CD44	APP	ITGA4	COLQ	MATN1	FN1	ADAMTS5	SERPINE1	COL9A2	ITGB5	COL4A4	ADAMTS2	ITGAL	MMP2	ITGA1	ITGA2
fatty acid metabolic process (GO:0006631)	GO_Biological_Process_2021	ACSM2B	ACACA	ACSL5	ACSF3	GGT5	PNPLA3	AASDH	SGPL1	ECHDC3	LPIN3	PPARA	LIPG	PTGS2	ABCD3	SLC27A2
glycerophospholipid biosynthetic process (GO:0046474)	GO_Biological_Process_2021	HDHD5	ABHD3	PIK3CB	AGPAT4	LPCAT2	PIK3CD	GPD1L	AGPAT3	PIK3C2B	AGK	PNPLA3	PLD1	GPAT4	LCLAT1	LPIN3	PIK3R6
heart development (GO:0007507)	GO_Biological_Process_2021	KDM6A	BMP4	HDAC9	ERBB3	RBP4	TEK	SALL1	FN1	POU6F1	SHH	ZFPM1	FLRT2	DLC1	BCOR	PTK2	MEGF8
inflammatory response (GO:0006954)	GO_Biological_Process_2021	CIITA	CDO1	NFAM1	VNN1	CCL14	HDAC9	BDKRB2	TPST1	APOL3	CCL23	CD44	PIK3CD	GGT5	C5AR2	ADGRE5	NAIP	ANXA1	MEFV	CX3CL1	ITGAL	CYBA	LY75	IL1RN
innate immune response (GO:0045087)	GO_Biological_Process_2021	CIITA	SYK	CYP27B1	TRIM58	VNN1	IFI6	NOD2	PGLYRP2	ZAP70	PIK3CD	HCK	PML	MEFV	PTK2	OAS1	PTK2B	SMPD1	CYBA	APP
intracellular protein transport (GO:0006886)	GO_Biological_Process_2021	ACD	TBC1D12	EVI5	TICAM2	STX1A	AP3B1	HOMER3	RAB7A	LAMP2	TBC1D4	CAMSAP3	ARL5A	RAB20	HERC2	IPO11	SYK	RABGAP1	RIC1	RABL3	TRAK1	SNX13	KIF13A
MAPK cascade (GO:0000165)	GO_Biological_Process_2021	PDE6D	ZDHHC9	PIK3CB	FGF1	MAPK13	NRG1	ERBB3	RASGRP3	TEK	KSR1	CTSH	HGF	DLG1	KLB	SPTBN2	PTK2	GRIN2B	PSMB9	DLG3	DLG2	RASA2
mitotic cell cycle phase transition (GO:0044772)	GO_Biological_Process_2021	USP37	BRSK1	HAUS2	CDK6	CEP63	SDCCAG8	UBE2C	TUBA1A	MELK	OPTN	CEP164	HAUS8	RB1	CCND2	PPP1R12A	PKMYT1	GPR132
monocarboxylic acid metabolic process (GO:0032787)	GO_Biological_Process_2021	VNN1	CYP3A7	GLYAT	ACSF3	GGT5	AASDH	BTD	CYP2C8	CYP2S1	PTGR1	SGPL1	ECHDC3	PPARA	CYP1A2	MTHFS
negative regulation of apoptotic process (GO:0043066)	GO_Biological_Process_2021	PAK2	MSH2	ERBB3	SH3RF1	SLC30A10	HCK	KLF4	SHH	ANXA1	PRKAA2	PRLR	PRAP1	WNK3	TEK	CTSH	TBX3	MAP2K5	CX3CL1	PTK2	SH3RF2	CCND2	AATF	TJP1	ZNF304	IFI6	NAIP	TNFRSF10D	FLNA	ADAM10	NIBAN2	ARHGAP10	BMP4	ERC1	FNIP1	BIRC6	APOE	CD44	HGF	FHL2	NTF3	SEMA4D	PTK2B	RB1	CD27	PLAUR	SOD2
negative regulation of cell migration (GO:0030336)	GO_Biological_Process_2021	CDH1	CYP1B1	SHH	THY1	MCTP1	SRGAP2B	ARHGAP4	DPYSL3	DLC1	IGFBP3	SERPINE1	CX3CL1	PTPRJ	STK26	ARID2	CHRD
negative regulation of cell motility (GO:2000146)	GO_Biological_Process_2021	CDH1	CYP1B1	SHH	THY1	MCTP1	SRGAP2B	ARHGAP4	DPYSL3	DLC1	SERPINE1	CX3CL1	PTPRJ	STK26	ARID2	CHRD
negative regulation of cell population proliferation (GO:0008285)	GO_Biological_Process_2021	DIS3L2	CCL23	KLF4	IGFBP3	PLPP1	PROX1	ING5	ARID2	ITGA1	CYP27B1	VGLL4	CD33	PML	CD300A	TBX3	TGFB1I1	PDS5B	P3H3	PTPRJ	APP	PTPN2	CDK6	THAP12	RBP4	VDR	CGREF1	NIBAN2	BMP4	AXIN2	CYP1B1	SLC16A2	DLC1	HRG	PTK2B	DLG3	SOD2
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	GO_Biological_Process_2021	IGF2BP3	ZNF148	KLF4	ZEB1	ZBTB38	SLFN11	BCOR	PROX1	MTA3	NRG1	VGLL4	NR1I2	ZNF256	SCML2	PML	WWP1	TBX3	NR3C1	BASP1	NKX6-2	RCOR2	HMBOX1	ZGPAT	HDAC9	POU2F1	DEPDC1	VDR	ZHX3	LBH	WWP2	NIBAN2	IGF2BP1	CIITA	BMP4	ATR	GMNC	YWHAQ	GFI1	GLI3	SALL1	SPI1	PRMT2	CPEB3	RB1	TFDP2
negative regulation of cellular process (GO:0048523)	GO_Biological_Process_2021	DIS3L2	ERBB3	CCL23	CD9	KLF4	SHH	IGFBP3	PLPP1	DCBLD2	PROX1	ING5	ARID2	ITGA1	VPS13C	CYP27B1	VGLL4	CD33	PML	TGFB1I1	PDS5B	P3H3	PTPRJ	APP	PTPN2	CDK6	THAP12	MSX1	TNFRSF21	VDR	CGREF1	ADAM10	NIBAN2	SLIT3	BMP4	GMNC	AXIN2	PIWIL4	CYP1B1	DLC1	HRG	SEMA4D	PTK2B	RB1	DLG3	SOD2
negative regulation of cytokine production (GO:0001818)	GO_Biological_Process_2021	SIGIRR	HDAC9	HOMER3	HERC5	CD33	TNFRSF21	C5AR2	INHBB	FN1	KLF4	ANXA1	ZFPM1	MEFV	IRAK3	PPARA	MAP2K5	CX3CL1	CD274	SLC2A10
negative regulation of DNA-binding transcription factor activity (GO:0043433)	GO_Biological_Process_2021	TRAF3	SIGIRR	GFI1	CYP1B1	SPI1	PRMT2	KLF4	IRAK3	IRAK2	MAP2K5	FLNA	WWP2	SUFU	PROX1	RWDD3	RB1
negative regulation of gene expression (GO:0010629)	GO_Biological_Process_2021	DIS3L2	IGF2BP3	ZNF148	KLF4	PRKAA2	MYCN	APP	HDAC9	ERN1	VDR	RBL1	WWP2	ADAM10	IGF2BP1	BMP4	APOE	SPI1	CPEB3	RB1	SLC2A10
negative regulation of inflammatory response (GO:0050728)	GO_Biological_Process_2021	PTPN2	SYK	HRH2	CD163	TEK	CREB1	APOE	ADCY3	GGT5	HCK	FNDC4	KLF4	GPR39	MEFV	PPARA	GNG2	RB1
negative regulation of intracellular signal transduction (GO:1902532)	GO_Biological_Process_2021	RHOH	ARHGAP12	PIK3CB	TSPAN6	VGLL4	PDE11A	FNIP1	DEPTOR	GPD1L	SPI1	PPARA	UACA	PRKAA2	CD2AP	PTPRJ	WWC2	PLAUR
negative regulation of macromolecule metabolic process (GO:0010605)	GO_Biological_Process_2021	BMP4	MYCN	APOE	SPI1	ZNF148	KLF4	VDR	OPTN	RBL1	WWP2	PRKAA2	RB1	SLC2A10	ADAM10	APP
negative regulation of nucleic acid-templated transcription (GO:1903507)	GO_Biological_Process_2021	ZNF148	KLF4	ZEB1	ZBTB38	BCOR	PROX1	MTA3	NRG1	VGLL4	NR1I2	ZNF256	SCML2	PML	WWP1	TBX3	NR3C1	BASP1	NKX6-2	RCOR2	HMBOX1	ZGPAT	HDAC9	POU2F1	DEPDC1	VDR	ZHX3	LBH	WWP2	NIBAN2	CIITA	BMP4	YWHAQ	GFI1	GLI3	SALL1	SPI1	PRMT2	RB1	TFDP2	ZNF653
negative regulation of programmed cell death (GO:0043069)	GO_Biological_Process_2021	PAK2	SH3RF1	HCK	SHH	ANXA1	PRKAA2	PRLR	PRAP1	WNK3	TEK	RAB7A	CTSH	TBX3	CX3CL1	PTK2	SH3RF2	CCND2	AATF	TJP1	IFI6	NAIP	TNFRSF10D	FLNA	ADAM10	NIBAN2	ARHGAP10	BMP4	ERC1	BIRC6	CD44	HGF	FHL2	SEMA4D	PTK2B	CD27	PLAUR
negative regulation of protein phosphorylation (GO:0001933)	GO_Biological_Process_2021	PAK2	PRR5L	DTNBP1	SAMSN1	DEPTOR	PARD3	GPD1L	CEP85	THY1	NTF3	CADM4	NIBAN1	IGFBP3	DBNDD1	SEMA4D	RB1
negative regulation of signal transduction (GO:0009968)	GO_Biological_Process_2021	PTPN2	HERC4	LILRA2	HIC1	SIGIRR	PIK3CB	ERBB3	VGLL4	GLI3	GRB10	PTPN18	NOTCH3	CADM4	NEDD4	IRAK3	IGFBP3	CX3CL1	HRG	WWP2	SUFU	RB1	PTPRJ	SMPD1	SLC2A10	MEGF8	ZNF653	NIBAN2
negative regulation of transcription by RNA polymerase II (GO:0000122)	GO_Biological_Process_2021	HIC1	PHF6	ZNF674	ZNF487	ZNF148	TBL1X	KLF4	SHH	ZEB1	FOSB	ETV7	BCOR	ZNF778	ZNF25	ZNF451	PROX1	ZNF559	HDAC8	WWC2	TGIF1	ZNF599	ZNF177	MTA3	CBX2	NR1I2	NR2C2	CREBBP	DLG1	ZNF669	TCFL5	ZNF124	AASS	MIER2	TBX3	MAP2K5	NR3C1	SUFU	ZNF440	RORC	ZNF557	ZNF558	LDB2	HMBOX1	ZGPAT	HDAC9	POU6F1	FNIP2	ZFPM1	NEDD4	VDR	ZNF608	WWP2	CIITA	ZNF175	BMP4	GFI1	ZNF79	GLI3	ETV5	FNIP1	ZFP90	SALL1	SPI1	ZNF749	GLIS1	FHL2	ZNF436	PPARA	CPEB3	SEMA4D	ZNF582	RB1	ZNF684	LRRFIP1
negative regulation of transcription, DNA-templated (GO:0045892)	GO_Biological_Process_2021	HIC1	PHF6	ZNF674	ZNF487	ZNF148	TBL1X	KLF4	SHH	ZEB1	ZBTB38	FOSB	ETV7	BCOR	ZNF778	ZNF25	PROX1	ZNF559	HDAC8	WWC2	TGIF1	ZNF599	ZNF177	MTA3	NRG1	VGLL4	CBX2	NR1I2	NR2C2	ZNF256	SCML2	CREBBP	PML	DLG1	WWP1	ZNF669	TCFL5	ZNF124	AASS	MIER2	TBX3	MAP2K5	NR3C1	SUFU	ZNF440	BASP1	RORC	NKX6-2	RCOR2	ZNF557	ZNF558	LDB2	HMBOX1	ZGPAT	HDAC9	POU2F1	POU6F1	DEPDC1	FNIP2	ZFPM1	VDR	FLNA	ZNF608	ZHX3	LBH	WWP2	NIBAN2	CIITA	ZNF175	BMP4	YWHAQ	ZNF79	GFI1	GLI3	ETV5	FNIP1	CREB1	SALL1	ZFP90	SPI1	PRMT2	ZNF749	GLIS1	FHL2	ZNF436	PPARA	CPEB3	SEMA4D	ZNF582	ZNF684	RB1	LRRFIP1	TFDP2
nervous system development (GO:0007399)	GO_Biological_Process_2021	DPYSL2	MAB21L2	STMN3	ERBB3	IGF2BP3	BTD	SHH	DCHS1	PROX1	SMPD1	PAX8	CDH2	NRG1	NR2C2	DLX6	WWP1	TBX3	NRSN1	PMP22	LDB2	CDH1	ATXN10	MBD5	FN1	WDPCP	NAIP	VAX2	FEZ1	IGF2BP1	ZC4H2	PCDH1	DSCAML1	NTF3	ADGRA2	TRAK1	LPAR1	ELP3
neutrophil activation involved in immune response (GO:0002283)	GO_Biological_Process_2021	KCNAB2	CKAP4	COTL1	TICAM2	CPPED1	CYBA	ITGAX	VNN1	CD33	BIN2	LAIR1	RAB7A	ERP44	CTSH	CD300A	MOSPD2	ATAD3B	LAMP2	PTPRJ	AOC1	LGALS3	CAB39	GHDC	VPS35L	MANBA	DERA	HLA-B	ADGRE5	ITGAL	ADAM10	A1BG	SYK	CD53	LILRA2	NFAM1	CD44	MNDA	PADI2	PLD1	IGF2R	RAP1A	RAP1B	QSOX1	SLC27A2	PLAUR
neutrophil degranulation (GO:0043312)	GO_Biological_Process_2021	KCNAB2	CKAP4	COTL1	TICAM2	CPPED1	CYBA	ITGAX	VNN1	CD33	BIN2	LAIR1	RAB7A	ERP44	CTSH	CD300A	MOSPD2	ATAD3B	LAMP2	PTPRJ	AOC1	LGALS3	CAB39	GHDC	VPS35L	MANBA	DERA	HLA-B	ADGRE5	ITGAL	ADAM10	A1BG	CD53	NFAM1	CD44	MNDA	PADI2	PLD1	IGF2R	RAP1A	RAP1B	QSOX1	SLC27A2	PLAUR
neutrophil mediated immunity (GO:0002446)	GO_Biological_Process_2021	KCNAB2	CKAP4	COTL1	TICAM2	CPPED1	CYBA	ITGAX	VNN1	CD33	BIN2	LAIR1	RAB7A	ERP44	CTSH	CD300A	MOSPD2	ATAD3B	LAMP2	PTPRJ	AOC1	LGALS3	CAB39	GHDC	VPS35L	MANBA	DERA	HLA-B	ADGRE5	ITGAL	ADAM10	A1BG	CD53	NFAM1	CD44	MNDA	PADI2	PLD1	IGF2R	RAP1A	RAP1B	QSOX1	SLC27A2	PLAUR
organelle assembly (GO:0070925)	GO_Biological_Process_2021	EDC3	NEK7	NEK6	ANLN	UBXN2A	BBS5	BIN2	KIF3B	RAB7A	SEPTIN6	TNKS	EXOC2	CEP164	NUDCD3	HAUS2	ACTR3	CEP63	CPLANE1	DZIP1L	TTC39C	WDPCP	CENPA	CENPE	FLNA	PDE6D	CDC14B	TTBK2	ABLIM3	HAUS8	CPLANE2	YTHDF3	EIF2A
organelle organization (GO:0006996)	GO_Biological_Process_2021	DPYSL2	ARHGEF7	ZNF135	FAM174B	BCAS3	PLAAT3	VPS13D	TICAM2	THY1	SIPA1L3	ATL2	UBXN2A	ABCD3	ADCK1	VPS13C	RAB7A	MTFR1	SYNE3	ATAD3B	SYNE1	ZFYVE16	ABI2	FMNL3	WDPCP	SORT1	MICAL3	FMNL2	ARHGAP10	MREG	APOE	PNPLA3	CNTNAP1	ARHGAP4	RAB3GAP1	ZNF501	OPTN	PACSIN3	YTHDF3	PRPF40A
organonitrogen compound biosynthetic process (GO:1901566)	GO_Biological_Process_2021	ELOVL6	HACD2	ABHD3	CDO1	PAH	GSTA2	LPCAT2	APOE	TYW1	MOCS3	GPAT4	GSTM3	SGPL1	SGPP1	ELOVL2	LPIN3	CERS4	PLPP1	GSTA1
peptidyl-serine modification (GO:0018209)	GO_Biological_Process_2021	CAB39	BRSK1	MAP4K1	PAK2	LMTK2	ATR	MAPK13	NEK6	AKT3	SGK3	GALNT3	VRK2	STK32A	TNKS	TTBK2	PDK3	TLK2	NAA10
peptidyl-serine phosphorylation (GO:0018105)	GO_Biological_Process_2021	CAB39	BRSK1	MAP4K1	PAK2	LMTK2	ATR	MAPK13	NEK6	AKT3	SGK3	VRK2	STK32A	TNKS	TTBK2	PDK3	ERN1	TLK2
phosphate-containing compound metabolic process (GO:0006796)	GO_Biological_Process_2021	DUSP4	EPHX2	PAK2	COQ8A	PIK3CB	G6PC1	PLCB4	SLC17A4	HK2	PIK3CD	GK	PLAAT3	AGK	ALDOB	HKDC1	PLPP1	PLPPR1
phosphorylation (GO:0016310)	GO_Biological_Process_2021	BRSK1	PAK2	NEK7	NEK6	SGK3	HCK	TESK2	LIPE	PDK3	MAP4K5	SIK3	IGFBP3	DAPK2	PRKAA2	STK26	COQ8A	WNK3	LMTK2	AKT3	MAPK6	CDK19	TEC	NEK11	IRAK3	GRK3	TLK2	APP	MAP3K9	CDK6	PEAK1	AGK	FNIP2	ERN1	ADAM10	NEK4	MAP4K1	SYK	PIK3CB	VRK2	BIRC6	CREB1	FAM20B	ZAP70	PIK3CD	GK	CDC42BPA	MELK	PTK2B
plasma membrane bounded cell projection assembly (GO:0120031)	GO_Biological_Process_2021	ARHGEF7	BBS5	CDC14B	RAPGEF6	KIF3B	ACTR3	S1PR1	SEPTIN6	CARMIL1	CPLANE1	DZIP1L	TTBK2	TTC39C	RAP1A	WDPCP	EXOC2	SPATA13	ABLIM3	FLNA	CEP164	RAP1B	PMP22	CD2AP	CPLANE2	PDE6D	STK26	NUDCD3
positive regulation of apoptotic process (GO:0043065)	GO_Biological_Process_2021	ARHGEF7	PLEKHG5	TNFRSF10A	TNFRSF10B	IGFBP3	DAPK2	ING5	SMPD1	CSRNP3	ARHGEF26	VAV1	BMP4	CYP1B1	ARHGEF18	PRMT2	MNDA	MELK	DLC1	PRR7	HRG	BOK
positive regulation of cell differentiation (GO:0045597)	GO_Biological_Process_2021	CDH2	ZC4H2	BMP4	PKDCC	PPP1R13L	CDH15	AXIN2	CREB1	LRP5	RIN2	HGF	RAP1A	ZEB1	PAX8	HOXD3	IGFBP3	ZHX3	TGFB1I1	BOC
positive regulation of cell migration (GO:0030335)	GO_Biological_Process_2021	ITGAX	ARHGEF7	TJP1	FGF1	ZNF304	F7	CARMIL2	PIK3CD	CARMIL1	CTSH	HGF	FN1	BCAR1	SEMA3G	NTF3	PTK2	SEMA4D	PTK2B	SH3RF2	ADAM10	ELP3	SOD2
positive regulation of cell motility (GO:2000147)	GO_Biological_Process_2021	ITGAX	CAVIN1	TJP1	FGF1	ZNF304	F7	CARMIL2	PIK3CD	CARMIL1	CTSH	HGF	BCAR1	SEMA3G	NTF3	PTK2	SEMA4D	PTK2B	SH3RF2	ADAM10	ELP3	SOD2
positive regulation of cell population proliferation (GO:0008284)	GO_Biological_Process_2021	FGF1	CCL14	ERBB3	IL13RA1	LRP5	EFNB2	HCK	SHH	FOSL1	CD86	PROX1	MEIS1	CHRD	ITGAX	PRLR	NRG1	NDUFS4	CTSH	TBX3	IL12RB2	CX3CL1	PTK2	CCND2	CDK6	TJP1	ZNF304	RBPMS2	FN1	SAPCD2	ADAM10	BMP4	NOD2	NTF3	IL11RA	PTK2B
positive regulation of cellular process (GO:0048522)	GO_Biological_Process_2021	FGF1	CCL14	PPP1R13L	ERBB3	IL13RA1	TUB	LRP5	EFNB2	HCK	SHH	FOSL1	SLFN11	CD86	PRKAA2	PROX1	MEIS1	CYBA	CHRD	ITGAX	PRLR	NRG1	PARD3	CTSH	ECHDC3	TBX3	SMC5	IL12RB2	CX3CL1	PTK2	PTPRJ	CCND2	TJP1	FN1	SAPCD2	ADAM10	LILRA2	ACACA	NOXA1	BMP4	AXIN2	NTF3	IL11RA	PRR7	PTK2B
positive regulation of cytokine production (GO:0001819)	GO_Biological_Process_2021	SCIMP	ANXA1	CD86	CD274	CYBA	CREBBP	IL12RB2	APP	MAPK13	CD4	ZFPM1	TNFRSF14	CD2	SERPINE1	PTGS2	SYK	LILRA2	NFAM1	CYP1B1	NOD2	PIK3CD	LRRFIP1
positive regulation of gene expression (GO:0010628)	GO_Biological_Process_2021	EPHX2	AMH	FGF1	KLF4	NIBAN1	ITGAX	MYCN	DNAJA4	PHF2	CTSH	APP	DTNBP1	FN1	ERN1	HOXD3	VDR	NFAM1	BMP4	PIK3CB	TAF1B	PIK3CD	PLD1	CPEB3	MYOM1	YTHDF3	SLC2A10
positive regulation of GTPase activity (GO:0043547)	GO_Biological_Process_2021	ARHGEF7	GNB5	TBC1D4	RAPGEF6	RAPGEF3	DOCK11	CCL14	ARHGEF26	RABGAP1	TBC1D12	SIPA1L1	RIC1	BCAS3	CCL23	EVI5	PKP4	RAP1A	THY1	NTF3	RASGRP2	RAB3GAP1	SIPA1L3	SNX13	CX3CL1	SEMA4D	GARNL3	RALGAPA1
positive regulation of hydrolase activity (GO:0051345)	GO_Biological_Process_2021	ARHGEF7	GNB5	RAPGEF6	MTCL1	RAPGEF3	DOCK11	CCL14	RIC1	BCAS3	CCL23	CTSH	EVI5	PKP4	RAP1A	THY1	RASGRP2	RAB3GAP1	SNX13	CX3CL1	SEMA4D
positive regulation of intracellular signal transduction (GO:1902533)	GO_Biological_Process_2021	FGF1	NEK6	ERBB3	APOL3	KSR1	TICAM2	PLEKHG5	TNFRSF10B	EDA2R	CD86	USP15	RNF13	NRG1	TEK	TNFSF14	PTK2	CX3CL1	PTPRJ	APP	OASL	TSPAN6	FN1	CD4	VAV1	TRIM44	PELI2	NEDD4	FLNA	GPR62	PIK3CB	F7	FNIP1	NOD2	PIK3CD	HGF	NTF3	KLB	LPAR1	UNC5CL	SEMA4D	PIK3AP1	CD27	BOK
positive regulation of macromolecule metabolic process (GO:0010604)	GO_Biological_Process_2021	EPHX2	AMH	FGF1	ATAD1	KLF4	ITGAX	MYCN	DNAJA4	CTSH	MAP2K5	APP	ZNF304	DTNBP1	FN1	HOXD3	VDR	BMP4	PIK3CB	PIK3CD	NTF3	MYOM1	SLC2A10
positive regulation of MAPK cascade (GO:0043410)	GO_Biological_Process_2021	FGF1	CCL14	TEK	MID1	NOD2	APOE	CCL23	CD44	SLC30A10	KSR1	RAP1A	SCIMP	CD4	PELI2	LPAR1	CX3CL1	PIK3R6	PTK2B	PTPRJ	APP
positive regulation of multicellular organismal process (GO:0051240)	GO_Biological_Process_2021	GRB10	SHH	PAX8	ITGAX	ELOVL6	PRLR	CYP27B1	NR2C2	TGFB1I1	VDR	SERPINE1	NIBAN2	SYK	NFAM1	BMP4	AXIN2	APOE	PIK3CD	INHBB
positive regulation of nucleic acid-templated transcription (GO:1903508)	GO_Biological_Process_2021	SETD3	LRP5	TBL1X	KLF4	SHH	CD86	NFATC2	ING5	PAX8	ARID1B	MYCN	NR1I2	CREB3L2	CREBBP	PML	TGFB1I1	RORC	CREB5	CDH1	HAS3	CD4	TRIM44	MSANTD1	LBH	NEK4	NIBAN2	CIITA	SUPT3H	BMP4	GLI3	CREB1	APOE	ZFP90	NCOA1	SALL1	PRMT2	PPARA
positive regulation of phosphorylation (GO:0042327)	GO_Biological_Process_2021	BMP4	FGF1	LMTK2	ERBB3	KNDC1	AXIN2	TEK	FNIP1	HGF	CD4	NIBAN1	PELI2	DRD4	PTK2	SEMA4D	PRKAA2	CCND2	SLCO3A1	PLAUR	APP
positive regulation of programmed cell death (GO:0043068)	GO_Biological_Process_2021	ARHGEF7	SYK	CSRNP3	BMP4	ARHGEF26	CYP1B1	ARHGEF18	PRMT2	MNDA	PLEKHG5	VAV1	MELK	TNFRSF10A	TNFRSF10B	IGFBP3	DAPK2	PRR7	HRG	ING5	BOK	SMPD1
positive regulation of protein kinase B signaling (GO:0051897)	GO_Biological_Process_2021	PIK3CB	FGF1	NRG1	ERBB3	TEK	F7	PIK3CD	HGF	KLB	VAV1	CD86	CX3CL1	PTK2	PIK3AP1	PTPRJ
positive regulation of protein modification process (GO:0031401)	GO_Biological_Process_2021	RAPGEF3	BMP4	FGF1	KNDC1	PPP1R16B	AXIN2	TEK	FNIP1	CEP295	HGF	ATG10	CD4	RAB3GAP1	NIBAN1	PELI2	DLC1	PTK2	SEMA4D	SMPD1	CCND2	PLAUR	SLCO3A1	APP
positive regulation of protein phosphorylation (GO:0001934)	GO_Biological_Process_2021	PAK2	FGF1	NIBAN1	WNK3	KNDC1	TEK	TEC	CX3CL1	PTK2	PTPRJ	CCND2	APP	CAB39	RAPGEF3	TOM1L1	CD4	FNIP2	CENPE	TNFRSF14	PELI2	BMP4	AXIN2	FNIP1	CD44	THBS4	INHBB	HGF	RAP1A	NTF3	SEMA4D	PTK2B	PLAUR	SLCO3A1
positive regulation of signal transduction (GO:0009967)	GO_Biological_Process_2021	CYP27B1	FGF1	TEK	GRB10	F7	DEPDC1B	TTC23	NOD2	MBD5	SALL1	CREBBP	SHH	SCIMP	NTF3	ERN1	TRIM44	FLNA	PTK2B	RWDD3	ING5
positive regulation of transcription by RNA polymerase II (GO:0045944)	GO_Biological_Process_2021	MLLT10	ASXL3	SETD3	FGF1	BCAS3	LRP5	TBL1X	KLF4	SHH	SENP1	ZBTB38	FOSL1	ZNF451	PROX1	TCEA1	HDAC8	MEIS1	PAX8	MYCN	NR1I2	NR2C2	ZNF395	CREBBP	TNKS	RHOQ	LPIN3	CDC5L	TBX3	MAP2K5	CX3CL1	NR3C1	MRTFA	CEBPZ	APP	AATF	CSRNP3	LDB2	POU2F1	ZNF304	ACTR3	CREBRF	NOTCH3	ZFPM1	HOXD3	VDR	SERPINE1	RBL1	PPP1R12A	CIITA	FOSL2	ZNF175	FOXJ3	BMP4	GLI3	ETV5	NOD2	CREB1	NCOA1	SALL1	SPI1	FOXA3	GLIS1	HGF	PBX1	PPARA	ZNF507	SMAD9	LMO7	TFDP2
positive regulation of transcription, DNA-templated (GO:0045893)	GO_Biological_Process_2021	MLLT10	ASXL3	SETD3	FGF1	BCAS3	LRP5	TBL1X	KLF4	SHH	SENP1	ZBTB38	FOSL1	CD86	ZNF451	NFATC2	PROX1	TCEA1	HDAC8	ING5	MEIS1	PAX8	ARID1B	MYCN	NR1I2	NR2C2	ZNF395	CREB3L2	CREBBP	TNKS	PML	RHOQ	LPIN3	CDC5L	TBX3	MAP2K5	CX3CL1	NR3C1	TGFB1I1	MRTFA	CEBPZ	APP	RORC	AATF	CSRNP3	LDB2	POU2F1	CREB5	ZNF304	ACTR3	CDH1	CREBRF	HAS3	CD4	ZFPM1	TRIM44	MSANTD1	HOXD3	VDR	SERPINE1	LBH	RBL1	PPP1R12A	NEK4	NIBAN2	CIITA	FOSL2	ZNF175	FOXJ3	SUPT3H	BMP4	GLI3	ETV5	NOD2	CREB1	APOE	NCOA1	ZFP90	SALL1	SPI1	PRMT2	FOXA3	PADI2	GLIS1	HGF	PBX1	PPARA	ZNF507	LMO7	TFDP2
post-translational protein modification (GO:0043687)	GO_Biological_Process_2021	CKAP4	FBXO27	EVA1A	IGFBP3	CDH2	KLHL3	APP	PRSS23	FN1	FBXO32	PSMB9	ADAM10	BMP4	APOE	ASB3	FBXO31	MELTF	QSOX1	LMO7
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	GO_Biological_Process_2021	FBXO27	TBL1X	UBR3	UBXN2A	FOXRED2	UBE2C	PML	WWP1	AGAP3	MAN1A1	NEDD4	DNAJB14	PSMB9	WWP2	AMFR	UBE3D	FBXO31	RB1
protein autophosphorylation (GO:0046777)	GO_Biological_Process_2021	MAP4K1	MAP3K9	PAK2	PEAK1	WNK3	LMTK2	ATR	NEK6	TEK	VRK2	TEC	HCK	ERN1	MELK	DAPK2	PTK2	PTK2B	STK26
protein localization to membrane (GO:0072657)	GO_Biological_Process_2021	RAPGEF6	WNK3	CDH1	RAB40C	ITGA4	SYNE3	DLG1	CPE	RAP1A	THY1	ARL5A	LRRC4	FLNA	CRB3	ITGAL	DLG3	DLG2	DENND4C	LIN7A
protein modification by small protein conjugation (GO:0032446)	GO_Biological_Process_2021	HERC5	SHPRH	STX1A	NSMCE2	MEFV	UBR3	ZNF451	RNF144A	UBE2C	MOCS3	WWP1	KLHL3	NUP210	FBXO32	HERC2	TRIM44	NEDD4	FBXO25	WWP2	AMFR	TRIM58	BIRC6	ATG10	UBE2H	TRIM24	LMO7
protein phosphorylation (GO:0006468)	GO_Biological_Process_2021	BRSK1	PAK2	NEK7	NEK6	SGK3	HCK	TESK2	LIPE	PDK3	MAP4K5	SIK3	IGFBP3	DAPK2	PRKAA2	USP15	STK26	COQ8A	WNK3	LMTK2	AKT3	TEK	MAPK6	CDK19	TEC	TNKS	NEK11	IRAK3	GRK3	PTK2	TLK2	APP	ABI2	CAB39	MAP3K9	CDK6	PEAK1	MAPK13	FNIP2	ERN1	MAP2K6	ADAM10	NEK4	MAP4K1	SYK	BMP4	PKDCC	ATR	ERC1	VRK2	BIRC6	FAM20B	CREB1	ZAP70	PIK3CD	CDC42BPA	STK32A	TTBK2	MELK	PTK2B
protein polyubiquitination (GO:0000209)	GO_Biological_Process_2021	FBXO27	HERC5	RNF217	SHPRH	RBBP6	HERC6	TTC3	RNF144A	UBE2C	TNKS	WWP1	HECTD2	KLHL3	TPP2	FBXO32	NEDD4	PELI2	PSMB9	WWP2	AMFR	TRAF3	UBE3D	FBXO31	UBE2H	LMO7
protein transport (GO:0015031)	GO_Biological_Process_2021	ACD	TBC1D12	EVI5	TICAM2	STX1A	TANGO6	AP3B1	LMTK2	KIF3B	RAB7A	LAMP2	TBC1D4	AMN	IL10RA	ARL5A	RAB20	HERC2	RABGAP1	RIC1	RABL3	APOE	OLFM2	SNX13	OPTN	KIF13A
protein ubiquitination (GO:0016567)	GO_Biological_Process_2021	FBXO27	HERC5	RNF217	SH3RF1	SHPRH	MEFV	RBBP6	HERC6	UBR3	RNF13	RNF144A	UBE2C	TNKS	WWP1	HECTD2	KLHL3	TPP2	SH3RF2	FBXO32	HERC2	TRIM44	PELI2	NEDD4	FBXO25	PSMB9	WWP2	AMFR	TRIM58	BIRC6	UBE3D	FBXO31	UBE2H	TRIM24	FANCL	LMO7
protein-containing complex assembly (GO:0065003)	GO_Biological_Process_2021	ANKS4B	BIN2	AXIN2	COL7A1	PARD3	SLC7A9	MATN1	CREBBP	PML	FN1	LIN7A	MEFV	TLE4	KPNA3	DNAJB14	CX3CL1	PTK2B	CD2AP	CARD10	BOK	ADAM10
proteolysis (GO:0006508)	GO_Biological_Process_2021	ADAM33	ADAMTS9	HABP2	F7	GGT5	CTSH	TBL1X	HGF	RSPRY1	CPE	PGPEP1L	SENP1	TMPRSS2	SUFU	NLN	CASP7	CTSO	CPQ	ADAM10	MMP2
Ras protein signal transduction (GO:0007265)	GO_Biological_Process_2021	RHOH	RAPGEF6	GRAP2	RAPGEF3	ZNF304	RASGRP3	CDC42EP1	KSR1	PLD1	RAP1A	ARHGAP4	RASGRP2	PLEKHG5	ABI2	RAP1B	RB1
regulated exocytosis (GO:0045055)	GO_Biological_Process_2021	A2M	SYT2	A1BG	NHLRC2	TIMP3	HGF	CD9	FN1	STX1A	SYT7	FLNA	SERPINE1	HRG	LAMP2	QSOX1	PROS1	APP
regulation of angiogenesis (GO:0045765)	GO_Biological_Process_2021	ITGAX	RAPGEF3	FGF1	ZNF304	PPP1R16B	TEK	CYP1B1	HK2	PIK3CD	THBS4	CTSH	PTPRM	PML	KLF4	ADGRA2	SERPINE1	PIK3R6	HRG	GTF2I	NIBAN2
regulation of apoptotic process (GO:0042981)	GO_Biological_Process_2021	ARHGEF7	PAK2	TOMM70	SH3RF1	HCK	SHH	BCAR1	ANXA1	PLEKHG5	TNFRSF10A	TNFRSF10B	IGFBP3	DAPK2	PRKAA2	ING5	SMPD1	STK26	PAX8	PRLR	PRAP1	WNK3	TEK	CREBBP	CTSH	ANKRD13C	TBX3	CX3CL1	PTK2	SH3RF2	CCND2	AATF	CSRNP3	TJP1	ARHGEF26	IFI6	NAIP	TNFRSF10D	VAV1	FLNA	ADAM10	NIBAN2	TNFRSF25	ARHGAP10	BMP4	ERC1	CYP1B1	BIRC6	CD44	ARHGEF18	PRMT2	MNDA	HGF	FHL2	NTF3	MELK	PRR7	TRIM24	HRG	SEMA4D	PTK2B	CD27	BOK	PLAUR
regulation of cell growth (GO:0001558)	GO_Biological_Process_2021	CYP27B1	LTBP4	SLIT3	VGLL4	SGK3	MSX1	PML	BCAR1	RASGRP2	MELTF	IL17RB	HRG	DCBLD2	RB1	PTPRJ	ADAM10
regulation of cell migration (GO:0030334)	GO_Biological_Process_2021	FGF1	PRR5L	SGK3	SHH	BCAR1	THY1	ANXA1	STK26	ARID2	CHRD	ITGAX	CARMIL2	ULK4	CTSH	SEMA3G	MCTP1	CX3CL1	PTK2	PTPRJ	SH3RF2	CAMSAP3	LDB2	TJP1	MGAT3	ZNF304	CDH1	SRGAP2B	FLNA	SERPINE1	ADAM10	F7	CYP1B1	PIK3CD	CARMIL1	HGF	TTBK2	NTF3	ARHGAP4	DPYSL3	SPATA13	AMOTL1	DLC1	SEMA4D	PTK2B	YTHDF3	ELP3	SOD2
regulation of cell population proliferation (GO:0042127)	GO_Biological_Process_2021	FGF1	DIS3L2	CCL14	ERBB3	SGK3	IL13RA1	CCL23	LRP5	EFNB2	KSR1	HCK	KLF4	SHH	FOSL1	IGFBP3	CD86	PLPP1	PROX1	ING5	MEIS1	ARID2	ITGA1	ITGAX	PRLR	CYP27B1	NRG1	CD33	CTSH	PML	TCFL5	TBX3	IL12RB2	SHCBP1	CX3CL1	PTK2	TGFB1I1	PDS5B	P3H3	PTPRJ	CCND2	APP	PTPN2	CDK6	TJP1	THAP12	FN1	CADM4	VDR	STAT5A	CGREF1	SAPCD2	ADAM10	NIBAN2	CDCA7	BMP4	AXIN2	CYP1B1	BIRC6	NTF3	IL11RA	MELTF	DLC1	HRG	PTK2B	DLG3	BOK	SOD2
regulation of cellular component organization (GO:0051128)	GO_Biological_Process_2021	LTBP4	CAMSAP3	TJP1	SGK3	APOE	BCAR1	RAP1A	RASGRP2	MKI67	NEDD4	IRAK3	MELTF	IL17RB	PACSIN3	HRG	SEMA4D	RAP1B	SLC2A10	ZFYVE16
regulation of cellular macromolecule biosynthetic process (GO:2000112)	GO_Biological_Process_2021	USP37	RHOH	ZNF85	HIC1	ZNF117	ZNF708	ZNF37A	RBBP6	ZBTB38	ZNF22	NFATC2	WWC2	ZNF33A	NR2C2	NR1I2	ZNF395	CREBBP	PML	APBB3	TCFL5	NR3C1	SUFU	ZNF90	APP	NKX6-2	ZNF430	TOM1L1	ZNF678	ZNF66	ZNF341	SUPT3H	ZNF2	ERC1	ZNF460	RABL3	SPI1	ZNF221	RB1	EIF2A
regulation of endothelial cell migration (GO:0010594)	GO_Biological_Process_2021	BMP4	ADAMTS9	PIK3CB	FGF1	DNAJA4	TEK	BCAS3	APOE	PIK3CD	RIN2	PTPRM	BCAR1	PTK2	PTK2B	PROX1
regulation of ERK1 and ERK2 cascade (GO:0070372)	GO_Biological_Process_2021	PTPN2	SYK	DUSP4	CCL14	TEK	NOD2	APOE	CCL23	CD44	SLC30A10	TIMP3	DLG1	FN1	RAP1A	SCIMP	CD4	CX3CL1	PTK2B	APP
regulation of gene expression (GO:0010468)	GO_Biological_Process_2021	RHOH	EPHX2	ZNF85	HIC1	AMH	FGF1	IGF2BP3	ZNF117	ZNF708	ZNF148	KLF4	SHH	ZNF37A	MEFV	ZBTB38	ZNF22	ZNF451	PRKAA2	NFATC2	PROX1	WWC2	ITGAX	MYCN	DNAJA4	ZNF33A	NR1I2	NR2C2	ZNF395	CREBBP	CTSH	PML	APBB3	TCFL5	NR3C1	SUFU	ZNF90	APP	NKX6-2	CDK6	KDM6A	ZNF430	PRDM14	CDH1	DTNBP1	ZNF678	FN1	TRIM44	HOXD3	VDR	SORT1	RBL1	WWP2	ADAM10	ZNF326	MEGF8	IGF2BP1	ZNF66	TRAF3	ZNF341	TRIM58	SUPT3H	BMP4	PIK3CB	ZNF2	ERC1	ZNF460	APOE	PIK3CD	SPI1	PCBP4	ZNF507	MYOM1	HRG	ZNF221	RB1	SLC2A10
regulation of GTPase activity (GO:0043087)	GO_Biological_Process_2021	ARHGEF7	GNB5	ARHGAP12	RAPGEF6	RAPGEF3	DOCK11	CCL14	STMN3	RABGAP1	SIPA1L1	RIC1	BCAS3	CCL23	EVI5	PKP4	THY1	RAP1A	RASGRP2	VAV1	RAB3GAP1	SNX13	GPR137B	PTK2	CX3CL1	SEMA4D
regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	GO_Biological_Process_2021	TRAF3	RHOH	TSPAN6	NEK6	NOD2	APOL3	TICAM2	PLEKHG5	CD4	PELI2	TNFRSF10B	LPAR1	EDA2R	UNC5CL	FLNA	OPTN	CX3CL1
regulation of inflammatory response (GO:0050727)	GO_Biological_Process_2021	PTPN2	MAPK13	TEK	NOD2	APOE	HCK	FNDC4	KLF4	ANXA1	MEFV	PPARA	SERPINE1	CX3CL1	PIK3AP1	PTGS2	RB1	APP
regulation of intracellular signal transduction (GO:1902531)	GO_Biological_Process_2021	ARHGEF7	RHOH	ARHGAP12	PAK2	FGF1	PPP1R13L	PLEKHG5	DAPK2	PRKAA2	ING5	WWC2	AKAP7	A2M	ARHGAP39	PPP1R16B	TEK	ULK4	PML	DLG1	RHOQ	BRIP1	ARHGEF26	DEPDC1B	VAV1	MAP2K6	LBH	TRAF3	ARHGAP10	ATR	VRK2	NEK8	ARHGEF18	TAF4	ARHGAP20	ARHGAP4	DLC1	OPTN
regulation of macromolecule metabolic process (GO:0060255)	GO_Biological_Process_2021	CDK6	TRIM58	KDM6A	IGF2BP1	PRDM14	CDH1	IGF2BP3	APOE	PCBP4	SHH	TRIM44	MEFV	ZNF507	SORT1	HRG	ZNF451	PROX1	MEGF8	APP
regulation of neuron projection development (GO:0010975)	GO_Biological_Process_2021	BRSK1	CDH2	PAK2	KNDC1	GFI1	RTN4RL1	SIPA1L1	FRMD7	APOE	EFNB2	ULK4	RAP1A	DPYSL3	NCS1	LPAR1	CX3CL1	PTK2B	ABI2
regulation of nucleic acid-templated transcription (GO:1903506)	GO_Biological_Process_2021	RHOH	ZNF85	HIC1	ZNF117	ZNF708	ZNF37A	ZBTB38	ZNF22	NFATC2	WWC2	ZNF33A	NR2C2	NR1I2	ZNF395	CREBBP	PML	APBB3	TCFL5	NR3C1	SUFU	ZNF90	NKX6-2	ZNF430	ZNF678	ZNF66	ZNF341	SUPT3H	ZNF2	ERC1	ZNF460	SPI1	ZNF221	RB1	ZNF653
regulation of protein kinase B signaling (GO:0051896)	GO_Biological_Process_2021	PIK3CB	FGF1	NRG1	ERBB3	TEK	F7	PIK3CD	HGF	KLB	VAV1	PPARA	CD86	CX3CL1	PTK2	PIK3AP1	PTPRJ
regulation of protein phosphorylation (GO:0001932)	GO_Biological_Process_2021	BMP4	FGF1	PRR5L	NDUFS4	KNDC1	AXIN2	TEK	FNIP1	HGF	PML	FN1	CADM4	CD4	FNIP2	NIBAN1	PELI2	IGFBP3	PTK2	HRG	SEMA4D	CCND2	PLAUR	SLCO3A1	APP
regulation of small GTPase mediated signal transduction (GO:0051056)	GO_Biological_Process_2021	ARHGEF7	RHOH	ARHGAP12	ARHGAP10	ARHGAP39	ARHGEF26	RABL3	DEPDC1B	ARHGEF18	RHOQ	ARHGAP20	ARHGAP4	PLEKHG5	VAV1	DLC1	CD2AP	A2M
regulation of transcription by RNA polymerase II (GO:0006357)	GO_Biological_Process_2021	ZNF251	ASXL3	FGF1	ZSCAN32	BCAS3	ZNF674	SENP1	ALX3	FOSL1	ZNF778	ZNF451	ZFHX4	PROX1	ZNF518B	ZNF394	MTA3	ZNF597	ZNF780B	CBX2	NR1I2	ZNF878	ZNF256	CREBBP	RHOQ	ZNF124	ZNF432	AASS	MAP2K5	ZNF853	ZNF286A	CX3CL1	ZNF880	NR3C1	SUFU	MRTFA	CEBPZ	RORC	NKX6-2	ISX	CSRNP3	BRIP1	HMBOX1	HDAC9	ZNF304	ZNF354C	ZNF561	STAT5A	FOXJ3	SUPT3H	BMP4	ZNF79	CREB1	ZNF26	ZFP90	ZNF563	ZNF397	FHL2	ZNF320	ZNF436	CPEB3	ZNF507	LRRFIP1	ZNF653	SETD3	ZNF816	ZNF616	SHH	ZNF211	ZNF454	ZFP62	NFATC2	WWC2	ZNF845	PAX8	ZNF419	ZNF101	ZNF234	ZNF250	ZNF177	ARID1B	ZNF530	ZNF81	ZNF197	ZNF570	ZNF594	NR2C2	CDC5L	ZNF440	AATF	RCOR2	ZNF383	ZNF587	ZGPAT	CREB5	ZNF571	ZNF805	CREBRF	ZNF83	POU6F1	FNIP2	ZNF837	SERPINE1	HTATSF1	ZNF577	ZNF772	PPP1R12A	ZNF726	ZNF665	ZNF814	ZNF175	ZNF438	GFI1	ETV5	ZNF548	HGF	ZNF426	ZNF184	ZNF417	ZNF287	RPAP2	PPARA	CARF	ZNF582	ZNF684	ZKSCAN1	MLLT10	HIC1	ZNF354B	ZFP28	ZEB1	ZNF699	FOSB	ZNF165	ZNF283	HDAC8	MEIS1	ZNF599	ZNF7	ZNF33A	ZNF793	DLG1	TNKS	ZNF669	ZNF564	TCFL5	ZNF776	ZNF667	TBX3	ZNF317	HDGFL3	ZNF625	LDB2	PRDM14	POU2F1	MSX1	VAX2	ZFP30	HOXD3	VDR	ZNF608	ZHX3	RBL1	WWP2	ZNF311	FOSL2	ZNF473	ZNF583	SP110	GLI3	ZNF334	NOD2	NCOA1	SALL1	SPI1	TRAK1	ZNF501	SMAD9	SEMA4D	TFDP2	ELP3	SOD2	ZNF701	PHF6	SP4	PPP1R13L	ZNF135	LRP5	ZNF487	ZNF148	TBL1X	ZSCAN9	KLF4	ZNF37A	ZBTB38	ETV7	ZNF22	BCOR	ZNF25	ZNF302	ZNF559	TCEA1	RFX1	ZNF763	TGIF1	MYCN	ZNF433	ZNF791	ZNF395	CREB3L2	ZNF44	DLX6	PHF2	LPIN3	MIER2	ZNF888	ZNF28	APP	ARID3A	ZNF557	ZNF558	ZNF275	ACTR3	TEAD4	AHRR	ZNF528	ZFPM1	CIITA	ZNF347	ZNF2	HIRA	FNIP1	APOE	ZNF749	FOXA3	GLIS1	MYCL	ZNF189	PBX1	ZNF630	LIN9	RB1	LMO7	ZNF470
regulation of transcription, DNA-templated (GO:0006355)	GO_Biological_Process_2021	ZNF251	ZNF85	ZSCAN32	ZNF674	ALX3	FOSL1	ZNF778	ZFHX4	PROX1	ZNF518B	ZNF394	MTA3	ZNF597	NRG1	ZNF780B	NR1I2	ZNF878	ZNF256	CREBBP	ZNF124	ZNF432	ZNF853	ZNF286A	ZNF880	NR3C1	SUFU	BASP1	RORC	NKX6-2	ISX	CSRNP3	BRIP1	HMBOX1	HDAC9	ZNF304	ZNF678	ZNF354C	ZNF561	STAT5A	RRM2	NEK4	ZNF66	ZNF341	FOXJ3	SUPT3H	BMP4	ZNF79	ERC1	CREB1	ZNF26	ZFP90	ZNF563	ZNF397	ZNF320	ZNF436	LRRFIP1	ZNF653	SETD3	CDC45	ZNF816	ZNF708	ZNF616	SHH	ZNF211	ZNF454	ZFP62	NFATC2	WWC2	ZNF845	ZNF419	PAX8	ZNF101	ZNF234	ZNF250	ZNF177	ARID1B	ZNF530	ZNF81	ZNF197	ZNF570	ZNF594	NR2C2	SCML2	APBB3	CDC5L	TGFB1I1	ZNF440	AATF	RCOR2	ZNF383	ZNF587	ZGPAT	CREB5	CDH1	ZNF571	ZNF805	CREBRF	ZNF83	POU6F1	DEPDC1	TRIM44	ZNF837	HTATSF1	LBH	ZNF577	ZNF772	ZNF726	ZNF665	ZNF814	ZNF175	ZNF438	GFI1	ETV5	ZNF548	ZNF426	ZNF184	ZNF417	ZNF287	PPARA	CARF	ZNF221	ZNF582	ZNF684	ZKSCAN1	RHOH	HIC1	ZNF354B	ZFP28	ZNF117	ZEB1	ZNF699	FOSB	CD86	ZNF165	ZNF283	ING5	MEIS1	ZNF599	ZNF7	ZNF33A	ZNF793	ZNF669	ZNF564	TCFL5	ZNF776	ZNF667	TBX3	ZNF317	HDGFL3	ZNF625	ZNF430	PRDM14	POU2F1	MSX1	HAS3	VAX2	MSANTD1	ZFP30	HOXD3	VDR	ZNF608	ZHX3	WWP2	ZNF311	NIBAN2	FOSL2	ZNF473	ZNF583	SP110	GLI3	ZNF334	NCOA1	SALL1	SPI1	PRMT2	TRAK1	ZNF501	SMAD9	TFDP2	ELP3	SOD2	ZNF701	PHF6	SP4	PPP1R13L	ZNF135	LRP5	ZNF487	ZNF148	TBL1X	ZSCAN9	KLF4	ZNF37A	ZBTB38	ETV7	ZNF22	BCOR	ZNF25	ZNF302	ZNF559	RFX1	ZNF763	TGIF1	MYCN	VGLL4	ZNF433	ZNF791	ZNF395	CREB3L2	ZNF44	DLX6	PHF2	PML	WWP1	ZNF888	ZNF28	ZNF90	ARID3A	ZNF557	ZNF558	ZNF275	TEAD4	AHRR	ZNF528	CD4	ZNF326	CIITA	ZNF347	ZNF2	YWHAQ	HIRA	ZNF460	APOE	ZNF749	FOXA3	GLIS1	MYCL	ZNF189	PBX1	ZNF630	LIN9	RB1	ZNF470
response to cytokine (GO:0034097)	GO_Biological_Process_2021	PTPN2	CIITA	CYP27B1	SIGIRR	PTPN18	GGT5	TIMP3	PML	ANXA1	DPYSL3	MEFV	IRAK3	IRAK2	CD274	SMPD1	ADAM10	APP
skeletal system development (GO:0001501)	GO_Biological_Process_2021	PAPSS1	SNORC	PKDCC	RBP4	CD44	TEAD4	CREB3L2	DLX6	SPEF2	HOXD3	TBX3	COL9A2	ANKRD11	SUFU	CHRD
steroid metabolic process (GO:0008202)	GO_Biological_Process_2021	SULT1A1	PRLR	CYP27B1	ARV1	STS	CYP39A1	CYP3A7	CYP1B1	NR1I2	CYP2C8	SHH	FDXR	VDR	HSD17B3	CYP1A2	CYP4V2
supramolecular fiber organization (GO:0097435)	GO_Biological_Process_2021	RHOH	ARHGAP12	COL4A5	STMN3	TPPP2	COL9A3	BCAR1	COL12A1	PLOD2	CLIP2	PPP1R9A	DLG1	HDGFL3	COL4A4	CD2AP	APP	SHROOM1	CAMSAP3	ADAM10	CYP1B1	COL7A1	CARMIL1	COL9A2	MYO7A	ADAMTS2	COL26A1
transcription by RNA polymerase II (GO:0006366)	GO_Biological_Process_2021	TBL1X	ETV7	TCEA1	MLLT1	GTF2E2	NR1I2	NR2C2	CREBBP	TCFL5	PIR	NR3C1	GTF2I	INTS7	RORC	HDAC9	POU2F1	TEAD4	RNGTT	NOTCH3	NELFA	VDR	ZNF473	TAF4	RPAP2	PPARA	TRIM24
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	GO_Biological_Process_2021	ARHGEF7	PAK2	FGF1	ERBB3	GRB10	EFNB2	HCK	BCAR1	GRIN2B	CYBA	PRLR	LMTK2	NRG1	SIPA1L1	TEK	RHOQ	SHB	SHCBP1	PTK2	PTPRJ	MMP2	PTPN2	GALNT3	ACTR3	BDKRB2	CD4	VAV1	FLRT2	SORT1	SYK	PIK3CB	ZAP70	HGF	NTF3	KLB	SH2B2	PTK2B
ubiquitin-dependent protein catabolic process (GO:0006511)	GO_Biological_Process_2021	RNF130	RNF217	TBL1X	RBBP6	UBR3	TTC3	UBXN2A	RNF13	RNF144A	UBE2C	PML	WWP1	KLHL3	TGFB1I1	ATE1	TOM1L1	AGAP3	NEDD4	PSMB9	WWP2	AMFR	BIRC6	UBE3D	UBE2H
E2F1 UP.V1 UP	MSigDB_Oncogenic_Signatures	TRAF3	SLC7A1	FMNL3	ARHGAP39	FNBP1	EFNB2	PKP4	KANK3	ZFPM1	TLE4	KPNA3	CASP7	RB1	BOK	CYBA	PRIM2
EGFR UP.V1 DN	MSigDB_Oncogenic_Signatures	BRIP1	HIRA	SGK3	IFI6	GALC	BDKRB2	GRB10	COL9A3	EFNB2	BRCC3	DERA	CTSH	IFI44L	CPE	DEPDC1	ELOVL2	HERC6	DLC1	ALG13	PRR7	TRIM24	FANCL	GTF2I	CYBA	SLC27A2
EGFR UP.V1 UP	MSigDB_Oncogenic_Signatures	DUSP4	CYP27B1	ITGA3	TNFRSF21	ETV5	CYP1B1	HK2	COTL1	GK	KCNS3	FNDC3B	KLF4	RHOQ	SEL1L3	SLC4A7	MAOA	TFPI	SGPP1	PSMB9	CASP7	SOD2	ITGA2	A2M
ERB2 UP.V1 DN	MSigDB_Oncogenic_Signatures	FASTKD1	NCAPG	MSH2	ZNF430	LRIG1	ATR	HIRA	IFI6	RRP15	COL9A3	HS2ST1	IFI44L	DEPDC1	FHL2	CENPE	HERC6	DNAJB14	DLC1	ALG13	OAS1	RALGAPA1	CEBPZ
ERB2 UP.V1 UP	MSigDB_Oncogenic_Signatures	DUSP4	CHST11	PCDH1	TNFRSF21	FAM174B	ETV5	CYP1B1	LRP5	CREB3L2	NOTCH3	EPB41L4A	MAOA	SPTBN2	SGPP1	HSD17B11	AQP3	PACSIN3	SLC2A10
GCNP SHH UP EARLY.V1 DN	MSigDB_Oncogenic_Signatures	CYP27B1	C4BPA	STS	CCL27	SLC6A4	ITGA4	BTD	GNA14	ZNF436	VAV1	LCLAT1	LIN9	WWC2	ZNF518B	CYBA
GCNP SHH UP EARLY.V1 UP	MSigDB_Oncogenic_Signatures	RHPN2	MLLT10	SDC3	ANLN	CYP2C8	ARL5A	MAN1A1	TMPRSS2	STRN3	RBBP6	ELOVL2	ANKRD13C	FOSL1	ATL2	STAT5A	PHTF2	TNNC2	PDS5B	SLC23A2	INTS7
GCNP SHH UP LATE.V1 DN	MSigDB_Oncogenic_Signatures	ARID3A	VNN1	S1PR1	PTPN18	TTC23	KANK3	CDCP1	STX1A	PPFIA4	NDUFA10	RBBP6	PARP8	CX3CL1	TNNC2	PTPRJ	MLLT1	SLC19A1
RAPA EARLY UP.V1 DN	MSigDB_Oncogenic_Signatures	COG5	SNTB1	ZNF175	LRIG1	MYCN	MID1	SF3A2	TAF4	PCBP4	ARHGAP4	IL11RA	MICU1	SMAD9	IGFBP3	COL9A2	YTHDF3	NUP210	SNTA1
CSR LATE UP.V1 DN	MSigDB_Oncogenic_Signatures	ABCA6	ELOVL6	SNTB1	DUSP4	OAF	PDE5A	LRIG1	NYNRIN	GLI3	APOL3	MAMDC2	FDXR	MAN1A1	NTN4	KLHL29	EPSTI1	QPRT	SOD2
AKT UP MTOR DN.V1 UP	MSigDB_Oncogenic_Signatures	TRAF3	MYCN	EFNB2	GDPD2	HCK	KRT23	VILL	CPE	PDK3	SGPL1	MICU1	PACSIN3	PTPRJ	MLLT1	ADAM10	TGIF1
AKT UP.V1 DN	MSigDB_Oncogenic_Signatures	RORC	C1R	SLIT3	HIC1	IL13RA1	AXIN2	CBS	CDC42BPA	TIMP3	TYW1	ZEB1	GNA14	FBXO32	STAT5A	TNNC2	SLCO3A1
MTOR UP.V1 DN	MSigDB_Oncogenic_Signatures	C1R	PLEKHA5	SLIT3	MYCN	PRSS23	GDPD2	KCNC1	CDC42BPA	CPE	STX1A	FBXO32	UBR3	TNNC2	UBXN2A	MLLT1	QPRT	CHRD
PIGF UP.V1 UP	MSigDB_Oncogenic_Signatures	RNF13	ATR	NEK7	RASGRP3	UPF2	MAPK6	HS2ST1	ZNF117	CREB1	CLEC2B	ZNF674	REV3L	RAP1A	AHCYL2	SLC4A7	ZNF451	PTGS2	CD2AP	CEBPZ	ITGA2
VEGF A UP.V1 DN	MSigDB_Oncogenic_Signatures	NDC80	CDC45	NEK7	HIRA	MAPK6	ZNF117	CCL23	SULT1B1	INHBB	RAP1A	CENPA	ZNF124	SLC4A7	CENPE	AASS	RRM2	PHKA1	KIF23	LRRFIP1	PRPF40A	RASA2	CEBPZ	ITGA2
VEGF A UP.V1 UP	MSigDB_Oncogenic_Signatures	ABHD3	CLIP2	TUB	COLQ	KANK3	SHH	THY1	PPFIA4	ALDOB	SMG6	OPTN	TNNC2	PTPRJ	DLG2	MMP2
ATF2 S UP.V1 UP	MSigDB_Oncogenic_Signatures	SLC13A3	APOL6	PLCB4	PPM1H	EFNB2	PML	PIR	GNA14	RSPH6A	ABLIM3	ALX3	IL17RB	HSD17B3	PSMB9	DBNDD1	MYO7A	ANKRD11	KIF23
ATF2 UP.V1 DN	MSigDB_Oncogenic_Signatures	BHMT	SLC12A8	SLIT3	AADAC	ACACA	HS2ST1	CYP1B1	SDC3	REV3L	ZNF432	HKDC1	PELI2	PTGS2	FRY	SOD2	DENND4C
P53 DN.V2 UP	MSigDB_Oncogenic_Signatures	RORC	FOSL2	C4BPA	PCDH1	ETV5	HAO1	APOL3	DLX6	CYP2C8	POU6F1	CD83	PTK2B	DPYS	SLC38A3	IL1RN
P53 DN.V1 UP	MSigDB_Oncogenic_Signatures	MTAP	NDC80	BMP4	LRIG1	HDAC9	PTPRH	CNN3	EFNB2	ZNF44	INHBB	CD9	CPE	FHL2	ANXA1	SLC16A2	MYOF	ZNF165	ITGA2
SNF5 DN.V1 UP	MSigDB_Oncogenic_Signatures	CD53	C1R	CD48	CDO1	RNF13	MSX1	GALC	FNBP1	APOE	LRP5	KCNJ10	SPI1	UBE2C	IFI44L	CD9	OASL	PSMB9	SEMA4D	RBL1	USP15	DENND4C
CAMP UP.V1 DN	MSigDB_Oncogenic_Signatures	TJP1	NYNRIN	AKT3	GLS	ASAP2	ANXA1	DPYSL3	SEL1L3	MPZL3	MS4A6A	FOSB	CD83	FRY	NFATC2	CASP7	LRRFIP1	RALGAPA1	CCND2
LTE2 UP.V1 DN	MSigDB_Oncogenic_Signatures	ARHGAP12	SP110	HERC5	IFI6	AMMECR1	GRB10	COL9A3	PRSS23	SVIL	IFI44L	KLF4	FHL2	OASL	ELOVL2	HERC6	DNAJB14	DLC1	ALG13	PSMB9	OAS1	GTF2I
LTE2 UP.V1 UP	MSigDB_Oncogenic_Signatures	DPYSL2	DUSP4	CHST11	PLCB4	CYP1B1	CREB3L2	RIN2	ASRGL1	RHOQ	GNA14	MAOA	SGPP1	PBK	AQP3	PROS1	SLC2A10	MICAL3	QPRT
MEK UP.V1 DN	MSigDB_Oncogenic_Signatures	FASTKD1	ELOVL6	SP110	LRIG1	HIRA	GALC	IFI6	COL9A3	IFI44L	OASL	TFPI	HERC6	DLC1	ALG13	OAS1	RALGAPA1	QPRT
MEK UP.V1 UP	MSigDB_Oncogenic_Signatures	MAP3K9	DUSP4	CHST11	PCDH1	TNFRSF21	ETV5	CYP1B1	COTL1	LRP5	SGCE	KLF4	MAOA	LGALSL	MAN1A1	SPTBN2	SGPP1	FOSL1	AQP3	PACSIN3	DBNDD1	SLC2A6	TGFB1I1	SLC2A10
RAF UP.V1 DN	MSigDB_Oncogenic_Signatures	KDM6A	LRIG1	PLCB4	GALC	COL9A3	EFNB2	PKP4	CPE	PDK3	TFPI	ELOVL2	DLC1	PMP22	GTF2I	THADA
RAF UP.V1 UP	MSigDB_Oncogenic_Signatures	DUSP4	NDC80	STS	FGF1	HERC5	RNF144A	TNFRSF21	GRB10	ETV5	CYP1B1	COTL1	LRP5	CD44	CREB3L2	SGCE	FCHSD2	MAN1A1	NEDD4	SGPP1	HSD17B11	OPTN	PSMB9	SLC2A6
PRC1 BMI UP.V1 UP	MSigDB_Oncogenic_Signatures	CIITA	EPHX2	PEAK1	STMN3	CYP3A7	KCNC1	PNPLA3	FNDC4	LIPE	SOAT2	SPTBN2	IMPG2	SLC25A23	PACSIN3	SERPINA7	MTHFS	MLLT1	QPRT
PRC2 EDD UP.V1 DN	MSigDB_Oncogenic_Signatures	MTHFD2L	SLC12A8	CHST11	ZNF177	HDAC9	IFI6	GALNT3	TUFT1	PPM1H	SLC30A10	REV3L	EVI5	MCTP1	SLC35D2	MS4A4A	ZHX3	CTSO	CCND2
PRC2 EDD UP.V1 UP	MSigDB_Oncogenic_Signatures	SLC35C2	FOSL2	HIC1	PEAK1	CDC45	NYNRIN	LRRC20	INHBB	PNPLA3	LIPE	TNFRSF10D	LIN7A	PACSIN3	SLC2A6	PTK2B	KIF23	TRIM46
PRC2 EZH2 UP.V1 DN	MSigDB_Oncogenic_Signatures	MTHFD2L	COL4A5	PIK3CB	AMMECR1	TUB	CLEC2B	KCNJ10	KLF4	CDCP1	MCTP1	PIR	SLC35D2	PPFIA4	ABLIM3	TMC7	DCBLD2	ITGA2	FXYD6
PRC2 EZH2 UP.V1 UP	MSigDB_Oncogenic_Signatures	FOSL2	EPHX2	PEAK1	CDC45	LRRC20	CYP3A7	INHBB	DEPDC1	SOAT2	ADAMTS5	MEFV	INO80D	IL17RB	SLC2A6	LRRC61	LIN7A
PRC2 SUZ12 UP.V1 DN	MSigDB_Oncogenic_Signatures	PLEKHA5	CHST11	ZNF177	TRIM58	SLC13A3	POU2F1	SLC15A3	CYP1B1	GGT5	IPCEF1	VILL	MCTP1	PPFIA4	GIMAP4	STAT5A	DCBLD2	ITGA2
PRC2 SUZ12 UP.V1 UP	MSigDB_Oncogenic_Signatures	ST3GAL1	CLEC10A	EPHX2	LDB2	HS2ST1	PNPLA3	SHPRH	SOAT2	IL10RA	IMPG2	SLITRK3	MYOM1	LRRC61	NAA10	RAVER2	IL1RN
PKCA DN.V1 UP	MSigDB_Oncogenic_Signatures	SLC7A8	SLC47A1	GSTA2	ARSG	SGK3	TUB	ADCY3	GDPD2	CREB3L2	CYP2C8	ZFPM1	DBNDD1	PHKA1	SLC23A2	S100G	SLC27A2
PTEN DN.V2 UP	MSigDB_Oncogenic_Signatures	VPS13C	ANKMY1	AGPAT4	APOL3	ULK4	THBS4	TNFRSF10D	GNA14	MPV17	IL11RA	SLITRK3	LIPG	CD86	SERPINA5	PTGS2
ESC J1 UP LATE.V1 DN	MSigDB_Oncogenic_Signatures	ERCC6L	SLC47A1	AMH	PCOLCE	SALL1	HCK	DAPP1	KLF4	RASGRP2	TLE4	DLC1	TTPA	ZFP62	WWP2	NAA10	DPYS	SLC27A2
ESC J1 UP LATE.V1 UP	MSigDB_Oncogenic_Signatures	RNF130	ZDHHC9	OAF	AMN	PCDH1	RBP4	CDC42EP1	TUFT1	CTSH	SGCE	FHL2	SOAT2	KLB	SEL1L3	ZFPM1	TMPRSS2	HKDC1	MYO7A	MOGAT2	LMO7	S100G	ADAM10	APP
ESC V6.5 UP EARLY.V1 DN	MSigDB_Oncogenic_Signatures	OAF	BMP4	GJB5	MAPK13	CDC42EP1	PCOLCE	CD44	INHBB	KLF4	CPE	FHL2	ANXA1	PBX1	ALX3	IGFBP3	AQP3	SERPINE1	TGFB1I1	PMP22	MOGAT2	APP
ESC V6.5 UP LATE.V1 UP	MSigDB_Oncogenic_Signatures	RNF130	ZDHHC9	CDH2	SLIT3	PKDCC	RBP4	GRIK5	SH3RF1	CTSH	SGCE	SOAT2	SEL1L3	ZFPM1	TMPRSS2	MICU1	MOGAT2	PLOD2	S100G	CYBA	APP
BMI1 DN.V1 UP	MSigDB_Oncogenic_Signatures	LTBP4	CHST11	VNN1	BMP4	LRIG1	ITGA3	BDKRB2	TEK	COL7A1	LRP5	ITGA4	TIMP3	CDCP1	SEMA3G	STX1A	SLC2A6	SLC19A1
MEL18 DN.V1 UP	MSigDB_Oncogenic_Signatures	LTBP4	CHST11	VNN1	LRIG1	ITGA3	BDKRB2	TEK	COL7A1	ITGA4	CDCP1	STX1A	ABLIM3	FOSL1	CD83	SLC2A6	PLAUR	SLC19A1
PTEN DN.V1 DN	MSigDB_Oncogenic_Signatures	ABCA6	CDO1	C4BPA	PAH	ETV5	KCNJ10	KRT23	SGCE	ALX3	ZNF667	FOSL1	TBX3	PSMB9	SEMA4D	PROX1	LIN7A
PTEN DN.V1 UP	MSigDB_Oncogenic_Signatures	RTP4	FGF1	PRDM14	NYNRIN	ACSS3	CYP39A1	SLC30A10	INHBB	KANK3	MAN1A1	MEFV	ZNF22	CYB5R2	PTPRJ	CD27
RB P107 DN.V1 UP	MSigDB_Oncogenic_Signatures	CDH2	SLIT3	CDC45	PAQR4	TEK	RBPMS2	PCOLCE	PML	TCFL5	NSMCE2	RRM2	HAUS8	FANCL	SPIRE2	PRIM2
RPS14 DN.V1 DN	MSigDB_Oncogenic_Signatures	FOXRED2	ERCC6L	MSH2	PYCR1	CNN3	DNAJA4	PKLR	LRRC20	PCOLCE	CBS	DEPDC1	MKI67	CLCN4	SLC43A1	CENPE	PBK	KIF23
RPS14 DN.V1 UP	MSigDB_Oncogenic_Signatures	ITGAX	GNB5	VNN1	NYNRIN	GFI1	RASGRP3	CYP1B1	CLEC2B	TNFAIP2	RIN2	MNDA	CTSH	PADI2	HCK	CD9	CDCP1	MS4A6A	CD300A	GPR137B	FRY	ITGAL	LY75
IL2 UP.V1 DN	MSigDB_Oncogenic_Signatures	MAB21L2	ASPHD1	RASGRP3	ZNF571	TEK	TTC23	DEPTOR	NR1I2	SDCCAG8	CLEC2B	SNPH	SULT1B1	TNFAIP2	COLQ	RIN2	VILL	HKDC1	PBX1	MAP2K6	MOGAT2
IL2 UP.V1 UP	MSigDB_Oncogenic_Signatures	FOSL2	DUSP4	RNF144A	TNFRSF21	HK2	TNFSF14	INHBB	CDCP1	NCS1	LGALSL	RSPH6A	FOSL1	VDR	PRR7	KIF13A
TGFB UP.V1 UP	MSigDB_Oncogenic_Signatures	BHMT	ARHGAP12	CHST11	CD163	FGF1	PPP1R13L	HLX	PIK3CD	MATN1	KLF4	NTF3	TBX3	DLC1	BCOR	LIPG	TMC7	PMP22	SMOX
HOXA9 DN.V1 DN	MSigDB_Oncogenic_Signatures	ELOVL6	CDC45	RNF144A	GRB10	COL9A3	ITGA4	ZNF395	CBS	GINS1	CD300A	FANCL	SLC38A1	ITGB5	RB1	MEIS1	SPON2	PRIM2
HOXA9 DN.V1 UP	MSigDB_Oncogenic_Signatures	RNF130	GALNT7	SGK3	GALC	IL13RA1	CYP1B1	NOD2	THBS4	IPCEF1	MNDA	FNDC3B	FNDC3A	KLF4	FDXR	IL10RA	SLC35D2	MS4A6A	MYOF	MS4A4A	TNFRSF10B	GPR137B	PHTF2	CD86	FRY	USP15	ZNF394	ZFYVE16
STK33 DN	MSigDB_Oncogenic_Signatures	ELOVL6	MAP4K1	VPS13C	TRIM58	PIK3CB	MREG	ARHGEF26	FAM117B	RNF144A	RRP15	SCLY	GAS2	LPCAT2	PPM1H	ADCY3	NHLRC2	UAP1L1	PADI2	TNKS	KCNN2	FDXR	SLC43A1	LGALSL	CYP4F3	DCHS1	NEO1
STK33 NOMO DN	MSigDB_Oncogenic_Signatures	MTHFD2L	BIVM	TMTC2	MAP4K1	VPS13C	TRIM58	FAM117B	RNF144A	RRP15	LPCAT2	ADCY3	NHLRC2	PADI2	TNKS	SLC47A1	FDXR	SLC43A1	NEDD4	ALX3	CYP4F3	NEO1	SLC35C2
STK33 NOMO UP	MSigDB_Oncogenic_Signatures	ST3GAL1	RASGRP3	AUH	EFNB2	CLEC2B	RIN2	FNDC3A	IL10RA	HECTD2	FBXO32	SGPL1	GPR137B	SEMA4D	TGIF1	A2M
STK33 SKM DN	MSigDB_Oncogenic_Signatures	ELOVL6	SNTB1	LILRA2	EPHX2	PIK3CB	MCTP2	MREG	ARHGEF26	FAM117B	GRB10	GAS2	PPM1H	ADCY3	TEAD4	THBS4	UAP1L1	PADI2	KRT23	KCNN2	PROCR	SLC43A1	ADAMTS5	CYP4F3	IL12RB2	FBLIM1
STK33 SKM UP	MSigDB_Oncogenic_Signatures	CD53	MFAP3L	CREB5	RASGRP3	AMMECR1	TNFRSF21	ZNF117	ZNF678	TNFAIP2	STOX2	PTPRM	EVI5	CD9	IL10RA	ANXA1	ZNF432	TFPI	GPR137B	CD86	FCAMR	TGFB1I1	ZNF763	GPR132
KRAS.DF.V1 DN	MSigDB_Oncogenic_Signatures	COG5	HRH2	COL4A5	KDM6A	BMP4	HDAC9	TUFT1	SF3A2	TAF4	KLF4	TCFL5	ERN1	CD2	ALG13	IGFBP3	LRRC61	PTGS2	MOGAT2	SYNE1
TBK1.DF DN	MSigDB_Oncogenic_Signatures	GALNT7	MTAP	ZNF557	COL4A5	CDK6	MSH2	HMBOX1	NEK7	GALNT3	AMMECR1	IGF2BP3	ZNF395	CLEC16A	PKP4	TTBK2	ACAP2	MAOA	DNAJB14	SMC5	PSMB9	ANKRD11	CD2AP	ADAM10	CCND2	ZKSCAN1	ITGA2	IL1RN
TBK1.DF UP	MSigDB_Oncogenic_Signatures	MREG	TPST1	EML1	TUFT1	PIK3CD	TNFAIP2	RNGTT	RIN2	DERA	TUBA1A	GINS1	TNFRSF10B	CD83	LIPG	PHTF2	CASP7	FEZ1	RB1	PROS1	DLG3	SLC2A10	PLAUR	SLCO3A1	ZFYVE16
NFE2L2.V2	MSigDB_Oncogenic_Signatures	CKAP4	CDC45	ZNF135	IGFBP3	NLN	SLC47A1	GSTA2	NR1I2	SEMA3G	PIR	CYP4F3	SMG6	SMC5	FGL1	TMEM18	ZNF430	BRIP1	HDAC9	ANKS6	GAS2	HAO1	PTGR1	NEDD4	RRM2	ZNF326	SYK	NT5DC1	AXIN2	RABL3	CBS	SMAD9	HRG	ZSWIM6
KRAS.300 UP.V1 DN	MSigDB_Oncogenic_Signatures	RTP4	CIITA	EPHX2	PDE11A	DENND1C	VILL	IFI44L	APBB3	NTF3	KCNE1	SPTBN2	MAP2K6	CGREF1	OAS1	DPYS
KRAS.600 UP.V1 DN	MSigDB_Oncogenic_Signatures	RTP4	CIITA	EPHX2	FOXRED2	ADAMTS9	NYNRIN	PTPRH	PDE11A	PRRG4	APOL3	DENND1C	PIK3C2B	DLX6	VILL	IFI44L	APBB3	NTF3	CADM4	KCNE1	SPTBN2	CD300A	CGREF1	MAP2K6	OAS1	DPYS
KRAS.600 UP.V1 UP	MSigDB_Oncogenic_Signatures	KCNAB3	MAP4K1	DUSP4	CYP27B1	PRDM14	GFI1	DNAJA4	RBP4	FAM174B	ETV5	KCNC1	ZNF528	STX1A	ZEB1	EXOC6B	TFPI	PELI2	TBX3	DCBLD2	PTGS2	FMNL2	ITGA2	A2M
KRAS.600.LUNG.BREAST UP.V1 DN	MSigDB_Oncogenic_Signatures	RTP4	CIITA	EPHX2	TRIM58	FGF1	NYNRIN	GLYAT	APOL3	DENND1C	PIK3C2B	DLX6	IFI44L	NTF3	VAX2	EPB41L4A	PARP3	SPTBN2	PBX1	MYOM1	SLC25A23	IL12RB2	MAP2K6	PTPRJ	DPYS	MEGF8
KRAS.600.LUNG.BREAST UP.V1 UP	MSigDB_Oncogenic_Signatures	KCNAB3	HIC1	PRDM14	HDAC9	GFI1	RBP4	FAM174B	COL9A3	KCNC1	STX1A	ATG10	FAM120C	TFPI	TBX3	IGFBP3	DCBLD2	PTGS2	TRIM46	PLAUR	ITGA2	A2M
LEF1 UP.V1 DN	MSigDB_Oncogenic_Signatures	MYRIP	ACSL5	MANBA	CNN3	RNF144A	GALC	RBP4	BDKRB2	CYP1B1	ENTPD3	EFNB2	CTSH	VILL	CPE	DPYSL3	GSTM3	HERC6	IL17RB	OAS1	PLOD2	PROS1
LEF1 UP.V1 UP	MSigDB_Oncogenic_Signatures	CHST11	COL9A3	FNBP1	ZAP70	DENND1C	CBS	KRT23	FNDC4	MAOB	FN1	ARHGAP4	EPB41L4A	MAOA	PELI2	ZNF22	FOSL1	SERPINE1	NR3C1	PRKAA2	WWC2	CCND2
JUN human	TRRUST_Transcription_Factors_2019	ITGAX	SYK	SPI1	TNFRSF10A	MELTF	PPARA	FOSL1	VDR	CYP1A2	PTGS2	LGALS3	MMP2	PLAUR	SLC19A1	SOD2	APP
NFKB1 human	TRRUST_Transcription_Factors_2019	ITGAX	BHMT	IL17C	CYP27B1	MUC6	AMH	CYP3A7	CDH1	NOD2	PGLYRP2	COL7A1	TNFSF14	FN1	LIPE	TNFRSF10A	TNFRSF10B	CD83	OPTN	SERPINE1	CD86	PSMB9	PTGS2	PROX1	CCND2	MMP2	PLAUR	SOD2	A2M	IL1RN
NFKB1 mouse	TRRUST_Transcription_Factors_2019	TNFRSF25	AMH	PPP1R13L	MSX1	CDH1	APOE	TIMP3	TEC	FN1	SHH	PPARA	UBE2H	CD86	PTGS2	MMP2	PLAUR	SOD2
RELA human	TRRUST_Transcription_Factors_2019	ITGAX	BHMT	IL17C	CYP27B1	CDK6	MUC6	AMH	CYP3A7	CDH1	COL7A1	TNFSF14	FN1	LIPE	TNFRSF10A	PPARA	TNFRSF10B	CD83	OPTN	SERPINE1	CD86	PSMB9	PTGS2	PROX1	CCND2	MMP2	PLAUR	SOD2	IL1RN
SP1 human	TRRUST_Transcription_Factors_2019	DPYSL2	LTBP4	CD163	CYP3A7	PGLYRP2	LRP5	MAOB	TNFRSF10B	IGFBP3	SMPD1	ITGAX	CDH2	SIGIRR	MYCN	TNFSF14	CD83	HSD17B11	CD2AP	CCND2	MMP2	ITGA2	APP	CDK6	ADGRE5	GPR39	VDR	SERPINE1	PTGS2	ADAM10	MUC6	F7	CYP1B1	CREB1	COL7A1	APOE	CD44	CBS	MNDA	TIMP3	HGF	SGPL1	PLAUR	SOD2	SLC19A1
SP1 mouse	TRRUST_Transcription_Factors_2019	SULT1A1	CDK6	ACACA	BMP4	SP4	APOE	TIMP3	TEC	HGF	LIPE	IGFBP3	SERPINE1	PTGS2	CCND2	MMP2	PLAUR	SOD2	APP
STAT3 human	TRRUST_Transcription_Factors_2019	FGL1	STS	FGF1	POU2F1	CDH1	S1PR1	NR2C2	HGF	SHH	IL1RN	PPARA	TNFRSF10B	VDR	OAS1	PTGS2	PROS1	CCND2	MMP2	A2M
Melanoma	Elsevier_Pathway_Collection	CDH2	CDK6	MYRIP	FGF1	AKT3	CDH1	CREB1	CD44	CREBBP	HGF	TBX3	PTK2	RB1	MMP2	PLAUR
Prostate Cancer	Elsevier_Pathway_Collection	PRLR	GLS	HGF	FN1	TMPRSS2	VDR	STAT5A	IGFBP3	PTK2	PTK2B	TGFB1I1	PTGS2	CASP7	RB1	MMP2
Proteins Involved in Amyotrophic Lateral Sclerosis	Elsevier_Pathway_Collection	ARHGEF7	FGF1	NRG1	APOE	CD44	TIMP3	CREBBP	HGF	MAOB	NTF3	SORT1	OPTN	PTGS2	RB1	LGALS3	APP
Proteins Involved in Arterial Hypertension	Elsevier_Pathway_Collection	PDE5A	BMP4	ATR	BDKRB2	CYP1B1	CREB1	APOE	SLC6A4	SLC4A5	TIMP3	HGF	FN1	SHH	NEDD4	PPARA	VDR	SERPINE1	PTK2	NR3C1	PTK2B	PTGS2	SOD2	TRPV1
Proteins Involved in Atherosclerosis	Elsevier_Pathway_Collection	FGF1	APOE	CCL23	CD44	ITGA4	HGF	FN1	LIPE	CD4	FOSL1	SERPINE1	LIPG	CX3CL1	PTGS2	MMP2	PLAUR
Proteins Involved in Diabetic Nephropathy	Elsevier_Pathway_Collection	BMP4	BDKRB2	CREB1	APOE	TIMP3	HGF	FN1	ZEB1	PPARA	VDR	SERPINE1	PTK2	SH2B2	PTGS2	CYBA	MMP2	SOD2
Proteins Involved in Endometriosis	Elsevier_Pathway_Collection	DPYSL2	CD163	AMH	STS	FGF1	CDH1	TNFRSF21	CD44	NCOA1	TIMP3	HGF	ANXA1	NTF3	VAV1	VDR	IGFBP3	RRM2	SERPINE1	PTK2	PTGS2	MEIS1	LGALS3	MMP2	IL1RN
Proteins Involved in Epilepsy	Elsevier_Pathway_Collection	DPYSL2	PLCB4	CNN3	NRG1	BDKRB2	CREB1	APOE	SLC6A4	KCNJ10	KCNC1	NAIP	SPTBN2	IRAK2	VDR	CX3CL1	GRIN2B	PTGS2	RALGAPA1	PLAUR	TRPV1	APP
Proteins Involved in Glioma	Elsevier_Pathway_Collection	DUSP4	CYP27B1	ACSL5	BMP4	MYCN	NRG1	S1PR1	CD44	UBE2C	PTPRM	HGF	CD9	FN1	NOTCH3	SHH	FHL2	LRRC4	VDR	PTK2	PTK2B	PTGS2	RB1	LGALS3	RFX1	MMP2	PLAUR	PAX8	APP
Proteins Involved in Hearing Loss	Elsevier_Pathway_Collection	COL4A5	PDE5A	COL9A3	ESPN	APOE	KCNJ10	KCNC1	SALL1	ANKRD35	NTF3	KCNE1	NR3C1	MYO7A	PTGS2	PMP22	RB1	TRPV1
Proteins Involved in Melanoma	Elsevier_Pathway_Collection	CIITA	SYK	CDH2	CDK6	BMP4	ERBB3	AKT3	CDH1	IGF2BP3	CREB1	CD44	EFNB2	TIMP3	HGF	FN1	MELTF	TBX3	VDR	IGFBP3	PTK2	PTGS2	RB1	LGALS3	ADAM10	MMP2	PLAUR	SOD2	APP
Proteins Involved in Myocardial Ischemia	Elsevier_Pathway_Collection	EPHX2	PDE5A	FGF1	BDKRB2	GLG1	APOE	HGF	SHH	STX1A	ANXA1	TFPI	PPARA	SERPINE1	PTK2	PTGS2	CYBA	MMP2	SOD2	TRPV1
Proteins Involved in Myocarditis	Elsevier_Pathway_Collection	RORC	CIITA	BDKRB2	IL21R	HGF	CD4	CD2	PPARA	SMAD9	SERPINE1	CD86	CD274	PTGS2	MMP2	IL1RN
Proteins Involved in Neuroblastoma	Elsevier_Pathway_Collection	CIITA	CDH2	BMP4	MYCN	MSX1	LIN28B	CD44	EFNB2	TIMP3	MYCL	HGF	NTF3	TNFRSF10D	VAV1	TNFRSF10A	SERPINE1	CX3CL1	PTK2	PROX1	HDAC8	APP
Proteins Involved in non-Alcoholic Fatty Liver Disease	Elsevier_Pathway_Collection	ELOVL6	FOSL2	FGL1	ACACA	RBP4	APOE	NR1I2	PNPLA3	TIMP3	HGF	PPARA	FOSL1	SERPINE1	PTGS2	LGALS3	SLC27A2	SLC13A5	TRPV1	IL1RN
Proteins Involved in Prostate Cancer	Elsevier_Pathway_Collection	PRLR	PIK3CB	CDH1	CD44	HGF	TMPRSS2	VDR	STAT5A	IGFBP3	PTK2	NR3C1	PTK2B	TGFB1I1	PTGS2	RB1	MMP2
Proteins Involved in Pulmonary Hypertension	Elsevier_Pathway_Collection	PDE5A	BMP4	TEK	APOE	SLC6A4	TNFSF14	KCNC1	HGF	HLA-B	IL1RN	TFPI	SMAD9	SERPINE1	CX3CL1	PTGS2	NFATC2	MMP2	SOD2
Proteins with Altered Expression in Cancer-Associated Sustaining of Proliferative Signaling	Elsevier_Pathway_Collection	SYK	CDK6	FGF1	ATR	NRG1	AKT3	ERBB3	EFNB2	CREBBP	HGF	NOTCH3	SHH	VAV1	TNFRSF14	IL11RA	PTK2	RB1	PLAUR
Receptors and Adaptor Proteins Activated in Cancer	Elsevier_Pathway_Collection	SYK	FGF1	NRG1	ERBB3	GRB10	ZAP70	EFNB2	HGF	NTF3	VAV1	IL11RA	STAT5A	PTK2	PROS1	PLAUR
TNF-alpha Signaling via NF-kB	MSigDB_Hallmark_2020	FOSL2	DUSP4	CD44	TNFAIP2	KLF4	FOSB	FOSL1	CD83	STAT5A	SERPINE1	SLC2A6	PTGS2	PLAUR	SOD2	TGIF1
Mitotic Spindle	MSigDB_Hallmark_2020	ARHGEF7	SHROOM1	RAPGEF6	ARHGAP10	NDC80	RABGAP1	CLIP2	SEPTIN9	KIF3B	CDC42EP1	MID1	PIF1	ANLN	CDC42BPA	DLG1	TBCD	BCAR1	ARHGAP4	CENPE	RAB3GAP1	FLNA	CD2AP	KIF23	RASA2
G2-M Checkpoint	MSigDB_Hallmark_2020	NDC80	CDC45	SLC7A1	HIRA	UBE2C	PML	CENPA	MKI67	CENPE	PBK	RBL1	SLC38A1	PRIM2	PDS5B	KIF23	MEIS1
Apoptosis	MSigDB_Hallmark_2020	ERBB3	CD44	TIMP3	CREBBP	HGF	IGF2R	FDXR	ANXA1	CD2	PTK2	CASP7	FEZ1	LGALS3	CCND2	MMP2	SOD2	APP
Estrogen Response Early	MSigDB_Hallmark_2020	LRIG1	MREG	DEPTOR	CD44	PRSS23	PLAAT3	INHBB	SVIL	KLF4	FHL2	MYOF	ELOVL2	IL17RB	DLC1	AQP3	AMFR	SLC27A2
Estrogen Response Late	MSigDB_Hallmark_2020	PRLR	HPRT1	MAPK13	CDH1	CD44	PRSS23	PLAAT3	CD9	KLF4	CPE	SLC2A8	MYOF	IL17RB	SERPINA5	AMFR	SLC27A2
Interferon Gamma Response	MSigDB_Hallmark_2020	PTPN2	RTP4	CIITA	C1R	SP110	RAPGEF6	APOL6	TNFAIP2	IFI44L	PML	HLA-B	IL10RA	OASL	HERC6	CD86	CD274	PSMB9	GBP4	PTGS2	EPSTI1	CASP7	SOD2
Apical Junction	MSigDB_Hallmark_2020	SYK	NRAP	AMH	PIK3CB	TJP1	ITGA3	MAPK13	AKT3	CDH15	PCDH1	CDH1	SDC3	PARD6G	DLG1	SGCE	THY1	ADAMTS5	CD86	CX3CL1	PTK2	CD274	CRB3	MMP2	ITGA2
Complement	MSigDB_Hallmark_2020	C1R	AKAP10	F7	CTSH	ITIH1	FN1	ZEB1	GNG2	SERPINE1	PSMB9	LAMP2	USP15	CASP7	CTSO	CPQ	LGALS3	PLAUR
Epithelial Mesenchymal Transition	MSigDB_Hallmark_2020	SNTB1	CDH2	SLIT3	MSX1	PCOLCE	COL7A1	CD44	TIMP3	FN1	THY1	DPYSL3	COL12A1	IGFBP3	FLNA	SERPINE1	ITGB5	PMP22	QSOX1	PLOD2	BASP1	PLAUR	MMP2	ITGA2
Xenobiotic Metabolism	MSigDB_Hallmark_2020	CDO1	VNN1	HPRT1	PYCR1	RBP4	TPST1	APOE	ITIH1	BCAR1	CYP2S1	PTGR1	MAOA	MAN1A1	SLC22A1	SERPINE1	TTPA	HRG	CYP1A2	PROS1	SMOX
Glycolysis	MSigDB_Hallmark_2020	SLC35A3	PHKA2	IL13RA1	TPST1	HS2ST1	SDC3	HK2	CD44	DEPDC1	CENPA	PPFIA4	ALDOB	PDK3	IGFBP3	QSOX1	PLOD2
UV Response Dn	MSigDB_Hallmark_2020	SLC7A1	TJP1	NEK7	PLCB4	AKT3	SIPA1L1	PIK3CD	CDC42BPA	PTPRM	DLG1	FHL2	TFPI	LPAR1	MAP2K5	DLC1	SERPINE1	NR3C1	PMP22	SYNE1	RASA2
Coagulation	MSigDB_Hallmark_2020	C1R	RAPGEF3	PRSS23	TIMP3	CTSH	ITIH1	CD9	FN1	ANXA1	SERPINE1	HRG	SH2B2	LAMP2	PROS1	CTSO	CPQ	MMP2	ITGA2	A2M
IL-2/STAT5 Signaling	MSigDB_Hallmark_2020	RHOH	CKAP4	CD48	LRIG1	POU2F1	TNFRSF21	HK2	CD44	LRRC8C	IGF2R	CDCP1	IL10RA	NCS1	LCLAT1	CD83	PHTF2	CD86	PLPP1	GBP4	CCND2
Bile Acid Metabolism	MSigDB_Hallmark_2020	ABCA6	EPHX2	HSD17B6	ACSL5	CYP39A1	HAO1	NR1I2	SLCO1A2	SULT1B1	LIPE	FDXR	SOAT2	NEDD4	HSD17B11	OPTN	ABCD3	SLC23A2	SLC27A2
KRAS Signaling Up	MSigDB_Hallmark_2020	MAP4K1	MYCN	HDAC9	GALNT3	RBP4	AMMECR1	ETV5	SDCCAG8	EVI5	KLF4	CPE	ADGRA2	IL10RA	ATG10	TFPI	HKDC1	IGFBP3	DCBLD2	PTGS2	CCND2	PLAUR	ITGA2
Adaptive Immune System R-HSA-1280218	Reactome_2022	RNF130	ARHGEF7	HERC4	FBXO27	HERC5	SH3RF1	RNF217	ITGA4	RASGRP2	RBBP6	HERC6	CD86	CD274	NFATC2	HERC3	CTSO	CYBA	AKT3	CD33	LAIR1	KIF3B	RASGRP3	SEC61A2	RAB7A	CTSH	UBE2C	WWP1	HECTD2	SPTBN2	CD300A	KLHL3	TPP2	KIF23	PTPRJ	RAPGEF3	HLA-B	CD4	FBXO32	VAV1	HERC2	CENPE	TNFRSF14	NEDD4	PSMB9	ITGB5	ITGAL	SYK	LILRA2	GRAP2	PIK3CB	SIGLEC7	ZAP70	UBE3D	DAPP1	RAP1A	FBXO31	UBE2H	PIK3AP1	RAP1B	LMO7
Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	Reactome_2022	RNF130	HERC4	FBXO27	HERC5	SH3RF1	RNF217	RBBP6	HERC6	HERC3	UBE2C	WWP1	HECTD2	KLHL3	TPP2	FBXO32	HERC2	NEDD4	PSMB9	UBE3D	FBXO31	UBE2H	LMO7
Axon Guidance R-HSA-422475	Reactome_2022	DPYSL2	ARHGEF7	COL4A5	UPF2	GRB10	COL9A3	EFNB2	NTN4	GPRIN1	GRIN2B	ITGA1	ARHGAP39	DLG1	SPTBN2	PTK2	COL4A4	MMP2	ITGA2	LDB2	MAPK13	ACTR3	NEO1	PSMB9	ADAM10	SLIT3	PIK3CB	DSCAML1	CREB1	CNTNAP1	DPYSL3	ABLIM3	SEMA4D	COL9A2
Biological Oxidations R-HSA-211859	Reactome_2022	SULT1A1	AKR7A3	CYP27B1	ACSM2B	AADAC	AS3MT	PAPSS1	GSTA2	CYP39A1	TPST1	GLYAT	CYP1B1	SULT1B1	GGT5	MTARC2	NCOA1	AHRR	CYP4F22	MAOB	CYP2C8	FDXR	CYP2S1	GSTM3	MAOA	CYP4F3	CYP1A2	SLC38A1	CYP4V2	AOC1	GSTA1	SMOX	SLC38A3
CDC42 GTPase Cycle R-HSA-9013148	Reactome_2022	ARHGEF7	ARHGAP10	DOCK11	FMNL3	ARHGAP39	ARHGEF26	IQGAP3	CDC42EP1	RAB7A	FNBP1	DEPDC1B	CDC42BPA	ARHGAP20	ARHGAP4	SPATA13	DLC1	FMNL2
Cell Cycle R-HSA-1640170	Reactome_2022	ACD	CDC45	NEK7	NEK6	TUBA1A	HDAC8	PKMYT1	ERCC6L	LRIG1	AKT3	PIF1	BRCC3	UBE2C	GINS1	WRAP53	LPIN3	CEP164	PDS5B	KIF23	SYNE1	NUP210	CCND2	HAUS2	CDK6	BRIP1	CEP63	SDCCAG8	ORC4	CENPA	HERC2	CENPE	RRM2	PSMB9	RBL1	PPP1R12A	NCAPG	NDC80	SYCP3	YWHAQ	VRK2	PCBP4	OPTN	HAUS8	POLE4	LIN9	RB1	TFDP2	SLC19A1	PRIM2
Cell Cycle, Mitotic R-HSA-69278	Reactome_2022	CDC45	NEK7	NEK6	TUBA1A	HDAC8	PKMYT1	ERCC6L	LRIG1	AKT3	UBE2C	GINS1	LPIN3	CEP164	PDS5B	KIF23	NUP210	CCND2	HAUS2	CDK6	CEP63	SDCCAG8	ORC4	CENPA	CENPE	RRM2	PSMB9	RBL1	PPP1R12A	NCAPG	NDC80	VRK2	OPTN	HAUS8	POLE4	LIN9	RB1	TFDP2	SLC19A1	PRIM2
Cell Surface Interactions At Vascular Wall R-HSA-202733	Reactome_2022	ITGAX	SLC7A8	CD48	PIK3CB	ITGA3	TEK	GLG1	SDC3	CD44	ITGA4	SLC7A9	FN1	TNFRSF10D	PROCR	TNFRSF10A	CD2	TNFRSF10B	FCAMR	PROS1	ITGAL
Cellular Responses To Stimuli R-HSA-8953897	Reactome_2022	COX16	ACD	GRB10	TBL1X	CYBA	PKMYT1	AKT3	DNAJA4	CBX2	GLYAT	CREB3L2	CREBBP	UBE2C	TXNRD2	NR3C1	NUP210	GSTA1	CDK6	BRIP1	TNFRSF21	CREBRF	FNIP2	ERN1	MAP2K6	PSMB9	HIRA	BMAL1	FNIP1	CREB1	NCOA1	PARN	PPARA	LIN9	RB1	TFDP2
Cellular Responses To Stress R-HSA-2262752	Reactome_2022	COX16	ACD	GRB10	TBL1X	CYBA	AKT3	DNAJA4	CBX2	GLYAT	CREB3L2	CREBBP	UBE2C	TXNRD2	NR3C1	NUP210	GSTA1	CDK6	BRIP1	TNFRSF21	CREBRF	FNIP2	ERN1	MAP2K6	PSMB9	HIRA	BMAL1	FNIP1	CREB1	NCOA1	PARN	PPARA	LIN9	RB1	TFDP2
Chromatin Modifying Enzymes R-HSA-3247509	Reactome_2022	ARID1B	SUPT3H	SETD3	KDM6A	MTA3	KAT14	NCOA1	PHF2	CREBBP	PADI2	TBL1X	HDAC8	ING5	ARID2	ELP3	ASH1L
Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	Reactome_2022	S1PR1	CCL23	ANXA1	GPR17	NLN	PLPPR1	C5AR2	GPR35	DRD4	CX3CL1	APP	HRH2	BDKRB2	CCL27	GPR39	GPR132	LPAR1
Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	Reactome_2022	RNF130	HERC4	FBXO27	HERC5	SH3RF1	RNF217	RBBP6	HERC6	HERC3	CYBA	SEC61A2	UBE2C	WWP1	HECTD2	KLHL3	TPP2	HLA-B	FBXO32	HERC2	NEDD4	PSMB9	ITGB5	UBE3D	FBXO31	UBE2H	LMO7
Cytokine Signaling In Immune System R-HSA-1280215	Reactome_2022	HERC5	IL13RA1	S1PR1	GRB10	PTPN18	HCK	STX1A	ANXA1	ZEB1	IRAK2	IL17RB	EDA2R	CD86	GBP4	IL1RN	ITGAX	PRLR	IL17C	SIGIRR	GSTA2	AKT3	TNFSF14	TEC	PML	IRAK3	KPNA3	IL12RB2	PTPRJ	NUP210	MMP2	APP	RORC	PTPN2	OASL	DUSP4	POU2F1	IFI6	MID1	IL21R	FN1	HLA-B	IL10RA	CD4	MAOA	VAV1	TNFRSF14	PELI2	NEDD4	STAT5A	FLNA	MAP2K6	PSMB9	PTGS2	CIITA	TNFRSF25	TRAF3	SYK	MTAP	GRAP2	PIK3CB	NOD2	CREB1	CD44	IL11RA	OAS1	PTK2B	RAP1B	CD27	TRIM46
DNA Repair R-HSA-73894	Reactome_2022	ACD	MSH2	TCEA1	LRIG1	BRCC3	INO80D	LRIF1	BRIP1	TDP1	USP43	HERC2	POLK	REV3L	DCLRE1C	POLE4	FANCL	SLC19A1
Developmental Biology R-HSA-1266738	Reactome_2022	DPYSL2	ARHGEF7	COL4A5	AMH	UPF2	GRB10	COL9A3	EFNB2	TBL1X	KLF4	STX1A	NTN4	GPRIN1	GRIN2B	MEIS1	ITGA1	CDH2	ARHGAP39	AKT3	CDH15	CDK19	CREBBP	PKP4	KRT23	PML	DLG1	SPTBN2	PTK2	COL4A4	MMP2	ITGA2	KDM6A	LDB2	PRDM14	MAPK13	PKLR	ACTR3	HOXD3	MAP2K6	NEO1	PSMB9	BOC	ADAM10	SLIT3	BMP4	PIK3CB	GFI1	DSCAML1	CREB1	NCOA1	SALL1	SPI1	FOXA3	CNTNAP1	DPYSL3	ABLIM3	PBX1	PPARA	COL9A2	SEMA4D	LIN9	TFDP2
Disease R-HSA-1643685	Reactome_2022	GNB5	MSH2	HPRT1	FGF1	ERBB3	TPST1	GGT5	ADAMTS5	MAP4K5	IRAK2	PARP8	CYBA	AP3B1	MTA3	NRG1	CREBBP	UBE2C	NR3C1	CCND2	ZDHHC9	CDK6	PAH	BRIP1	HDAC9	CYP4F22	VAV1	STAT5A	MOGAT2	ADAM10	NOXA1	BIRC6	CREB1	SLC20A2	FDXR	TRIM24	UVRAG	PIK3AP1	RAP1B	ADAMTS2	LRRFIP1	S1PR1	KSR1	CD9	SHH	STX1A	MEFV	SLC9A9	GTF2E2	LRIG1	ALG6	NUP210	ABI2	HRH2	PAPSS1	AMN	SYT2	TJP1	ST3GAL1	MUC6	CYP1B1	CRB3	DAD1	ADAMTS9	HCK	RPIA	CD86	HDAC8	CYP27B1	AKT3	RAB7A	TNKS	SLC35A3	G6PC1	RBP4	SDC3	AGK	FN1	NELFA	MAOA	GPR39	TRAF3	SYK	ACACA	PIK3CB	NOD2	RAP1A	TRAK1	SLC2A10	TFDP2	GYG2	PRIM2	CD163	TOMM70	LRP5	ITGA4	TBL1X	TCEA1	HAVCR1	ADAMTSL2	BIN2	ZFYVE9	PML	KPNA3	GNG2	ALG13	PTK2	APP	GALNT3	ACTR3	RNGTT	SLC7A9	HLA-B	NOTCH3	CD4	ALDOB	TMPRSS2	MAP2K6	PSMB9	ADAMTSL5	YWHAQ	TAF4	KLB	MOGAT1	RB1	LMO7	SPON2
Diseases Of Metabolism R-HSA-5668914	Reactome_2022	ADAMTSL5	CYP27B1	ACACA	MUC6	PAH	AMN	ADAMTS9	HPRT1	G6PC1	ADAMTSL2	GALNT3	CYP1B1	SDC3	ALG6	CYP4F22	NOTCH3	FDXR	ALDOB	MAOA	ADAMTS5	RPIA	ALG13	MOGAT2	ADAMTS2	GYG2	SPON2
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	Reactome_2022	FGF1	ERBB3	LRP5	KSR1	TBL1X	SHH	CD86	HDAC8	AP3B1	NRG1	AKT3	BIN2	ZFYVE9	CREBBP	TNKS	PAPSS1	HDAC9	AGK	FN1	VAV1	STAT5A	PSMB9	ADAM10	PIK3CB	BIRC6	CREB1	RAP1A	KLB	TRAK1	TRIM24	PIK3AP1	RAP1B	LRRFIP1	LMO7
Extracellular Matrix Organization R-HSA-1474244	Reactome_2022	ITGAX	ADAMTS2	LTBP4	COL4A5	BMP4	ADAMTS9	ITGA3	COL9A3	SDC3	PCOLCE	COL7A1	CD44	ITGA4	MATN1	FBN3	FN1	COL12A1	ADAMTS5	NTN4	SERPINE1	COL9A2	ITGB5	COL4A4	P3H3	PLOD2	ITGA2	COL26A1	ITGAL	ADAM10	MMP2	ITGA1
Fatty Acid Metabolism R-HSA-8978868	Reactome_2022	ELOVL6	HACD2	EPHX2	ACACA	ACSL5	CYP1B1	ACSF3	GGT5	CYP4F22	CYP2C8	PTGR1	ELOVL2	CYP4F3	HSD17B3	CYP1A2	PTGS2	PRKAA2	SLC27A2
GPCR Downstream Signaling R-HSA-388396	Reactome_2022	ARHGEF7	GNB5	CCL23	ANXA1	RASGRP2	PLEKHG5	GPR17	PIK3R6	PLCB4	AKT3	GRK3	GNG2	DRD4	CX3CL1	APP	HRH2	ARHGEF26	PDE11A	BDKRB2	CCL27	VAV1	GPR39	GPR132	CREB1	ARHGEF18	GNA14	LPAR1
GPCR Ligand Binding R-HSA-500792	Reactome_2022	GNB5	S1PR1	CCL23	SHH	ANXA1	GPR17	NLN	PLPPR1	SMOX	C5AR2	GPR35	GNG2	DRD4	CX3CL1	APP	HRH2	BDKRB2	CCL27	ADGRE5	GPR39	GPR132	LPAR1
Gene Expression (Transcription) R-HSA-74160	Reactome_2022	MSH2	ZSCAN32	TNFRSF10A	GPRIN1	IGFBP3	ZNF778	GRIN2B	MLLT1	ARID2	ZNF394	MTA3	ZNF597	CBX2	GLYAT	NR1I2	ZNF256	CREBBP	UBE2C	ZNF124	ZNF432	ZNF286A	NR3C1	CCND2	INTS7	RORC	CAVIN1	CDK6	BRIP1	HDAC9	ZNF304	ZNF678	ZNF354C	TNFRSF10D	ZNF561	RRM2	ZNF79	CREB1	ZNF26	ZFP90	ZNF563	ZNF320	ZNF436	COX16	ZNF708	ZNF616	ZNF211	ZNF454	PRKAA2	NFATC2	ZNF419	ZNF101	ZNF234	ZNF250	GTF2E2	ARID1B	ZNF530	ZNF197	ZNF570	NR2C2	PRELID3A	ZNF440	NUP210	ZNF383	ZNF587	TJP1	ZNF571	SLC6A4	SERPINE1	ZNF577	ZNF772	ZNF726	ZNF665	ABCA6	ZNF175	TAF1B	ZNF548	ZNF426	ZNF184	ZNF417	ZNF287	RPAP2	PPARA	ZNF221	ZNF582	ZNF684	ZKSCAN1	ZNF354B	ZFP28	ZNF200	ZNF699	HDAC8	ING5	ZNF599	AKT3	ZNF33A	ZNF793	ZNF669	ZNF564	ZNF776	ZNF667	ZNF317	LGALS3	ZNF625	LDB2	ZNF430	G6PC1	POU2F1	NELFA	ZFP30	VDR	KRBOX4	RBL1	ITGAL	ZNF311	ZNF473	ZNF583	GLI3	ZNF334	PIWIL4	DROSHA	SPI1	TFDP2	ZNF701	PPP1R13L	ZNF135	ITGA4	TBL1X	KLF4	ZNF37A	TNFRSF10B	ZNF25	ZNF302	ZNF559	TCEA1	TGIF1	ZNF433	ZNF791	DLX6	PML	WWP1	ZNF28	ARID3A	ZNF557	ZNF558	TEAD4	RNGTT	NOTCH3	ZNF528	FBXO32	ZFPM1	MAP2K6	PSMB9	ZNF347	YWHAQ	ZNF460	APOE	ZNF749	TAF4	PCBP4	ZNF189	RB1	ZNF470
Generic Transcription Pathway R-HSA-212436	Reactome_2022	COX16	MSH2	ZNF354B	ZNF184	ZFP28	PPP1R13L	ZNF135	ZSCAN32	ZNF708	ITGA4	ZNF616	TBL1X	KLF4	ZNF200	ZNF211	ZNF37A	ZNF699	ZNF454	TNFRSF10A	TNFRSF10B	GPRIN1	IGFBP3	ZNF778	ZNF25	GRIN2B	PRKAA2	NFATC2	ZNF302	ZNF559	TCEA1	HDAC8	ING5	ARID2	ZNF394	TGIF1	ZNF419	ZNF101	ZNF234	ZNF250	ZNF599	ARID1B	ZNF597	ZNF530	AKT3	ZNF433	CBX2	ZNF197	GLYAT	ZNF570	ZNF33A	NR1I2	ZNF791	ZNF793	ZNF256	DLX6	CREBBP	UBE2C	PML	WWP1	ZNF669	ZNF564	ZNF124	ZNF776	ZNF432	ZNF667	PRELID3A	ZNF286A	NR3C1	ZNF317	ZNF440	LGALS3	CCND2	ZNF28	RORC	ARID3A	ZNF557	ZNF558	CDK6	ZNF625	ZNF383	LDB2	ZNF430	BRIP1	ZNF587	TJP1	G6PC1	HDAC9	ZNF304	ZNF571	ZNF678	TEAD4	SLC6A4	ZNF354C	NR2C2	NOTCH3	ZNF528	TNFRSF10D	NELFA	FBXO32	ZFPM1	ZFP30	VDR	ZNF561	KRBOX4	RRM2	SERPINE1	MAP2K6	ZNF701	PSMB9	RBL1	ZNF577	ITGAL	ZNF311	ZNF772	ZNF726	ZNF665	ABCA6	ZNF473	ZNF347	ZNF583	ZNF175	YWHAQ	ZNF79	GLI3	ZNF334	ZNF460	ZNF548	CREB1	APOE	ZNF26	ZFP90	SPI1	ZNF563	ZNF749	TAF4	PCBP4	ZNF189	ZNF426	ZNF417	ZNF320	ZNF287	ZNF436	PPARA	ZNF221	ZNF582	ZNF684	RB1	ZNF470	TFDP2	ZKSCAN1
Hemostasis R-HSA-109582	Reactome_2022	GNB5	CD48	NHLRC2	ITGA4	CD9	BCAR1	RASGRP2	TNFRSF10A	TNFRSF10B	PIK3R6	IRAG1	PROS1	ITGA1	ITGAX	KIF3B	TEK	GNG2	PTK2	LAMP2	KIF23	ITGA2	APP	PDE5A	RAPGEF3	DOCK11	PDE11A	GLG1	SDC3	SLC7A9	FN1	TNFRSF10D	PROCR	ZFPM1	VAV1	CENPE	TFPI	CD2	FLNA	SERPINE1	SERPINA5	FCAMR	ITGAL	A1BG	SYK	SLC7A8	PIK3CB	ITGA3	AKAP10	F7	CD44	TIMP3	CARMIL1	RAP1A	GNA14	HRG	SH2B2	RAP1B	QSOX1	PLAUR
Immune System R-HSA-168256	Reactome_2022	RNF130	ARHGEF7	HERC5	PTPN18	CPPED1	RBBP6	HERC6	IRAK2	HERC3	CYBA	ITGAX	LAIR1	GLYAT	C5AR2	CREBBP	UBE2C	HECTD2	CD300A	KLHL3	TPP2	IL12RB2	LAMP2	CAB39	PTPN2	RORC	CLEC10A	VPS35L	RAPGEF3	MAPK13	IFI6	VAV1	CENPE	PELI2	STAT5A	ADAM10	TNFRSF25	C1R	SLC7A8	LILRA2	CREB1	PADI2	IGF2R	OAS1	PIK3AP1	RAP1B	QSOX1	LRRFIP1	TRIM46	PLAUR	IL13RA1	S1PR1	SH3RF1	STX1A	MEFV	IL17RB	CD274	NFATC2	PROS1	IL1RN	IL17C	CD33	ERP44	MOSPD2	ATAD3B	NUP210	MMP2	OASL	ABI2	MANBA	MID1	IL21R	DERA	IL10RA	NEDD4	PTGS2	CD53	NFAM1	MUC6	SIGLEC7	CD44	DAPP1	HERC4	FBXO27	HCK	ANXA1	ZEB1	EDA2R	CD86	GBP4	SIGIRR	VNN1	GSTA2	AKT3	KIF3B	RASGRP3	RAB7A	TNFSF14	TEC	SPTBN2	KIF23	PTPRJ	AOC1	LGALS3	DUSP4	POU2F1	FN1	MAOA	HERC2	ITGB5	ITGAL	A1BG	TRAF3	SYK	PIK3CB	NOD2	RAP1A	FBXO31	UBE2H	DLC1	CD27	KCNAB2	CKAP4	C4BPA	TOMM70	GRB10	RNF217	PGLYRP2	COTL1	ITGA4	RASGRP2	CTSO	PRLR	BIN2	SEC61A2	CTSH	PML	WWP1	IRAK3	KPNA3	PTK2	APP	GHDC	ACTR3	HLA-B	ADGRE5	CD4	FBXO32	TNFRSF14	FLNA	MAP2K6	PSMB9	CIITA	MTAP	GRAP2	ZAP70	MNDA	UBE3D	IL11RA	PTK2B	LMO7	SLC27A2
Infectious Disease R-HSA-5663205	Reactome_2022	GNB5	CD163	DAD1	TOMM70	S1PR1	GGT5	ITGA4	HCK	TBL1X	CD9	STX1A	MEFV	IRAK2	PARP8	TCEA1	CYBA	GTF2E2	HAVCR1	MTA3	LRIG1	AKT3	RAB7A	CREBBP	PML	KPNA3	GNG2	PTK2	NR3C1	NUP210	ABI2	ZDHHC9	HRH2	SYT2	TJP1	ACTR3	SDC3	RNGTT	HLA-B	CD4	NELFA	VAV1	TMPRSS2	GPR39	MAP2K6	PSMB9	MOGAT2	TRAF3	SYK	ST3GAL1	NOXA1	YWHAQ	NOD2	CREB1	TAF4	UVRAG	CRB3	MOGAT1	RB1
Innate Immune System R-HSA-168249	Reactome_2022	KCNAB2	ARHGEF7	CKAP4	C4BPA	HERC5	TOMM70	PGLYRP2	COTL1	HCK	CPPED1	RASGRP2	MEFV	IRAK2	NFATC2	PROS1	CYBA	ITGAX	SIGIRR	VNN1	CD33	BIN2	LAIR1	GLYAT	RAB7A	C5AR2	ERP44	CREBBP	CTSH	TEC	IRAK3	CD300A	PTK2	MOSPD2	ATAD3B	LAMP2	PTPRJ	AOC1	LGALS3	APP	ABI2	CAB39	DUSP4	CLEC10A	GHDC	VPS35L	MANBA	MAPK13	ACTR3	DERA	HLA-B	ADGRE5	CD4	VAV1	PELI2	MAP2K6	PSMB9	ITGAL	ADAM10	A1BG	TRAF3	SYK	C1R	SLC7A8	CD53	NFAM1	GRAP2	MUC6	PIK3CB	NOD2	CREB1	CD44	MNDA	PADI2	IGF2R	RAP1A	DLC1	RAP1B	QSOX1	LRRFIP1	SLC27A2	PLAUR
Interferon Signaling R-HSA-913531	Reactome_2022	PTPN2	CIITA	HERC5	IFI6	MID1	CD44	PML	HLA-B	OASL	NEDD4	KPNA3	FLNA	OAS1	GBP4	NUP210	TRIM46
Intracellular Signaling By Second Messengers R-HSA-9006925	Reactome_2022	MTA3	PIK3CB	FGF1	NRG1	ERBB3	AKT3	CBX2	CREB1	PML	TNKS	KLB	VAV1	NEDD4	CD86	PSMB9	WWP2	PIK3AP1
Leishmania Infection R-HSA-9658195	Reactome_2022	SYK	GNB5	HRH2	CD163	NOXA1	ACTR3	CREB1	GGT5	HCK	VAV1	GPR39	MEFV	GNG2	PTK2	CYBA	ABI2
M Phase R-HSA-68886	Reactome_2022	NEK7	NEK6	TUBA1A	HDAC8	ERCC6L	UBE2C	LPIN3	CEP164	PDS5B	KIF23	NUP210	HAUS2	CEP63	SDCCAG8	CENPA	CENPE	PSMB9	NCAPG	NDC80	VRK2	HAUS8	RB1
MAPK Family Signaling Cascades R-HSA-5683057	Reactome_2022	ARHGEF7	FGF1	ERBB3	KSR1	MAPK4	GPRIN1	GRIN2B	NRG1	RASGRP3	TEK	MAPK6	DLG1	SPTBN2	PTK2	MMP2	RASA2	ZDHHC9	DUSP4	FN1	PSMB9	PDE6D	IGF2BP1	PIK3CB	RAP1A	KLB	RAP1B
MAPK1/MAPK3 Signaling R-HSA-5684996	Reactome_2022	ZDHHC9	DUSP4	PIK3CB	FGF1	NRG1	ERBB3	RASGRP3	TEK	KSR1	DLG1	FN1	RAP1A	KLB	SPTBN2	GPRIN1	PTK2	GRIN2B	PSMB9	RAP1B	PDE6D	RASA2
Membrane Trafficking R-HSA-199991	Reactome_2022	COG5	DENND1C	PRKAA2	DENND4C	AP3B1	AKT3	KIF3B	RAB7A	FNBP1	RHOQ	EXOC2	SLC2A8	SPTBN2	GRK3	KIF23	APP	TBC1D4	SYT2	TJP1	ACTR3	DTNBP1	CD4	MAN1A1	CENPE	SORT1	SBF2	GJB5	YWHAQ	RABGAP1	RIC1	COL7A1	AGPAT3	RIN2	IGF2R	RAB3GAP1	OPTN	PACSIN3
Metabolism R-HSA-1430728	Reactome_2022	GNB5	AADAC	HPRT1	TPST1	GGT5	PLAAT3	MAOB	GPAT4	SOAT2	NDUFA10	PDK3	ELOVL2	MAP4K5	PARP8	PIK3R6	SMPD1	PHKA2	ACSM2B	GLYAT	ACSF3	SLCO1A2	CREBBP	CYP2C8	AASS	HSD17B11	CYP4V2	PAH	RAPGEF3	BRIP1	PYCR1	TNFRSF21	HAO1	MTARC2	CYP4F22	GMPR	RRM2	MOGAT2	SULT1A1	PDSS2	ACSS3	SCLY	AGPAT3	FHL2	FDXR	OXCT1	SUCLG2	CYP1A2	CHDH	SLC38A1	HIBADH	COX16	PLEKHA5	EPHX2	AS3MT	HS2ST1	GPD1L	STX1A	PRKAA2	ELOVL6	PLCB4	NDUFS4	LPCAT2	MOCS3	HSD17B3	NUP210	GSTA1	ABHD3	PAPSS1	AMN	ACSL5	MANBA	DERA	GSTM3	SGPP1	PTGS2	SBF2	ST3GAL1	PNPLA6	ENTPD8	CYP39A1	BMAL1	CYP1B1	CD44	GK	GNA14	PPARA	SLC19A1	CHST11	STS	CYP2S1	FUT6	RPIA	TTPA	CYP27B1	VNN1	GSTA2	CYP4F3	PHKA1	PHKB	AOC1	SLC38A3	QPRT	G6PC1	RBP4	AADAT	SDC3	PIK3C2B	AGK	HAS3	PTGR1	MAOA	VDR	DPYS	MTHFD2L	HACD2	ACACA	PIK3CB	FTCD	SULT1B1	NCOA1	PNPLA3	RAP1A	GYG2	ARV1	AGPAT4	DMGDH	KCNS3	TBL1X	IYD	LIPE	PYGM	LCLAT1	PLPP1	SMOX	PKMYT1	BHMT	GALC	CDK19	ENTPD3	LPIN3	GNG2	SLC36A4	NDUFAF2	AKR7A3	PKLR	AHRR	ASRGL1	ALDOB	CERS4	PSMB9	MTAP	CDO1	ARSG	PUDP	AUH	APOE	SLC35D2	SGPL1	ZDHHC21	LIN9	MOGAT1	SLC27A2
Metabolism Of RNA R-HSA-8953854	Reactome_2022	EDC3	UPF2	IGF2BP3	CDC5L	SMG6	NUP210	A1CF	THADA	RNGTT	TYW1	PSMB9	IGF2BP1	ZNF473	TRMT9B	CD44	PARN	SF3A2	LIN9	PRPF40A
Metabolism Of Amino Acids And Derivatives R-HSA-71291	Reactome_2022	DMGDH	IYD	SMOX	BHMT	AASS	SLC36A4	PAPSS1	PAH	PYCR1	AADAT	HAO1	ASRGL1	PSMB9	MTAP	CDO1	AUH	SCLY	FTCD	SLC38A1	CHDH	HIBADH
Metabolism Of Carbohydrates R-HSA-71387	Reactome_2022	PHKA2	ST3GAL1	CHST11	PAPSS1	G6PC1	MANBA	PKLR	HS2ST1	SDC3	CD44	DERA	HAS3	SLC35D2	ALDOB	PYGM	FUT6	MAP4K5	RPIA	PHKA1	PHKB	NUP210	GYG2
Metabolism Of Lipids R-HSA-556833	Reactome_2022	PLEKHA5	EPHX2	ARV1	STS	AGPAT4	GPD1L	GGT5	PLAAT3	TBL1X	GPAT4	LIPE	SOAT2	ELOVL2	LCLAT1	PIK3R6	PLPP1	PRKAA2	SMPD1	PKMYT1	ELOVL6	CYP27B1	GALC	CDK19	LPCAT2	ACSF3	SLCO1A2	CREBBP	CYP2C8	LPIN3	CYP4F3	HSD17B11	HSD17B3	ABHD3	ACSL5	TNFRSF21	AHRR	PIK3C2B	AGK	CYP4F22	PTGR1	SGPP1	VDR	CERS4	PTGS2	SBF2	MOGAT2	HACD2	ACACA	PNPLA6	PIK3CB	ARSG	ACSS3	CYP39A1	BMAL1	CYP1B1	GK	AGPAT3	NCOA1	PNPLA3	FHL2	FDXR	OXCT1	SGPL1	PPARA	CYP1A2	LIN9	MOGAT1	SLC27A2
Metabolism Of Proteins R-HSA-392499	Reactome_2022	GNB5	TPST1	EVA1A	THY1	SENP1	ADAMTS5	IGFBP3	RNF144A	CBX2	POMGNT2	NR1I2	CREBBP	UBE2C	KLHL3	SMC5	NR3C1	MRTFA	PRSS23	MBD5	RAB20	MOGAT2	ADAM10	BMP4	PIGX	MELTF	QSOX1	ADAMTS2	PLAUR	ASGR2	TUBA1A	CPE	STX1A	USP15	PROS1	CNTN3	MRPS9	ALG6	WRAP53	NUP210	MMP2	TTLL11	TBCD	ST3GAL1	MUC6	COL7A1	GNA14	PPARA	FBXO27	HIC1	DAD1	STS	ADAMTS9	SHPRH	NSMCE2	CDH2	VNN1	RAB7A	BRCC3	MRRF	TNKS	EXOC2	SPTBN2	MYRIP	FN1	HERC2	VDR	TRAF3	NOD2	NCOA1	INHBB	FBXO31	UBE2H	SARS2	FUOM	USP37	COG5	AGBL3	CKAP4	TOMM70	KLF4	ADAMTSL2	RTN4RL1	SEC61A2	CTSH	PML	INO80D	GNG2	ALG13	RWDD3	APP	PIGZ	GALNT3	RAB40C	HLA-B	FBXO32	MAN1A1	PSMB9	AMFR	ADAMTSL5	ARSG	AXIN2	F7	APOE	MOGAT1	LMO7	KIF13A	SPON2
Metabolism Of Steroids R-HSA-8957322	Reactome_2022	ELOVL6	CYP27B1	ACACA	ARV1	CYP39A1	SLCO1A2	NCOA1	CREBBP	TBL1X	FDXR	SOAT2	PPARA	VDR	HSD17B11	HSD17B3	LIN9	PKMYT1	SLC27A2
Mitotic Prometaphase R-HSA-68877	Reactome_2022	HAUS2	NCAPG	ERCC6L	NDC80	NEK7	NEK6	CEP63	SDCCAG8	TUBA1A	CENPA	CENPE	CEP164	HAUS8	PDS5B	HDAC8
Nervous System Development R-HSA-9675108	Reactome_2022	DPYSL2	ARHGEF7	COL4A5	UPF2	GRB10	COL9A3	EFNB2	NTN4	GPRIN1	GRIN2B	ITGA1	ARHGAP39	DLG1	SPTBN2	PTK2	COL4A4	MMP2	ITGA2	LDB2	MAPK13	ACTR3	NEO1	PSMB9	ADAM10	SLIT3	PIK3CB	DSCAML1	CREB1	CNTNAP1	DPYSL3	ABLIM3	SEMA4D	COL9A2
Neuronal System R-HSA-112316	Reactome_2022	KCNAB2	ARHGEF7	GNB5	KCNS3	STX1A	GPRIN1	GRIN2B	PRKAA2	KCNAB3	HOMER3	NRG1	SIPA1L1	DLG1	SLC22A1	GNG2	LIN7A	SYT2	KCNJ10	SLC6A4	KCNC1	KCNN2	MAOA	KCNK6	GRIK5	CREB1	PPFIA4	SYT7	SLITRK3	SLC38A1
Neutrophil Degranulation R-HSA-6798695	Reactome_2022	KCNAB2	CKAP4	COTL1	CPPED1	CYBA	ITGAX	VNN1	CD33	BIN2	LAIR1	GLYAT	RAB7A	ERP44	CTSH	CD300A	MOSPD2	ATAD3B	LAMP2	PTPRJ	AOC1	LGALS3	CAB39	GHDC	VPS35L	MANBA	DERA	HLA-B	ADGRE5	ITGAL	ADAM10	A1BG	CD53	NFAM1	CD44	MNDA	PADI2	IGF2R	RAP1A	DLC1	RAP1B	QSOX1	SLC27A2	PLAUR
Organelle Biogenesis And Maintenance R-HSA-1852241	Reactome_2022	HAUS2	BBS5	KIF3B	CEP63	CREB1	SDCCAG8	NCOA1	CREBBP	TBL1X	TUBA1A	TTBK2	EXOC2	CHCHD3	PPARA	CEP164	HAUS8	PRKAA2	LIN9	PDE6D	SMOX
PIP3 Activates AKT Signaling R-HSA-1257604	Reactome_2022	MTA3	PIK3CB	FGF1	NRG1	ERBB3	AKT3	CBX2	CREB1	PML	TNKS	KLB	VAV1	NEDD4	CD86	PSMB9	WWP2	PIK3AP1
Phase I - Functionalization Of Compounds R-HSA-211945	Reactome_2022	CYP27B1	AADAC	CYP39A1	CYP1B1	MTARC2	NCOA1	AHRR	CYP4F22	MAOB	CYP2C8	FDXR	CYP2S1	MAOA	CYP4F3	CYP1A2	CYP4V2	AOC1	SMOX
Phospholipid Metabolism R-HSA-1483257	Reactome_2022	PLEKHA5	ABHD3	PNPLA6	PIK3CB	AGPAT4	LPCAT2	GPD1L	PLAAT3	AGPAT3	PIK3C2B	AGK	PNPLA3	GPAT4	LCLAT1	LPIN3	PIK3R6	SBF2
Platelet Activation, Signaling And Aggregation R-HSA-76002	Reactome_2022	SYK	GNB5	RAPGEF3	PIK3CB	NHLRC2	TIMP3	CD9	FN1	BCAR1	RAP1A	RASGRP2	GNA14	VAV1	GNG2	FLNA	SERPINE1	PTK2	PIK3R6	HRG	RAP1B	QSOX1	LAMP2	PROS1	APP	A1BG
Post-translational Protein Modification R-HSA-597592	Reactome_2022	TPST1	EVA1A	THY1	SENP1	ADAMTS5	IGFBP3	RNF144A	CBX2	POMGNT2	NR1I2	CREBBP	UBE2C	KLHL3	SMC5	NR3C1	MRTFA	PRSS23	MBD5	RAB20	MOGAT2	ADAM10	BMP4	PIGX	MELTF	QSOX1	ADAMTS2	PLAUR	ASGR2	TUBA1A	USP15	PROS1	CNTN3	ALG6	NUP210	TTLL11	ST3GAL1	MUC6	COL7A1	PPARA	FBXO27	HIC1	DAD1	STS	ADAMTS9	SHPRH	NSMCE2	CDH2	VNN1	RAB7A	BRCC3	TNKS	SPTBN2	FN1	HERC2	VDR	TRAF3	NOD2	NCOA1	FBXO31	UBE2H	FUOM	USP37	COG5	AGBL3	CKAP4	TOMM70	ADAMTSL2	RTN4RL1	PML	INO80D	ALG13	RWDD3	APP	PIGZ	GALNT3	RAB40C	HLA-B	FBXO32	MAN1A1	PSMB9	AMFR	ADAMTSL5	ARSG	AXIN2	F7	APOE	MOGAT1	LMO7	SPON2
RAC1 GTPase Cycle R-HSA-9013149	Reactome_2022	ARHGEF7	ARHGAP12	ARHGAP10	NOXA1	DOCK11	ARHGAP39	IQGAP3	CDC42EP1	RAB7A	VRK2	DEPDC1B	ARHGEF18	CDC42BPA	ARHGAP20	ARHGAP4	SPATA13	VAV1	PLEKHG6	DLC1	CYBA	ABI2
RAF/MAP Kinase Cascade R-HSA-5673001	Reactome_2022	ZDHHC9	DUSP4	PIK3CB	FGF1	NRG1	ERBB3	RASGRP3	TEK	KSR1	DLG1	FN1	RAP1A	KLB	SPTBN2	GPRIN1	PTK2	GRIN2B	PSMB9	RAP1B	PDE6D	RASA2
RHO GTPase Effectors R-HSA-195258	Reactome_2022	RHPN2	ARHGEF7	ERCC6L	NDC80	NOXA1	FMNL3	YWHAQ	ACTR3	IQGAP3	RHOQ	CENPA	CENPE	FLNA	PTK2	CYBA	PPP1R12A	MRTFA	FMNL2	ABI2
RHO GTPase Cycle R-HSA-9012999	Reactome_2022	RHPN2	ARHGEF7	RHOH	CKAP4	ARHGAP12	BAIAP2L2	SH3RF1	ANLN	PLEKHG5	SENP1	RBBP6	PLEKHG6	ABCD3	CYBA	ARHGAP39	IQGAP3	RAB7A	FNBP1	PKP4	RHOQ	UACA	MOSPD2	EPSTI1	BASP1	ABI2	CAVIN1	PDE5A	PEAK1	DOCK11	FMNL3	ARHGEF26	CDC42EP1	DEPDC1B	VAV1	WWP2	FMNL2	ARHGAP10	NOXA1	VRK2	ZAP70	ARHGEF18	CDC42BPA	ARHGAP20	ARHGAP4	SLC4A7	SPATA13	SLITRK3	DLC1	PTK2B	RALGAPA1
RHOA GTPase Cycle R-HSA-8980692	Reactome_2022	RHPN2	CAVIN1	ARHGEF7	ARHGAP10	FMNL3	ARHGAP39	IQGAP3	DEPDC1B	ANLN	ARHGEF18	ARHGAP20	ARHGAP4	PLEKHG5	VAV1	PLEKHG6	DLC1	ABCD3
RNA Polymerase II Transcription R-HSA-73857	Reactome_2022	MSH2	ZSCAN32	TNFRSF10A	GPRIN1	IGFBP3	ZNF778	GRIN2B	MLLT1	ARID2	ZNF394	ZNF597	CBX2	GLYAT	NR1I2	ZNF256	CREBBP	UBE2C	ZNF124	ZNF432	ZNF286A	NR3C1	CCND2	INTS7	RORC	CDK6	BRIP1	HDAC9	ZNF304	ZNF678	ZNF354C	TNFRSF10D	ZNF561	RRM2	ZNF79	CREB1	ZNF26	ZFP90	ZNF563	ZNF320	ZNF436	COX16	ZNF708	ZNF616	ZNF211	ZNF454	PRKAA2	NFATC2	ZNF419	ZNF101	ZNF234	ZNF250	GTF2E2	ARID1B	ZNF530	ZNF197	ZNF570	NR2C2	PRELID3A	ZNF440	ZNF383	ZNF587	TJP1	ZNF571	SLC6A4	SERPINE1	ZNF577	ZNF772	ZNF726	ZNF665	ABCA6	ZNF175	ZNF548	ZNF426	ZNF184	ZNF417	ZNF287	RPAP2	PPARA	ZNF221	ZNF582	ZNF684	ZKSCAN1	ZNF354B	ZFP28	ZNF200	ZNF699	HDAC8	ING5	ZNF599	AKT3	ZNF33A	ZNF793	ZNF669	ZNF564	ZNF776	ZNF667	ZNF317	LGALS3	ZNF625	LDB2	ZNF430	G6PC1	POU2F1	NELFA	ZFP30	VDR	KRBOX4	RBL1	ITGAL	ZNF311	ZNF473	ZNF583	GLI3	ZNF334	SPI1	TFDP2	ZNF701	PPP1R13L	ZNF135	ITGA4	TBL1X	KLF4	ZNF37A	TNFRSF10B	ZNF25	ZNF302	ZNF559	TCEA1	TGIF1	ZNF433	ZNF791	DLX6	PML	WWP1	ZNF28	ARID3A	ZNF557	ZNF558	TEAD4	RNGTT	NOTCH3	ZNF528	FBXO32	ZFPM1	MAP2K6	PSMB9	ZNF347	YWHAQ	ZNF460	APOE	ZNF749	TAF4	PCBP4	ZNF189	RB1	ZNF470
SARS-CoV Infections R-HSA-9679506	Reactome_2022	DAD1	TOMM70	S1PR1	ITGA4	IRAK2	PARP8	HAVCR1	MTA3	AKT3	CREBBP	NR3C1	NUP210	ZDHHC9	TJP1	SDC3	HLA-B	VAV1	TMPRSS2	MOGAT2	TRAF3	SYK	ST3GAL1	YWHAQ	NOD2	UVRAG	CRB3	MOGAT1	RB1
SARS-CoV-2 Infection R-HSA-9694516	Reactome_2022	ZDHHC9	TRAF3	ST3GAL1	DAD1	HAVCR1	TJP1	YWHAQ	AKT3	TOMM70	SDC3	NOD2	CREBBP	HLA-B	TMPRSS2	IRAK2	PARP8	UVRAG	CRB3	MOGAT2	MOGAT1	RB1	NUP210
SLC-mediated Transmembrane Transport R-HSA-425407	Reactome_2022	MFSD4B	SLC35A3	SLC7A8	SLC47A1	SLC13A3	SLC7A1	SLC15A3	SLCO1A2	SLC20A2	SLC30A10	SLC4A5	SLC7A9	SLC35D2	AHCYL2	SLC43A1	SLC2A8	SLC4A7	SLC22A1	SLC16A2	SLC36A4	SLC38A1	SLC2A6	SLC9A9	SLC2A10	SLC38A3	SLC13A5	SLCO3A1	SLC41A2
SUMOylation R-HSA-2990846	Reactome_2022	HIC1	CBX2	NR1I2	NCOA1	CREBBP	PML	NSMCE2	SENP1	HERC2	PPARA	VDR	SMC5	NR3C1	RWDD3	NUP210	MRTFA
Signal Transduction R-HSA-162582	Reactome_2022	ARHGEF7	GNB5	AMH	FGF1	ERBB3	PTPN18	CCL23	BCAR1	SENP1	PDK3	TNFRSF10A	RBBP6	FOSL1	GPRIN1	GPR17	PIK3R6	GRIN2B	PLPPR1	CYBA	ERCC6L	MTA3	NRG1	CBX2	MAPK6	FNBP1	C5AR2	CREBBP	RHOQ	MAP2K5	UACA	DRD4	CX3CL1	NR3C1	SUFU	EPSTI1	BASP1	MRTFA	CAB39	PTPN2	ZDHHC9	CAVIN1	RAPGEF3	DOCK11	HDAC9	MAPK13	PDE11A	BDKRB2	DEPDC1B	TNFRSF10D	CENPA	VAV1	CENPE	STAT5A	PDE6D	BOC	ADAM10	GPR132	NOXA1	VRK2	CREB1	THBS4	ARHGEF18	SLITRK3	SH2B2	COL9A2	PIK3AP1	RAP1B	COL4A5	BAIAP2L2	S1PR1	SH3RF1	KSR1	MAPK4	SHH	CD274	PRKAA2	USP15	LRIG1	PLCB4	GPR35	GRK3	MOSPD2	COL4A4	MMP2	RASA2	ABI2	AATF	HRH2	TJP1	NEDD4	SERPINE1	PPP1R12A	FMNL2	IGF2BP1	NDC80	ITGA3	ARHGAP20	GNA14	AMOTL1	RHOH	LTBP4	COL9A3	ANXA1	PLEKHG5	FOSB	CD86	NLN	HDAC8	ARHGAP39	AKT3	RASGRP3	RAB7A	PARD3	TEC	DLG1	TNKS	SHB	SPTBN2	PTPRJ	DUSP4	PDE5A	PEAK1	FMNL3	ARHGEF26	POU2F1	CCL27	FN1	GPR39	FLRT2	RBL1	WWP2	ITGB5	SYK	ARHGAP10	PIK3CB	GLI3	NCOA1	INHBB	CDC42BPA	RAP1A	ARHGAP4	TRAK1	LPAR1	DLC1	SMAD9	RALGAPA1	TFDP2	RHPN2	CKAP4	ARHGAP12	GRB10	ANLN	LRP5	TBL1X	RASGRP2	PLEKHG6	TNFRSF10B	ABCD3	SMOX	TGIF1	MYCN	IQGAP3	TEK	ZFYVE9	PKP4	PML	WWP1	GNG2	PTK2	ZFYVE16	ITGA2	APP	GALNT3	ACTR3	CDC42EP1	ADGRE5	NOTCH3	TLE4	FLNA	PSMB9	GRAP2	YWHAQ	AXIN2	ZAP70	APOE	NTF3	KLB	SLC4A7	SPATA13	PBX1	ZDHHC21	PTK2B
Signaling By GPCR R-HSA-372790	Reactome_2022	ARHGEF7	GNB5	S1PR1	CCL23	SHH	ANXA1	RASGRP2	PLEKHG5	GPR17	PIK3R6	NLN	PLPPR1	SMOX	PLCB4	AKT3	C5AR2	GPR35	GRK3	GNG2	DRD4	CX3CL1	APP	HRH2	ARHGEF26	PDE11A	BDKRB2	CCL27	ADGRE5	VAV1	GPR39	GPR132	CREB1	ARHGEF18	GNA14	LPAR1
Signaling By Interleukins R-HSA-449147	Reactome_2022	IL13RA1	S1PR1	PTPN18	HCK	STX1A	ANXA1	ZEB1	IRAK2	IL17RB	CD86	IL1RN	ITGAX	IL17C	SIGIRR	GSTA2	TEC	IRAK3	IL12RB2	MMP2	APP	RORC	PTPN2	DUSP4	POU2F1	IL21R	FN1	IL10RA	CD4	MAOA	VAV1	PELI2	STAT5A	MAP2K6	PSMB9	PTGS2	SYK	MTAP	PIK3CB	NOD2	CREB1	IL11RA	PTK2B	RAP1B
Signaling By Receptor Tyrosine Kinases R-HSA-9006934	Reactome_2022	ARHGEF7	COL4A5	FGF1	ERBB3	GRB10	PTPN18	COL9A3	BCAR1	FOSB	FOSL1	GRIN2B	CD274	CYBA	LRIG1	MYCN	NRG1	AKT3	TEC	WWP1	SHB	MAP2K5	PTK2	COL4A4	PTPRJ	ITGA2	ABI2	PTPN2	DUSP4	MAPK13	GALNT3	VAV1	FLRT2	NEDD4	STAT5A	ADAM10	GRAP2	PIK3CB	ITGA3	CREB1	APOE	THBS4	RAP1A	NTF3	KLB	SH2B2	COL9A2	PTK2B	RAP1B
Signaling By Rho GTPases R-HSA-194315	Reactome_2022	RHPN2	ARHGEF7	RHOH	CKAP4	ARHGAP12	BAIAP2L2	SH3RF1	ANLN	PLEKHG5	SENP1	RBBP6	PLEKHG6	ABCD3	CYBA	ERCC6L	ARHGAP39	IQGAP3	RAB7A	FNBP1	PKP4	RHOQ	UACA	PTK2	MOSPD2	EPSTI1	BASP1	MRTFA	ABI2	CAVIN1	PDE5A	PEAK1	DOCK11	FMNL3	ARHGEF26	ACTR3	CDC42EP1	DEPDC1B	CENPA	VAV1	CENPE	FLNA	WWP2	PPP1R12A	FMNL2	ARHGAP10	NDC80	NOXA1	YWHAQ	VRK2	ZAP70	ARHGEF18	CDC42BPA	ARHGAP20	ARHGAP4	SLC4A7	SPATA13	SLITRK3	DLC1	PTK2B	RALGAPA1
Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	Reactome_2022	RHPN2	ARHGEF7	RHOH	CKAP4	ARHGAP12	BAIAP2L2	SH3RF1	ANLN	PLEKHG5	SENP1	RBBP6	PLEKHG6	ABCD3	CYBA	ERCC6L	ARHGAP39	IQGAP3	RAB7A	FNBP1	PKP4	RHOQ	UACA	PTK2	MOSPD2	EPSTI1	BASP1	MRTFA	ABI2	CAVIN1	PDE5A	PEAK1	DOCK11	FMNL3	ARHGEF26	ACTR3	CDC42EP1	DEPDC1B	CENPA	VAV1	CENPE	FLNA	WWP2	PPP1R12A	FMNL2	ARHGAP10	NDC80	NOXA1	YWHAQ	VRK2	ZAP70	ARHGEF18	CDC42BPA	ARHGAP20	ARHGAP4	TRAK1	SLC4A7	SPATA13	SLITRK3	DLC1	PTK2B	RALGAPA1
Transcriptional Regulation By TP53 R-HSA-3700989	Reactome_2022	COX16	MSH2	PPP1R13L	TNFRSF10A	TNFRSF10B	IGFBP3	PRKAA2	TCEA1	ING5	AKT3	CREBBP	PML	PRELID3A	ARID3A	BRIP1	TNFRSF10D	NELFA	MAP2K6	RBL1	YWHAQ	TAF4	PCBP4	TFDP2
Transmission Across Chemical Synapses R-HSA-112315	Reactome_2022	ARHGEF7	GNB5	NRG1	GRIK5	CREB1	KCNJ10	SLC6A4	DLG1	STX1A	PPFIA4	MAOA	LIN7A	SLC22A1	GNG2	GPRIN1	GRIN2B	SLC38A1	PRKAA2
Transport Of Small Molecules R-HSA-382551	Reactome_2022	MFSD4B	GNB5	ABCA10	SGK3	SLC30A10	SOAT2	SLC43A1	ATP11C	AQP3	LIPG	CYB5R2	ABCD3	SLC9A9	SLC41A2	SLC47A1	SLC13A3	SLC7A1	WNK3	SLCO1A2	WWP1	CLCN4	SLC2A8	SLC22A1	GNG2	SLC36A4	SLC38A3	SLC13A5	SLC35A3	AMN	SLC15A3	SLC7A9	MICU1	PSMB9	SLC2A6	TRPV1	ABCA6	SLC7A8	APOE	SLC20A2	SLC4A5	LRRC8C	SLC35D2	AHCYL2	SLC4A7	SLC16A2	SLC38A1	SLC2A10	SLCO3A1
Vesicle-mediated Transport R-HSA-5653656	Reactome_2022	COG5	CD163	DENND1C	PRKAA2	DENND4C	AP3B1	AKT3	KIF3B	RAB7A	FNBP1	RHOQ	EXOC2	SLC2A8	SPTBN2	GRK3	KIF23	APP	TBC1D4	SYT2	TJP1	ACTR3	DTNBP1	CD4	MAN1A1	CENPE	SORT1	SBF2	GJB5	YWHAQ	RABGAP1	RIC1	COL7A1	APOE	AGPAT3	RIN2	IGF2R	RAB3GAP1	DLC1	OPTN	PACSIN3
Brain-derived neurotrophic factor (BDNF) signaling pathway WP2380	WikiPathway_2021_Human	DPYSL2	CDH2	CREB1	KSR1	DLG1	KCNN2	RAP1A	NTF3	MAP2K5	STAT5A	SORT1	GRIN2B	SH2B2	PTK2B	PRKAA2	IGF2BP1
Chemokine signaling pathway WP3929	WikiPathway_2021_Human	GNB5	PIK3CB	PLCB4	AKT3	CCL27	PARD3	PIK3CD	ADCY3	HCK	BCAR1	RAP1A	RASGRP2	VAV1	GNG2	CX3CL1	PTK2	PTK2B	RAP1B
Ciliary landscape WP4352	WikiPathway_2021_Human	BBS5	TBC1D4	MSH2	NEK7	ANKS6	IQGAP3	CCDC40	RNGTT	NEK8	CBS	CREBBP	EXOC2	EXOC6B	UBE2H	RB1
Ciliopathies WP4803	WikiPathway_2021_Human	BBS5	ANKS6	GLI3	CCDC40	TUB	ATXN10	SDCCAG8	NEK8	CPLANE1	TTBK2	WDPCP	CEP120	CEP164	DNAAF5	SUFU	PDE6D
Ebola Virus Pathway on Host WP4217	WikiPathway_2021_Human	CLEC10A	HAVCR1	PIK3CB	ITGA3	RAB7A	PIK3CD	ITGA4	CREBBP	HLA-B	NEDD4	CD300A	FLNA	ITGA1	RASA2	ITGA2
EGF/EGFR signaling pathway WP437	WikiPathway_2021_Human	MAP4K1	IQSEC1	GRB10	CREB1	PIK3C2B	PLD1	MAPK4	BCAR1	RAP1A	VAV1	NEDD4	FOSB	MAP2K5	STAT5A	PTK2	PTK2B
Epithelial to mesenchymal transition in colorectal cancer WP4239	WikiPathway_2021_Human	CDH2	COL4A5	PIK3CB	TJP1	MAPK13	AKT3	CDH1	NR2C2	LRP5	PIK3CD	FN1	NOTCH3	ZEB1	MAP2K6	CRB3	PROX1	COL4A4	FMNL2	MMP2
Focal Adhesion WP306	WikiPathway_2021_Human	PAK2	PIK3CB	ITGA3	AKT3	PIK3CD	ITGA4	THBS4	HCK	HGF	FN1	TESK2	BCAR1	RAP1A	VAV1	FLNA	PTK2	RAP1B	ITGB5	COL4A4	CCND2	PPP1R12A	ITGA1	ITGA2
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	WikiPathway_2021_Human	CAB39	ITGAX	PRLR	ACACA	PIK3CB	FGF1	ITGA3	AKT3	CREB5	TEK	CREB1	PIK3CD	ITGA4	CREB3L2	THBS4	PIK3C2B	HGF	FN1	LIPE	GNG2	LPAR1	PTK2	PRKAA2	ITGB5	COL4A4	ITGAL	ITGA2
Hepatitis B infection WP4666	WikiPathway_2021_Human	TRAF3	PIK3CB	MAPK13	YWHAQ	AKT3	CREB5	CREB1	PIK3CD	CREB3L2	CREBBP	TICAM2	STAT5A	MAP2K6	PTK2B	NFATC2
Hippo-Merlin Signaling Dysregulation WP4541	WikiPathway_2021_Human	ITGAX	CDH2	PAK2	ITGA3	PLCB4	VGLL4	CDH15	CDH1	LIN28B	TEK	CD44	TEAD4	ITGA4	PTK2	ITGB5	ITGAL	PPP1R12A	ITGA1	ITGA2
IL-18 signaling pathway WP4754	WikiPathway_2021_Human	SNTB1	PPP1R13L	TNFAIP2	TIMP3	PLD1	FN1	GPAT4	TICAM2	SLC4A7	ADAMTS5	CD83	GRIN2B	PTGS2	LRRFIP1	MMP2
Insulin Signaling WP481	WikiPathway_2021_Human	MAP4K1	MAP3K9	TBC1D4	PIK3CB	MAPK13	SGK3	MAPK6	GRB10	PIK3CD	LIPE	MAPK4	RHOQ	MAP4K5	MAP2K5	MAP2K6	SH2B2	PRKAA2
Integrated breast cancer pathway WP1984	WikiPathway_2021_Human	FOSL2	MSH2	NOXA1	ATR	RASGRP3	CDH1	CREB1	PML	RAP1A	ANXA1	TFPI	FOSL1	USP15	RB1	RALGAPA1
Integrin-mediated Cell Adhesion WP185	WikiPathway_2021_Human	ITGAX	ARHGEF7	PAK2	ITGA3	AKT3	MAPK6	ITGA4	MAPK4	BCAR1	RAP1A	MAP2K5	MAP2K6	PTK2	RAP1B	ITGB5	ITGAL	ITGA1	ITGA2
MAPK Signaling Pathway WP382	WikiPathway_2021_Human	MAP4K1	CACNA2D4	DUSP4	PAK2	FGF1	MAPK13	AKT3	RASGRP3	MAPK8IP1	RAP1A	NTF3	RASGRP2	MAP2K5	FLNA	MAP2K6	RAP1B	RASA2
Metapathway biotransformation Phase I and II WP702	WikiPathway_2021_Human	KCNAB3	SULT1A1	KCNAB2	AKR7A3	EPHX2	CYP27B1	CHST11	GSTA2	CYP39A1	CYP3A7	GLYAT	HS2ST1	CYP1B1	SULT1B1	CYP4F22	CYP2C8	CYP2S1	GSTM3	CYP20A1	CYP4F3	CYP1A2	CYP4V2	GSTA1
Nuclear Receptors Meta-Pathway WP2882	WikiPathway_2021_Human	CYP3A7	PRRG4	GSTA2	NRG1	NR1I2	SLC2A8	NR3C1	GSTA1	SLC6A4	AHRR	GSTM3	PTGR1	MYOF	VDR	SLC2A6	PTGS2	POLK	SULT1A1	CYP1B1	NCOA1	HGF	PPARA	CYP1A2	SLC2A10
PI3K-Akt signaling pathway WP4172	WikiPathway_2021_Human	GNB5	COL4A5	FGF1	SGK3	COL9A3	ITGA4	PIK3R6	PRKAA2	ITGA1	PRLR	AKT3	TEK	CREB3L2	GNG2	PTK2	COL4A4	CCND2	ITGA2	CDK6	CREB5	FN1	ITGB5	SYK	PIK3CB	ITGA3	CREB1	PIK3CD	THBS4	HGF	NTF3	LPAR1	COL9A2	PIK3AP1
Ras signaling WP4223	WikiPathway_2021_Human	GNB5	PAK2	RASSF5	PIK3CB	AKT3	RASGRP3	TEK	ZAP70	PIK3CD	KSR1	PLD1	RAP1A	RASGRP2	EXOC2	GNG2	GRIN2B	RAP1B	RASA2
Regulation of Actin Cytoskeleton WP51	WikiPathway_2021_Human	ARHGEF7	PAK2	PIK3CB	FGF1	BDKRB2	MAPK6	PIK3CD	PIK3C2B	FN1	MAPK4	BCAR1	VAV1	ABI2	PTK2	PPP1R12A	ITGA1
TGF-beta Signaling Pathway WP366	WikiPathway_2021_Human	MAP4K1	PAK2	ZFYVE9	CREBBP	PML	FN1	WWP1	MAPK4	BCAR1	ZEB1	FOSB	MAP2K6	PTK2	RBL1	TGFB1I1	ITGA2	TGIF1	ZFYVE16	APP
VEGFA-VEGFR2 Signaling Pathway WP3888	WikiPathway_2021_Human	PAK2	ADAMTS9	S1PR1	GRB10	BCAR1	ANXA1	IGFBP3	PRKAA2	NFATC2	SLC7A1	CREBBP	CYP2C8	SHB	PTK2	PTPRJ	MMP2	LDB2	HDAC9	FMNL3	TEAD4	FN1	ERN1	PBK	MAP2K6	PTGS2	ITGB5	ADAM10	TNFRSF25	ACACA	CREB1	HLX	FHL2	RAP1A	PTK2B	RAP1B	EIF2A	PLAUR	SOD2
Vitamin D Receptor Pathway WP2877	WikiPathway_2021_Human	CYP27B1	STS	LRP5	ASAP2	CBS	TIMP3	CD9	ADGRE5	KLF4	CYP2S1	TRAK1	ADAMTS5	VDR	IGFBP3	NFATC2	S100G	CLEC16A
