PIK3CD	4
ZNF326	4
CDC14B	4
SLC35D2	4
PHF2	4
AUH	4
SRGAP2B	4
FOXRED2	4
ISX	4
CDC45	4
PHKA2	4
THAP12	4
SHB	4
MELK	4
MTAP	4
LPAR1	4
FSD1L	4
DLG3	4
PTK2	4
ST3GAL1	4
SNTB1	4
SMC5	4
CEP164	4
CEP295	4
YTHDF3	4
C21orf91	4
MRTFA	4
ZNF124	4
ZNF669	4
ASH1L	4
TCEA1	4
SLC20A2	4
GPAT4	4
ERP44	4
ZNF251	4
SENP1	4
CENPA	4
UBXN2A	4
TAF4	4
HIRA	4
PRMT2	4
SLC19A1	4
AGPAT3	4
CHST11	4
SYCP3	4
TMTC2	4
EPHX2	4
TNFRSF10A	4
ZC2HC1A	4
LRP5	4
LIN7A	4
PPP1R12A	4
PPM1H	4
USP15	4
LDAH	4
TAF1B	4
YWHAQ	4
ASB3	4
MSH2	4
RHOQ	4
CCSAP	4
COQ8A	4
TRIM24	4
UBE2H	4
GTF2E2	4
ZNF250	4
DAD1	4
PPP1R16B	4
RBL1	4
CEBPZ	4
LCLAT1	4
ZNF2	4
RPIA	4
GINS1	4
ZGPAT	4
ARHGEF7	4
ZNF394	4
LMTK2	4
PPP1R9A	4
FBXO25	4
RBM33	4
ACSS3	4
TPP2	4
LMO7	4
FNDC3A	4
PCNX1	4
FANCL	4
PKP4	4
PRPF40A	4
ARL5A	4
ZNF256	4
ZNF417	4
ZNF587	4
ZNF776	4
ZNF211	4
ZNF530	4
ZNF419	4
ELP3	4
CLIP2	4
NUDCD3	4
AASS	4
COG5	4
MAP4K5	4
RALGAPA1	4
STRN3	4
ZNF460	4
RAB3GAP1	4
ACTR3	4
FAM117B	4
MOB4	4
ZNF805	4
BRSK1	4
TMEM150B	4
RAB20	4
SMOX	4
POLE4	4
ZNF845	4
ZNF816	4
UBR3	4
DIS3L2	4
ZNF432	4
ZNF577	4
ZNF772	4
ZNF749	4
ZNF548	4
ZNF304	4
TRAF3	4
C7orf50	4
DNAAF5	4
GTF2I	4
PHTF2	4
SETD3	4
TDP1	4
ADCK1	4
ZNF473	4
CAB39	4
SP110	4
CREB1	4
ABI2	4
SLC4A7	4
NUP210	4
ZNF234	4
ZNF283	4
PLAUR	4
MFSD4B	4
LILRA2	4
HAUS2	4
KATNBL1	4
TJP1	4
HERC2	4
TEX22	4
MTHFS	4
ANKMY1	4
NDUFA10	4
SCLY	4
ZNF780B	4
SIPA1L3	4
ZFP30	4
ZNF175	4
CD33	4
SNX29	4
CDK6	4
NAA60	4
MMS22L	4
CD2AP	4
TNFRSF21	4
IGF2R	4
ARID1B	4
ZSCAN9	4
ZNF165	4
ZNF184	4
ZNF101	4
MEGF8	4
ZNF197	4
POMGNT2	4
TRAK1	4
CMC1	4
SLC27A2	4
IRAK2	4
ING5	4
NEK4	4
RAB7A	4
RFX1	4
GET3	4
ZNF791	4
ZNF564	4
ZNF563	4
ZNF878	4
ZNF383	4
ZNF599	4
KIF13A	4
QRSL1	4
ZSCAN32	4
CLEC16A	4
ZNF200	4
RAB40C	4
TTC23	4
PGPEP1L	4
MCTP2	4
QPRT	4
ZFP62	4
ETV5	4
FNDC3B	4
PLD1	4
ZNF561	4
ZNF426	4
ZNF317	4
HAUS8	4
CYP4F3	4
VGLL4	4
SUPT3H	4
CDC5L	4
KATNIP	4
RBBP6	4
REXO5	4
TMC7	4
PARN	4
CPPED1	4
PNPLA6	4
ZNF557	4
EIF2A	4
PLOD2	4
ATR	4
TFDP2	4
SLC25A23	4
MEFV	4
RAPGEF6	4
RSPRY1	4
NOD2	4
ANKRD11	4
CD300A	4
ARID3A	4
MIER2	4
DLG1	4
ACAP2	4
HSD17B11	4
ZNF397	4
CDH2	4
PTPN2	4
PRELID3A	4
ENSG00000288715	4
RNF130	4
TENT2	4
ACSF3	4
SMCHD1	4
NDC80	4
PACRGL	4
NCAPG	4
FNIP2	4
TBCD	4
WWP2	4
ZSWIM6	4
DEPDC1B	4
ACACA	4
AATF	4
DROSHA	4
WWC2	4
FNIP1	4
NEK8	4
KSR1	4
AKAP10	4
ZNF286A	4
ERN1	4
TLK2	4
BRIP1	4
ANKRD50	4
PAPSS1	4
CENPE	4
MANBA	4
TOM1L1	4
ITGA3	4
ZNF275	4
NALF2	4
ZNF778	4
BCOR	4
ZNF436	4
ATAD3B	4
CEP85	4
NLN	4
ZSWIM5	4
FOXJ3	4
ZNF684	4
SVIL	4
MLLT10	4
DCLRE1C	4
UPF2	4
MICU1	4
HERC4	4
ZNF22	4
HS2ST1	4
RAVER2	4
PRKAA2	4
CD53	4
HDAC8	4
ZNF37A	4
CASP7	4
FNBP1	4
NIBAN2	4
ZNF79	4
NEK6	4
PTGR1	4
ARHGAP12	4
ZNF189	4
SORT1	4
RWDD3	4
FAM20B	4
TBL1X	4
PUDP	4
PPARA	4
SEPTIN6	3
NOTCH3	3
CNTNAP1	3
G6PC1	3
GJC1	3
IGF2BP1	3
MAB21L2	3
SYK	3
MOSPD2	3
LRRC20	3
PLEKHG5	3
ESPN	3
TNFRSF25	3
SLC13A5	3
ASGR2	3
CD4	3
ARHGAP39	3
KCNJ10	3
CD48	3
BAIAP2L2	3
NFAM1	3
CBS	3
PRDM14	3
THY1	3
SPTBN2	3
APOL3	3
PROX1	3
PKLR	3
PADI2	3
MAP3K9	3
CBX2	3
CCDC40	3
FBXO31	3
PKDCC	3
F7	3
CKAP4	3
LRRC4	3
CGREF1	3
MYCN	3
TSPEAR	3
FTCD	3
ERBB3	3
VSIG10L2	3
SLC47A1	3
KRT23	3
CADM4	3
CPN2	3
SALL1	3
PSMB9	3
COL12A1	3
SIGLEC7	3
GGN	3
SLC38A3	3
DMWD	3
ISM2	3
ZNF853	3
IGF2BP3	3
ITGA4	3
PTPRH	3
AMN	3
IGFBP3	3
HTATSF1	3
MKI67	3
TSPAN6	3
CX3CL1	3
ELOVL2	3
SF3A2	3
CRB3	3
DENND1C	3
ARHGEF18	3
ANKS4B	3
CAMSAP3	3
FBN3	3
CHRD	3
SEZ6L2	3
ITGAL	3
MAOA	3
EDA2R	2
LRRC8C	2
ERCC6L	2
COL9A2	2
PDK3	2
CLCN4	2
TAFA5	2
PNPLA3	2
PLPPR1	2
UAP1L1	2
SAPCD2	2
SLC2A6	2
CYB5R2	2
DRD4	2
AXIN2	2
ELOVL6	2
DAPP1	2
OXCT1	2
MSX1	2
SPATA20	2
RCAN3	2
ITGB5	2
CD86	2
ACD	2
SH3RF2	2
FGF1	2
SPATA24	2
SHROOM1	2
KANTR	2
DEPDC1	2
ZFYVE9	2
COL4A5	2
SERPINA7	2
PHKA1	2
DZIP1L	2
SLC2A8	2
ACSL5	2
PKMYT1	2
ASPHD1	2
NR1I2	2
CERS4	2
HOMER3	2
LRIG1	2
CHDH	2
PRR7	2
GPRIN1	2
UNC5CL	2
SULT1A1	2
CDH1	2
CARMIL2	2
MELTF	2
FUT6	2
AMH	2
MCTP1	2
HAVCR1	2
DPYSL3	2
STK32A	2
SLC22A31	2
CYP2S1	2
ULK4	2
GPD1L	2
IQSEC1	2
PRRT3	2
SEMA3G	2
PCBP4	2
GPR62	2
PIF1	2
RHPN2	2
PAQR4	2
CELSR3	2
SARS2	2
CCER2	2
LIN28B	2
MAPK13	2
NRSN1	2
ZNF430	2
LPCAT2	2
SHCBP1	2
SPIRE2	2
C19orf25	2
FAM174C	2
SPON2	2
HGF	2
MTCL1	2
CDH15	2
PRIMA1	2
FN1	2
FOXA3	2
RSPH6A	2
PPP1R13L	2
APOE	2
GNB5	2
MAN1A1	2
GPR141	2
ANLN	2
CTSH	2
UACA	2
KIF23	2
EMILIN3	2
BOK	2
GPR35	2
ATXN7L1	2
LGALS3	2
GNG2	2
IL1RN	2
FHL2	2
GLS	2
DNAAF9	2
HOXD3	2
CDCA7	2
LY75	2
SNORC	2
SPACA6	2
HDAC9	2
CAVIN1	2
SYNE3	2
SERPINA5	2
SH3RF1	2
CPE	2
PYCR1	2
SEPTIN9	2
FDXR	2
DLX6	2
SGCE	2
AGAP3	2
RNF113B	2
HK2	2
VAX2	2
LGALSL	2
FMNL2	2
SLC7A1	2
PLEKHH1	2
STX1A	2
FOSL2	2
MPV17	2
SNTA1	2
NOL4L	2
KIF3B	2
RIN2	2
STMN3	2
SERPINE1	2
CYBA	2
IL17C	2
ZFPM1	2
COTL1	2
BCAR1	2
PAH	2
PTPRM	2
KLB	2
TNFRSF10D	2
DLC1	2
TCFL5	2
COL9A3	2
RRM2	2
ASAP2	2
RNF144A	2
MTARC2	2
CYP27B1	2
SMAD9	2
FRY	2
LRRC61	2
ZNF395	2
CCDC127	2
SPATA13	2
TBX3	2
SLC6A4	2
ARSG	2
CACNA2D4	2
SOAT2	2
TUBA1A	2
SLC38A1	2
NFATC2	2
SLC13A3	2
SLC35C2	2
TNNC2	2
UBE2C	2
LPIN3	2
MICAL3	2
P3H3	2
PBK	2
DPYSL2	2
PPFIA4	2
PTGS2	2
MNDA	2
IQGAP3	2
PLEKHG6	2
TEAD4	2
HAS3	2
WRAP53	2
ITGA2	2
PIMREG	2
TRPV1	2
DBNDD1	2
CCL14	2
ADGRG2	2
LRRC14B	2
NAIP	2
MS4A6A	2
SLC43A1	2
PACSIN3	2
MAPK8IP1	2
MYO7A	2
MOGAT2	2
FCHSD2	2
FOSL1	2
RCOR2	2
ASRGL1	2
MPZL3	2
ANXA1	2
A2M	2
GFI1	2
SAMSN1	2
PIK3C2B	2
FBLIM1	2
SLC25A43	2
IL13RA1	2
SIGIRR	2
PRAP1	2
FUOM	2
NKX6-2	2
TUFT1	2
SLC30A10	2
CDC42EP1	2
TIMP3	2
GRK3	2
TXNRD2	2
GDPD2	2
SCML2	2
MS4A4A	2
GK	2
NAA10	2
FLNA	2
OPTN	2
MYOF	2
PRXL2A	2
SMS	2
HKDC1	2
A1CF	2
ZC4H2	2
FAM120C	2
GSTM3	2
CNN3	2
QSOX1	2
MID1	2
PIK3AP1	2
RBP4	2
KCNC1	2
TUB	2
S100G	2
DOCK11	2
AMMECR1	2
HPRT1	2
PHF6	2
FRMD7	2
STK26	2
ZDHHC9	2
LAMP2	2
PRLR	2
ZMYND12	-2
NOXA1	-2
ENTPD8	-2
FAM241B	-2
VSTM4	-2
GBP4	-2
MAOB	-2
TASL	-2
TNFRSF14	-2
MYCL	-2
C1orf216	-2
FNDC5	-2
ARHGAP4	-2
HDGFL3	-2
CTXND1	-2
MMP2	-2
DAPK2	-2
SYNE1	-2
IYD	-2
CREB5	-2
ZNF843	-2
EPB41L4A	-2
THBS4	-2
CMYA5	-2
BHMT	-2
SLIT3	-2
ABLIM3	-2
USP43	-2
PIK3R6	-2
CDO1	-2
DNAJA4	-2
AS3MT	-2
IL12RB2	-2
DAB1	-2
GLIS1	-2
TENT5C	-2
CD2	-2
SLC16A2	-2
SDC3	-2
AKR7A3	-2
CROCC	-2
CPLANE2	-2
MATN1	-2
KCNAB2	-2
IFI6	-2
HSD17B3	-2
ADAMTSL2	-2
SMPD1	-2
INTS7	-2
CARD10	-2
PIR	-2
ALX3	-2
S1PR1	-2
RCSD1	-2
PBX1	-2
GYG2	-2
GARNL3	-2
MRRF	-2
TTLL11	-2
NRAP	-2
HABP2	-2
OMP	-2
HLX	-2
MOCS3	-2
ZNF334	-2
HDHD5	-2
TMPRSS2	-2
KCNE1	-2
GRAP2	-2
MGAT3	-2
FCAMR	-2
RASSF5	-2
TRIM46	-2
RORC	-2
ANKRD35	-2
BMAL1	-2
IRAG1	-2
PYGM	-2
SYT7	-2
IL10RA	-2
PLCB4	-2
HAO1	-2
FNDC11	-2
KLHL29	-2
KCNS3	-2
CYRIA	-2
SLC15A3	-2
SPI1	-2
PRR5L	-2
CD44	-2
PRRG4	-2
CCDC73	-2
DLG2	-2
FBXO32	-2
SEMA4D	-2
GNA14	-2
DSCAML1	-2
ARHGAP20	-2
PROCR	-2
CYP1B1	-2
RASGRP3	-2
FNDC4	-2
ZAP70	-2
IL11RA	-2
CCL27	-2
AQP3	-2
TEK	-2
KLF4	-2
PGAP4	-2
PIWIL4	-2
PRSS23	-2
CLEC2B	-2
CD163	-2
C1R	-2
CD274	-2
BBS5	-2
GALNT3	-2
CSRNP3	-2
MSL3B	-2
PDE6D	-2
PTPN18	-2
GPR17	-2
PAX8	-2
LAIR1	-2
SLC4A5	-2
HSD17B6	-2
BIN2	-2
POU6F1	-2
FMNL3	-2
VDR	-2
ENTPD3	-2
LRRFIP1	-2
COL7A1	-2
LTBP4	-2
MAP4K1	-2
KCNK6	-2
COL4A4	-2
MOGAT1	-2
COLQ	-2
C5AR2	-2
FOSB	-2
SLITRK3	-2
KANK3	-2
TM6SF2	-2
CYP4F22	-2
PRICKLE2	-2
IL17RB	-2
ITIH1	-2
PARP3	-2
NEK11	-2
ABTB1	-2
PGLYRP2	-2
ADGRE5	-2
ZNF302	-2
CD27	-2
CD9	-2
NTF3	-2
VAV1	-2
TNFSF14	-2
SLC9A9	-2
ZNF518B	-2
SORCS2	-2
MSANTD1	-2
PLIN4	-2
ANKRD24	-2
ADAMTSL5	-2
ZNF653	-2
OLFM2	-2
SLC12A8	-2
BOC	-2
TRMT9B	-2
ZFHX4	-2
IRAK3	-2
PARD6G	-2
GMNC	-2
RTP4	-2
HRG	-2
HERC5	-2
HERC6	-2
MAPK4	-2
LIPG	-2
ASXL3	-2
EPSTI1	-2
GIMAP1	-2
GIMAP4	-2
DUSP4	-2
DNAH10	-2
CCDC92	-2
OASL	-2
GHDC	-2
GRB10	-2
GLI3	-2
SH2B2	-2
PELI2	-2
MTHFD2L	-2
RHOH	-2
SEL1L3	-2
ENDOV	-2
ABCA10	-2
SVOP	-2
TPPP2	-2
COL26A1	-2
PCOLCE	-2
AOC1	-2
EFNB2	-2
TICAM2	-2
CLEC10A	-2
NYNRIN	-2
EML1	-2
BDKRB2	-2
GALC	-2
SCIMP	-2
TLCD2	-2
BASP1	-2
STOX2	-2
GALNT7	-2
AADAT	-2
MFAP3L	-2
SLFN11	-2
LYRM9	-2
STAT5A	-2
CD83	-2
CYP1A2	-2
PML	-2
CIITA	-2
IPCEF1	-2
HLA-B	-2
ZNF311	-2
SLC17A4	-2
METTL24	-2
FAM174B	-2
ARL10	-2
IL21R	-2
VPS35L	-2
PCDH1	-2
APBB3	-2
GMPR	-2
TMEM255B	-3
KCNAB3	-3
PDE11A	-3
ZNF608	-3
ARV1	-3
NIBAN1	-3
SYT2	-3
VILL	-3
HRH2	-3
ADCY3	-3
ETV7	-3
ADGRA2	-3
KNDC1	-3
NRG1	-3
DCHS1	-3
SNPH	-3
AGPAT4	-3
ADAM33	-3
RASGRP2	-3
TNFAIP2	-3
MEIS1	-3
SLC7A8	-3
OAF	-3
RBPMS2	-3
PMP22	-3
SLC45A4	-3
DRC3	-3
INHBB	-3
BMP4	-3
RTN4RL1	-3
PIGZ	-3
MARVELD1	-3
FXYD6	-3
GRIK5	-3
ZNF438	-3
TGFB1I1	-3
CCND2	-3
SEC61A2	-3
FEZ1	-3
ECHDC3	-3
SUFU	-3
RAPGEF3	-3
ITGAX	-3
LIPE	-3
GJB5	-3
ADAMTS9	-3
IMPG2	-3
ZNF507	-3
SLCO3A1	-3
GPR132	-3
HIC1	-3
SMG6	-3
HCK	-3
LBH	-3
SHH	-3
CRPPA	-4
GLCCI1	-4
SLC22A1	-4
VPS50	-4
GTPBP10	-4
FLRT2	-4
PARP8	-4
KIAA0825	-4
ARB2A	-4
ATG10	-4
SP4	-4
ZEB1	-4
CPEB3	-4
HECTD2	-4
ATAD1	-4
SGPL1	-4
ZNF487	-4
ZNF81	-4
ZNF674	-4
KRBOX4	-4
APOL6	-4
MAP2K5	-4
ACSM2B	-4
TESK2	-4
C1orf159	-4
VPS13D	-4
SNX13	-4
ZFYVE16	-4
GLG1	-4
RNF180	-4
IPO11	-4
NDUFAF2	-4
PLPP1	-4
NDUFS4	-4
ALG13	-4
ZNF594	-4
IFI44L	-4
ANKRD13C	-4
ALG6	-4
RAP1A	-4
LRIF1	-4
RPAP2	-4
BTBD8	-4
ITGA1	-4
SIPA1L1	-4
AMFR	-4
CEP120	-4
TMEM267	-4
THADA	-4
TRIM44	-4
CSTPP1	-4
PTPRJ	-4
GLYAT	-4
LRRC27	-4
MINDY3	-4
CDC42BPA	-4
ZNF678	-4
GPR137B	-4
SDCCAG8	-4
MTA3	-4
GAS2	-4
NT5C1B	-4
SLX4IP	-4
SWT1	-4
KCNT2	-4
LIN9	-4
KCNN2	-4
CPLANE1	-4
WDR70	-4
RNF217	-4
CYP39A1	-4
CREBRF	-4
ZNF354B	-4
ZNF454	-4
ZNF354C	-4
ADAMTS2	-4
VPS13C	-4
PHKB	-4
HIBADH	-4
REV3L	-4
NT5DC1	-4
ZNF726	-4
AKAP7	-4
VNN1	-4
SHPRH	-4
STXBP5	-4
NEDD4	-4
ADAM10	-4
GIN1	-4
GRIN2B	-4
SENP7	-4
RABL3	-4
HACD2	-4
CCDC14	-4
WWP1	-4
SLC7A9	-4
RB1	-4
ZNF793	-4
ZNF625	-4
AHCYL2	-4
CEP63	-4
ZNF558	-4
ZNF699	-4
ZNF559	-4
ZNF177	-4
R3HDM2	-4
PIK3CB	-4
PIGX	-4
PAK2	-4
TBC1D4	-4
ZNF44	-4
SPEF2	-4
SDHAF3	-4
CYP3A7	-4
ZKSCAN1	-4
SLC41A2	-4
OAS1	-4
ABCA6	-4
MAP2K6	-4
GATB	-4
CTSO	-4
NTN4	-4
SMIM14	-4
COX16	-4
ADAM20	-4
CHCHD3	-4
TEC	-4
ZNF148	-4
RMDN1	-4
TNKS	-4
FGL1	-4
TNFRSF10B	-4
PTK2B	-4
LDB2	-4
ZNF597	-4
PDSS2	-4
CEP57L1	-4
CDK19	-4
CARMIL1	-4
ZDHHC14	-4
SOD2	-4
GSTA2	-4
GSTA1	-4
ZNF630	-4
GGACT	-4
UBE3D	-4
RNGTT	-4
CREBBP	-4
EXOC2	-4
DTNBP1	-4
CATSPER3	-4
KLHL3	-4
NR3C1	-4
ZFP90	-4
TANGO6	-4
PRIM2	-4
BIVM	-4
ZNF440	-4
ZNF763	-4
ZNF433	-4
TMPRSS9	-4
MLLT1	-4
NELFA	-4
DNAJB14	-4
ZBTB38	-4
RASA2	-4
KDM6A	-4
AADAC	-4
ARHGEF26	-4
ABHD3	-4
ZNF26	-4
HMBOX1	-4
NEK7	-4
METTL25	-4
MRPS28	-4
ZNF451	-4
WNK3	-4
ATXN10	-4
RNF13	-4
MTFR1	-4
SGK3	-4
LACTB2	-4
SLC36A4	-4
ZNF470	-4
ERC1	-4
SLC23A2	-4
ZNF582	-4
ARID2	-4
SLCO1A2	-4
ATL2	-4
PLEKHA5	-4
ZNF667	-4
ZFP28	-4
RPSA2	-4
FTCDNL1	-4
DERA	-4
ZNF501	-4
CARF	-4
ZNF814	-4
ZNF135	-4
ZNF583	-4
MREG	-4
ZNF701	-4
INO80D	-4
ZNF83	-4
ZNF28	-4
USP40	-4
SUCLG2	-4
TOMM70	-4
DCBLD2	-4
PROS1	-4
ZNF571	-4
TCAIM	-4
ZNF347	-4
CNTN3	-4
ZNF665	-4
ZNF221	-4
ZNF7	-4
ZNF320	-4
CDCP1	-4
KIAA1143	-4
FBXO27	-4
TTPA	-4
MYRIP	-4
SAMTOR	-4
ZNF117	-4
TPST1	-4
TYW1	-4
CCDC146	-4
SULT1B1	-4
POLK	-4
AP3B1	-4
ZNF570	-4
AGBL3	-4
TTC12	-4
AGK	-4
PDS5B	-4
VWA8	-4
TTC39C	-4
RTTN	-4
CCDC158	-4
TGIF1	-4
PDE5A	-4
LARP1B	-4
ARHGAP10	-4
CREB3L2	-4
RAP1B	-4
ZNF85	-4
FASTKD1	-4
TFPI	-4
ZNF888	-4
ZNF708	-4
VRK2	-4
WDPCP	-4
ZNF66	-4
ZNF90	-4
SGPP1	-4
EVA1A	-4
BCAS3	-4
AASDH	-4
KPNA3	-4
DMGDH	-4
CYP4V2	-4
AHRR	-4
CCL23	-4
MYOM1	-4
HERC3	-4
TXNDC16	-4
EXOC6B	-4
ZNF341	-4
ZNF892	-4
MRPS9	-4
BIRC6	-4
ZNF287	-4
ZHX3	-4
RABGAP1	-4
FAM227B	-4
MAPK6	-4
FAM221A	-4
ZNF528	-4
FAM3A	-4
FUNDC2	-4
ATP11C	-4
BRCC3	-4
ZNF25	-4
ZNF33A	-4
KIAA1958	-4
TTBK2	-4
NHLRC2	-4
ATE1	-4
EXO5	-4
C4BPA	-4
APP	-4
ADAMTS5	-4
TTC3	-4
CHD6	-4
SLC2A10	-4
ALDOB	-4
TLE4	-4
CIBAR1	-4
CPQ	-4
KAT14	-4
DEPTOR	-4
NSMCE2	-4
TOP1MT	-4
A1BG	-4
ZNF837	-4
RBM43	-4
MON2	-4
NCOA1	-4
RIC1	-4
ZDHHC21	-4
DENND4C	-4
DPYS	-4
TMEM18	-4
PARD3	-4
NEO1	-4
EDC3	-4
PEAK1	-4
CDIN1	-4
GANC	-4
ZNF616	-4
SIK3	-4
CWF19L2	-4
DHX32	-4
ZSWIM9	-4
BTD	-4
CYP20A1	-4
GPR39	-4
USP37	-4
ORC4	-4
MBD5	-4
AMOTL1	-4
ZNF766	-4
ZNF880	-4
NR2C2	-4
STS	-4
POU2F1	-4
EVI5	-4
ABCD3	-4
TLCD4	-4
SLC35A3	-4
GGT5	-4
NSL1	-4
DNAH14	-4
MAMDC2	-4
TRIM58	-4
MUC6	-4
NCS1	-4
ANKS6	-4
MSANTD3	-4
SBF2	-4
TBC1D12	-4
CYP2C8	-4
ARMH3	-4
PLAAT3	-4
RRP15	-4
AKT3	-4
UVRAG	-4
