Chemical carcinogenesis	KEGG_2021_Human	GSTA2	PIK3CB	AKT3	CREB5	CYP3A7	CYP1B1	KLF4	CYP2C8	GSTM3	KPNA3	PPARA	VDR	CYP1A2	RB1	GSTA1
Focal adhesion	KEGG_2021_Human	COL4A5	PAK2	PIK3CB	AKT3	COL9A3	FN1	BCAR1	RAP1A	VAV1	FLNA	PTK2	RAP1B	ITGB5	COL4A4	CCND2	ITGA2
Herpes simplex virus 1 infection	KEGG_2021_Human	ZNF251	ZNF85	ZFP28	ZSCAN32	ZNF708	ZNF200	ZNF211	ZNF37A	ZNF699	ZNF454	ZNF778	ZNF559	ZNF283	ZNF419	ZNF101	ZNF234	ZNF250	ZNF599	ZNF597	ZNF530	AKT3	ZNF780B	ZNF433	ZNF570	ZNF878	ZNF791	ZNF793	ZNF256	ZNF44	PML	ZNF432	ZNF286A	ZNF888	ZNF90	ZNF557	ZNF558	ZNF383	ZNF587	ZNF275	ZNF304	ZNF571	ZNF354C	ZNF805	ZNF528	ZNF83	ZNF311	ZNF772	ZNF726	ZNF665	TRAF3	ZNF473	ZNF347	ZNF175	PIK3CB	ZNF2	ZNF79	ZNF334	ZFP90	ZNF563	ZNF749	ZNF189	ZNF320	ZNF436	OAS1	ZNF582	ZNF470	ZNF701
Human papillomavirus infection	KEGG_2021_Human	COL4A5	COL9A3	AKT3	DLG1	PTK2	COL4A4	CCND2	ITGA2	OASL	CDK6	CREB5	FN1	NOTCH3	RBL1	ITGB5	TRAF3	PIK3CB	ATR	AXIN2	CRB3	RB1	DLG2
MAPK signaling pathway	KEGG_2021_Human	MAP4K1	DUSP4	PAK2	FGF1	AKT3	ERBB3	TEK	MAPK8IP1	RAP1A	NTF3	RASGRP2	FLNA	MAP2K6	RAP1B	RASA2
PI3K-Akt signaling pathway	KEGG_2021_Human	GNB5	COL4A5	FGF1	ERBB3	COL9A3	PIK3R6	PRKAA2	PRLR	AKT3	TEK	PTK2	COL4A4	CCND2	ITGA2	CDK6	CREB5	FN1	ITGB5	PIK3CB	NTF3
Pathways in cancer	KEGG_2021_Human	GNB5	COL4A5	MSH2	FGF1	LRP5	RASGRP2	PLEKHG5	RASSF5	GSTA2	AKT3	PML	TXNRD2	IL12RB2	PTK2	COL4A4	GSTA1	CCND2	ITGA2	CDK6	FN1	NOTCH3	GSTM3	TRAF3	PIK3CB	GLI3	AXIN2	NCOA1	SPI1	RB1
Ras signaling pathway	KEGG_2021_Human	GNB5	PAK2	RASSF5	PIK3CB	FGF1	AKT3	TEK	ZAP70	PLAAT3	KSR1	RAP1A	NTF3	RASGRP2	EXOC2	GRIN2B	RAP1B	RASA2
actin filament organization (GO:0007015)	GO_Biological_Process_2021	SHROOM1	NRAP	RHOH	BAIAP2L2	PPP1R9A	GAS2	CARMIL1	SVIL	DLG1	BCAR1	DPYSL3	FLNA	MYO7A	SPIRE2	ABI2
cellular component assembly (GO:0022607)	GO_Biological_Process_2021	SHROOM1	RHOH	ACD	BAIAP2L2	CCDC40	ESPN	HAS3	PML	RHOQ	DPYSL3	LIN7A	KPNA3	FLNA	PTK2B	YTHDF3	FBLIM1
cellular protein localization (GO:0034613)	GO_Biological_Process_2021	ACD	EVI5	CPE	TICAM2	STX1A	SEPTIN6	RTP4	HERC2	FLNA	SEPTIN9	AXIN2	RABL3	CNTNAP1	SNX13	MYO7A	KIF13A
cellular protein metabolic process (GO:0044267)	GO_Biological_Process_2021	CKAP4	IGF2BP3	EVA1A	CPE	PLOD2	PHKA2	CTSH	APP	MANBA	FN1	WWP2	ST3GAL1	APOE	FDXR	MELTF
cellular protein modification process (GO:0006464)	GO_Biological_Process_2021	BRSK1	CKAP4	FBXO27	PAK2	DAD1	HERC5	PTPN18	EVA1A	HCK	TESK2	CPE	FUT6	MAP4K5	PARP8	PRKAA2	PLOD2	STK26	PHKA2	COQ8A	WNK3	AKT3	CDK19	PPM1H	NEK11	GRK3	KLHL3	APP	MAP3K9	DUSP4	CDK6	MANBA	PTPRH	FN1	WWP2	ZAP70	NEK4	MAP4K1	ST3GAL1	BIRC6	APOE	FAM20B	ASB3	PARP3	MELK	FBXO31	MELTF	PTK2B
cellular response to cytokine stimulus (GO:0071345)	GO_Biological_Process_2021	S1PR1	GRB10	PTPN18	CCL23	HCK	STX1A	IRAK2	GBP4	PRLR	IL12RB2	FN1	IL10RA	VAV1	PIK3CB	DPYSL3	OAS1
cellular response to DNA damage stimulus (GO:0006974)	GO_Biological_Process_2021	BRSK1	MSH2	RBBP6	SLFN11	PRAP1	PML	AATF	HERC2	ENDOV	MAP2K6	NEK4	ATR	PARP3	FBXO31	UVRAG	FANCL	BOK
cytokine-mediated signaling pathway (GO:0019221)	GO_Biological_Process_2021	PAK2	S1PR1	GRB10	CCL23	HCK	STX1A	IRAK2	EDA2R	PRLR	GSTA2	GPR35	PML	IL12RB2	OASL	MID1	IL21R	FN1	IL10RA	VAV1	PELI2	TNFRSF25	TRAF3	PIK3CB	SPI1	OAS1	PTK2B	RAP1B	CD27
extracellular matrix organization (GO:0030198)	GO_Biological_Process_2021	COL4A5	ADAMTSL2	COL9A3	CYP1B1	APP	COLQ	HAS3	FN1	COL12A1	ADAMTS5	FLRT2	ITGB5	COL4A4	PLOD2	ITGA2	COL26A1	ITGAL	A2M
negative regulation of apoptotic process (GO:0043066)	GO_Biological_Process_2021	PAK2	MSH2	ERBB3	SLC30A10	HCK	KLF4	PRKAA2	PRLR	PRAP1	WNK3	TEK	CTSH	TBX3	PTK2	SH3RF2	CCND2	AATF	TJP1	ZNF304	TNFRSF10D	FLNA	ARHGAP10	FNIP1	BIRC6	APOE	NTF3	SEMA4D	PTK2B	RB1	CD27
negative regulation of cell population proliferation (GO:0008285)	GO_Biological_Process_2021	DIS3L2	CCL23	KLF4	ING5	CYP27B1	VGLL4	PML	TBX3	P3H3	APP	CDK6	VDR	CGREF1	AXIN2	CYP1B1	SLC16A2	HRG	PTK2B
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	GO_Biological_Process_2021	IGF2BP3	ZNF148	KLF4	SLFN11	BCOR	VGLL4	ZNF256	SCML2	PML	WWP1	TBX3	NR3C1	BASP1	NKX6-2	RCOR2	ZGPAT	DEPDC1	VDR	LBH	WWP2	IGF2BP1	ATR	GMNC	GFI1	GLI3	SPI1	CPEB3	RB1
negative regulation of cellular process (GO:0048523)	GO_Biological_Process_2021	DIS3L2	ERBB3	CCL23	KLF4	DCBLD2	ING5	VPS13C	CYP27B1	VGLL4	PML	P3H3	APP	CDK6	MSX1	VDR	CGREF1	GMNC	AXIN2	CYP1B1	HRG	SEMA4D	PTK2B	RB1
negative regulation of gene expression (GO:0010629)	GO_Biological_Process_2021	DIS3L2	IGF2BP3	ZNF148	KLF4	PRKAA2	MYCN	APP	VDR	RBL1	WWP2	IGF2BP1	APOE	SPI1	CPEB3	RB1	SLC2A10
negative regulation of nucleic acid-templated transcription (GO:1903507)	GO_Biological_Process_2021	ZNF148	KLF4	BCOR	VGLL4	ZNF256	SCML2	PML	WWP1	TBX3	NR3C1	BASP1	NKX6-2	RCOR2	ZGPAT	DEPDC1	VDR	LBH	WWP2	GFI1	GLI3	SPI1	RB1
negative regulation of programmed cell death (GO:0043069)	GO_Biological_Process_2021	PAK2	HCK	PRKAA2	PRLR	PRAP1	WNK3	TEK	CTSH	TBX3	PTK2	SH3RF2	CCND2	AATF	TJP1	TNFRSF10D	FLNA	ARHGAP10	BIRC6	SEMA4D	PTK2B	CD27
negative regulation of transcription by RNA polymerase II (GO:0000122)	GO_Biological_Process_2021	PHF6	ZNF487	ZNF148	TBL1X	KLF4	FOSB	ETV7	BCOR	ZNF778	ZNF559	HDAC8	ZNF599	CBX2	DLG1	TCFL5	MIER2	TBX3	NR3C1	ZNF557	ZNF558	LDB2	ZGPAT	VDR	WWP2	ZNF175	GFI1	ZNF79	GLI3	ETV5	FNIP1	ZFP90	SPI1	ZNF749	GLIS1	ZNF436	PPARA	CPEB3	SEMA4D	ZNF582	RB1
negative regulation of transcription, DNA-templated (GO:0045892)	GO_Biological_Process_2021	PHF6	ZNF487	ZNF148	TBL1X	KLF4	FOSB	ETV7	BCOR	ZNF778	ZNF559	HDAC8	ZNF599	VGLL4	CBX2	ZNF256	SCML2	PML	DLG1	WWP1	TCFL5	MIER2	TBX3	NR3C1	BASP1	NKX6-2	RCOR2	ZNF557	ZNF558	LDB2	ZGPAT	DEPDC1	VDR	FLNA	LBH	WWP2	ZNF175	ZNF79	GFI1	GLI3	ETV5	FNIP1	ZFP90	SPI1	ZNF749	GLIS1	ZNF436	PPARA	CPEB3	SEMA4D	ZNF582	RB1
nervous system development (GO:0007399)	GO_Biological_Process_2021	STMN3	ERBB3	IGF2BP3	BTD	DLX6	WWP1	TBX3	LDB2	ATXN10	MBD5	FN1	VAX2	FEZ1	IGF2BP1	DSCAML1	NTF3	ADGRA2
neutrophil activation involved in immune response (GO:0002283)	GO_Biological_Process_2021	CKAP4	TICAM2	CPPED1	VNN1	BIN2	CTSH	MOSPD2	ATAD3B	LAMP2	AOC1	CAB39	VPS35L	MANBA	DERA	ADGRE5	ITGAL	A1BG	PADI2	RAP1A	RAP1B
neutrophil degranulation (GO:0043312)	GO_Biological_Process_2021	CKAP4	TICAM2	CPPED1	VNN1	BIN2	CTSH	MOSPD2	ATAD3B	LAMP2	AOC1	CAB39	VPS35L	MANBA	DERA	ADGRE5	ITGAL	A1BG	PADI2	RAP1A	RAP1B
neutrophil mediated immunity (GO:0002446)	GO_Biological_Process_2021	CKAP4	TICAM2	CPPED1	VNN1	BIN2	CTSH	MOSPD2	ATAD3B	LAMP2	AOC1	CAB39	VPS35L	MANBA	DERA	ADGRE5	ITGAL	A1BG	PADI2	RAP1A	RAP1B
organelle assembly (GO:0070925)	GO_Biological_Process_2021	ANLN	BIN2	KIF3B	SEPTIN6	EXOC2	CEP164	NUDCD3	HAUS2	CENPA	CENPE	FLNA	TTBK2	ABLIM3	HAUS8	YTHDF3	EIF2A
organelle organization (GO:0006996)	GO_Biological_Process_2021	ARHGEF7	PLAAT3	VPS13D	TICAM2	THY1	SIPA1L3	ATL2	ABCD3	ADCK1	VPS13C	SYNE3	ATAD3B	SYNE1	ZFYVE16	ABI2	SORT1	MICAL3	FMNL2	ARHGAP10	APOE	CNTNAP1	RAB3GAP1	ZNF501	PACSIN3	YTHDF3	PRPF40A
phosphorylation (GO:0016310)	GO_Biological_Process_2021	BRSK1	PAK2	HCK	TESK2	MAP4K5	PRKAA2	STK26	COQ8A	WNK3	AKT3	CDK19	NEK11	GRK3	APP	MAP3K9	CDK6	NEK4	MAP4K1	PIK3CB	BIRC6	FAM20B	ZAP70	MELK	PTK2B
positive regulation of cell population proliferation (GO:0008284)	GO_Biological_Process_2021	FGF1	ERBB3	LRP5	HCK	MEIS1	CHRD	PRLR	CTSH	TBX3	IL12RB2	PTK2	CCND2	CDK6	TJP1	ZNF304	FN1	SAPCD2	NTF3	PTK2B
positive regulation of cellular process (GO:0048522)	GO_Biological_Process_2021	FGF1	PPP1R13L	ERBB3	TUB	LRP5	HCK	SLFN11	PRKAA2	MEIS1	CHRD	PRLR	CTSH	ECHDC3	TBX3	IL12RB2	PTK2	CCND2	TJP1	FN1	SAPCD2	ACACA	AXIN2	NTF3	PRR7	PTK2B
positive regulation of gene expression (GO:0010628)	GO_Biological_Process_2021	AMH	FGF1	KLF4	MYCN	DNAJA4	PHF2	CTSH	APP	FN1	HOXD3	VDR	PIK3CB	TAF1B	CPEB3	YTHDF3	SLC2A10
positive regulation of GTPase activity (GO:0043547)	GO_Biological_Process_2021	ARHGEF7	GNB5	DOCK11	ARHGEF26	CCL23	EVI5	RAP1A	THY1	NTF3	RASGRP2	RAB3GAP1	SIPA1L3	SNX13	SEMA4D	GARNL3	RALGAPA1
positive regulation of intracellular signal transduction (GO:1902533)	GO_Biological_Process_2021	FGF1	ERBB3	KSR1	TICAM2	PLEKHG5	EDA2R	RNF13	TEK	PTK2	APP	OASL	TSPAN6	FN1	VAV1	TRIM44	PELI2	FLNA	GPR62	PIK3CB	FNIP1	NTF3	KLB	SEMA4D	CD27	BOK
positive regulation of macromolecule metabolic process (GO:0010604)	GO_Biological_Process_2021	AMH	FGF1	ATAD1	KLF4	MYCN	DNAJA4	CTSH	APP	ZNF304	FN1	HOXD3	VDR	PIK3CB	NTF3	SLC2A10
positive regulation of nucleic acid-templated transcription (GO:1903508)	GO_Biological_Process_2021	LRP5	TBL1X	KLF4	ING5	MYCN	PML	CREB5	HAS3	TRIM44	LBH	NEK4	GLI3	APOE	ZFP90	NCOA1	PPARA
positive regulation of protein phosphorylation (GO:0001934)	GO_Biological_Process_2021	PAK2	FGF1	WNK3	TEK	PTK2	CCND2	APP	CAB39	CENPE	PELI2	AXIN2	FNIP1	RAP1A	NTF3	SEMA4D	PTK2B
positive regulation of transcription by RNA polymerase II (GO:0045944)	GO_Biological_Process_2021	MLLT10	ASXL3	FGF1	LRP5	TBL1X	KLF4	SENP1	TCEA1	HDAC8	MEIS1	MYCN	ZNF395	RHOQ	CDC5L	TBX3	NR3C1	MRTFA	CEBPZ	APP	AATF	CSRNP3	LDB2	ZNF304	NOTCH3	HOXD3	VDR	RBL1	FOSL2	ZNF175	GLI3	ETV5	NCOA1	SPI1	FOXA3	GLIS1	PBX1	PPARA
positive regulation of transcription, DNA-templated (GO:0045893)	GO_Biological_Process_2021	MLLT10	ASXL3	FGF1	LRP5	TBL1X	KLF4	SENP1	TCEA1	HDAC8	ING5	MEIS1	MYCN	ZNF395	PML	RHOQ	CDC5L	TBX3	NR3C1	MRTFA	CEBPZ	APP	AATF	CSRNP3	LDB2	CREB5	ZNF304	HAS3	TRIM44	HOXD3	VDR	LBH	RBL1	NEK4	FOSL2	ZNF175	GLI3	ETV5	APOE	NCOA1	ZFP90	SPI1	FOXA3	PADI2	GLIS1	PBX1	PPARA
protein modification by small protein conjugation (GO:0032446)	GO_Biological_Process_2021	HERC5	STX1A	RNF144A	UBE2C	WWP1	KLHL3	NUP210	HERC2	TRIM44	WWP2	AMFR	TRIM58	BIRC6	UBE2H	TRIM24
protein phosphorylation (GO:0006468)	GO_Biological_Process_2021	BRSK1	PAK2	HCK	TESK2	MAP4K5	PRKAA2	STK26	COQ8A	WNK3	AKT3	TEK	CDK19	NEK11	GRK3	PTK2	APP	ABI2	CAB39	MAP3K9	CDK6	MAP2K6	NEK4	MAP4K1	PKDCC	ATR	BIRC6	FAM20B	ZAP70	TTBK2	MELK	PTK2B
protein polyubiquitination (GO:0000209)	GO_Biological_Process_2021	FBXO27	HERC5	RNF217	RBBP6	HERC6	RNF144A	UBE2C	WWP1	KLHL3	PELI2	WWP2	AMFR	TRAF3	UBE3D	FBXO31	UBE2H
protein ubiquitination (GO:0016567)	GO_Biological_Process_2021	FBXO27	HERC5	RNF217	RBBP6	HERC6	RNF13	RNF144A	UBE2C	WWP1	KLHL3	SH3RF2	HERC2	TRIM44	PELI2	WWP2	AMFR	TRIM58	BIRC6	UBE3D	FBXO31	UBE2H	TRIM24	FANCL
regulation of apoptotic process (GO:0042981)	GO_Biological_Process_2021	ARHGEF7	PAK2	TOMM70	HCK	BCAR1	PLEKHG5	TNFRSF10A	PRKAA2	ING5	STK26	PRLR	PRAP1	WNK3	TEK	CTSH	ANKRD13C	TBX3	PTK2	SH3RF2	CCND2	AATF	CSRNP3	TJP1	ARHGEF26	TNFRSF10D	VAV1	FLNA	TNFRSF25	ARHGAP10	CYP1B1	BIRC6	ARHGEF18	NTF3	MELK	PRR7	TRIM24	HRG	SEMA4D	PTK2B	CD27	BOK
regulation of cell migration (GO:0030334)	GO_Biological_Process_2021	FGF1	BCAR1	THY1	STK26	CHRD	ULK4	CTSH	SEMA3G	MCTP1	PTK2	SH3RF2	CAMSAP3	LDB2	TJP1	ZNF304	SRGAP2B	FLNA	CYP1B1	CARMIL1	TTBK2	NTF3	DPYSL3	SEMA4D	PTK2B	YTHDF3
regulation of cell population proliferation (GO:0042127)	GO_Biological_Process_2021	FGF1	DIS3L2	ERBB3	CCL23	LRP5	KSR1	HCK	KLF4	ING5	MEIS1	PRLR	CYP27B1	CTSH	PML	TCFL5	TBX3	IL12RB2	SHCBP1	PTK2	P3H3	CCND2	APP	CDK6	TJP1	FN1	VDR	CGREF1	SAPCD2	CDCA7	AXIN2	CYP1B1	BIRC6	NTF3	MELTF	HRG	PTK2B	BOK
regulation of cellular component organization (GO:0051128)	GO_Biological_Process_2021	LTBP4	CAMSAP3	TJP1	APOE	BCAR1	RAP1A	RASGRP2	MKI67	MELTF	PACSIN3	HRG	SEMA4D	RAP1B	SLC2A10	ZFYVE16
regulation of cellular macromolecule biosynthetic process (GO:2000112)	GO_Biological_Process_2021	RHOH	ZNF85	ZNF708	ZNF37A	RBBP6	ZNF395	PML	TCFL5	NR3C1	ZNF90	APP	NKX6-2	ZNF66	ZNF2	RABL3	SPI1	RB1	EIF2A
regulation of gene expression (GO:0010468)	GO_Biological_Process_2021	RHOH	ZNF85	AMH	FGF1	IGF2BP3	ZNF708	ZNF148	KLF4	ZNF37A	PRKAA2	MYCN	DNAJA4	ZNF395	CTSH	PML	TCFL5	NR3C1	ZNF90	APP	NKX6-2	CDK6	FN1	TRIM44	HOXD3	VDR	SORT1	RBL1	WWP2	MEGF8	IGF2BP1	ZNF66	TRAF3	TRIM58	PIK3CB	ZNF2	APOE	SPI1	PCBP4	HRG	RB1	SLC2A10
regulation of intracellular signal transduction (GO:1902531)	GO_Biological_Process_2021	ARHGEF7	RHOH	PAK2	FGF1	PPP1R13L	PLEKHG5	PRKAA2	ING5	AKAP7	A2M	ARHGAP39	PPP1R16B	TEK	ULK4	PML	DLG1	RHOQ	BRIP1	ARHGEF26	DEPDC1B	VAV1	MAP2K6	LBH	TRAF3	ARHGAP10	ATR	NEK8	ARHGEF18	TAF4	ARHGAP20
regulation of transcription by RNA polymerase II (GO:0006357)	GO_Biological_Process_2021	ZNF251	ASXL3	FGF1	ZSCAN32	SENP1	ZNF778	ZFHX4	ZNF518B	ZNF394	ZNF597	ZNF780B	CBX2	ZNF878	ZNF256	RHOQ	ZNF432	ZNF286A	ZNF880	NR3C1	MRTFA	CEBPZ	NKX6-2	ISX	CSRNP3	BRIP1	ZNF304	ZNF354C	ZNF79	ZFP90	ZNF563	ZNF397	ZNF320	ZNF436	CPEB3	ZNF211	ZNF454	ZFP62	ZNF419	ZNF101	ZNF234	ZNF250	ZNF530	ZNF197	ZNF570	ZNF594	CDC5L	AATF	RCOR2	ZNF383	ZNF587	ZGPAT	CREB5	ZNF571	ZNF805	ZNF83	HTATSF1	ZNF772	ZNF726	ZNF665	ZNF175	ZNF438	GFI1	ETV5	ZNF287	PPARA	ZNF582	MLLT10	ZFP28	ZNF699	FOSB	ZNF283	HDAC8	MEIS1	ZNF599	ZNF793	DLG1	TCFL5	TBX3	HDGFL3	ZNF625	LDB2	MSX1	VAX2	HOXD3	VDR	RBL1	WWP2	ZNF311	FOSL2	ZNF473	GLI3	ZNF334	NCOA1	SPI1	ZNF501	SEMA4D	ZNF701	PHF6	PPP1R13L	LRP5	ZNF487	ZNF148	TBL1X	ZSCAN9	KLF4	ZNF37A	ETV7	BCOR	ZNF559	TCEA1	RFX1	MYCN	ZNF433	ZNF791	ZNF395	ZNF44	DLX6	PHF2	MIER2	ZNF888	ZNF28	APP	ARID3A	ZNF557	ZNF558	ZNF275	TEAD4	ZNF528	ZNF347	ZNF2	HIRA	FNIP1	APOE	ZNF749	FOXA3	GLIS1	ZNF189	PBX1	RB1	ZNF470
regulation of transcription, DNA-templated (GO:0006355)	GO_Biological_Process_2021	ZNF251	ZNF85	ZSCAN32	ZNF778	ZFHX4	ZNF518B	ZNF394	ZNF597	ZNF780B	ZNF878	ZNF256	ZNF432	ZNF286A	ZNF880	NR3C1	BASP1	NKX6-2	ISX	CSRNP3	BRIP1	ZNF304	ZNF354C	RRM2	NEK4	ZNF66	ZNF79	ZFP90	ZNF563	ZNF397	ZNF320	ZNF436	CDC45	ZNF708	ZNF211	ZNF454	ZFP62	ZNF419	ZNF101	ZNF234	ZNF250	ZNF530	ZNF197	ZNF570	ZNF594	SCML2	CDC5L	AATF	RCOR2	ZNF383	ZNF587	ZGPAT	CREB5	ZNF571	ZNF805	ZNF83	DEPDC1	TRIM44	HTATSF1	LBH	ZNF772	ZNF726	ZNF665	ZNF175	ZNF438	GFI1	ETV5	ZNF287	PPARA	ZNF582	RHOH	ZFP28	ZNF699	FOSB	ZNF283	ING5	MEIS1	ZNF599	ZNF793	TCFL5	TBX3	HDGFL3	ZNF625	MSX1	HAS3	VAX2	HOXD3	VDR	WWP2	ZNF311	FOSL2	ZNF473	GLI3	ZNF334	NCOA1	SPI1	ZNF501	ZNF701	PHF6	PPP1R13L	LRP5	ZNF487	ZNF148	TBL1X	ZSCAN9	KLF4	ZNF37A	ETV7	BCOR	ZNF559	RFX1	MYCN	VGLL4	ZNF433	ZNF791	ZNF395	ZNF44	DLX6	PHF2	PML	WWP1	ZNF888	ZNF28	ZNF90	ARID3A	ZNF557	ZNF558	ZNF275	TEAD4	ZNF528	ZNF347	ZNF2	HIRA	APOE	ZNF749	FOXA3	GLIS1	ZNF189	PBX1	RB1	ZNF470
supramolecular fiber organization (GO:0097435)	GO_Biological_Process_2021	RHOH	COL4A5	STMN3	TPPP2	COL9A3	BCAR1	COL12A1	PLOD2	CLIP2	PPP1R9A	DLG1	HDGFL3	COL4A4	APP	SHROOM1	CAMSAP3	CYP1B1	CARMIL1	MYO7A	COL26A1
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	GO_Biological_Process_2021	ARHGEF7	PAK2	FGF1	ERBB3	GRB10	HCK	BCAR1	GRIN2B	PRLR	TEK	RHOQ	SHB	SHCBP1	PTK2	GALNT3	VAV1	FLRT2	SORT1	PIK3CB	ZAP70	NTF3	KLB	PTK2B
ubiquitin-dependent protein catabolic process (GO:0006511)	GO_Biological_Process_2021	RNF217	TBL1X	RBBP6	RNF13	RNF144A	UBE2C	PML	WWP1	KLHL3	AGAP3	WWP2	AMFR	BIRC6	UBE3D	UBE2H
PRC2 EZH2 UP.V1 DN	MSigDB_Oncogenic_Signatures	MTHFD2L	COL4A5	PIK3CB	AMMECR1	TUB	CLEC2B	KLF4	CDCP1	MCTP1	SLC35D2	PPFIA4	ABLIM3	TMC7	DCBLD2	ITGA2	FXYD6
STK33 DN	MSigDB_Oncogenic_Signatures	MAP4K1	VPS13C	TRIM58	PIK3CB	ARHGEF26	FAM117B	RNF144A	SCLY	GAS2	LPCAT2	PPM1H	NHLRC2	PADI2	KCNN2	FDXR	LGALSL	NEO1
TBK1.DF UP	MSigDB_Oncogenic_Signatures	TPST1	EML1	TUFT1	TNFAIP2	RNGTT	RIN2	DERA	TUBA1A	GINS1	CD83	LIPG	PHTF2	FEZ1	RB1	PROS1	SLC2A10	ZFYVE16
NFE2L2.V2	MSigDB_Oncogenic_Signatures	CKAP4	CDC45	GSTA2	SEMA3G	SMG6	FGL1	TMEM18	BRIP1	GAS2	HAO1	RRM2	NT5DC1	AXIN2	RABL3	HRG
KRAS.600 UP.V1 UP	MSigDB_Oncogenic_Signatures	KCNAB3	MAP4K1	DUSP4	CYP27B1	GFI1	DNAJA4	ETV5	KCNC1	ZNF528	STX1A	PELI2	TBX3	DCBLD2	FMNL2	ITGA2	A2M
KRAS.600.LUNG.BREAST UP.V1 DN	MSigDB_Oncogenic_Signatures	RTP4	TRIM58	FGF1	NYNRIN	GLYAT	PIK3C2B	DLX6	NTF3	VAX2	EPB41L4A	PARP3	PBX1	IL12RB2	MAP2K6	DPYS	MEGF8
LEF1 UP.V1 DN	MSigDB_Oncogenic_Signatures	ACSL5	MANBA	CNN3	RNF144A	GALC	CYP1B1	ENTPD3	CTSH	CPE	DPYSL3	GSTM3	HERC6	OAS1	PLOD2	PROS1
SP1 human	TRRUST_Transcription_Factors_2019	LTBP4	CD163	CYP3A7	PGLYRP2	LRP5	MAOB	MYCN	CD83	HSD17B11	CCND2	ITGA2	APP	CDK6	ADGRE5	GPR39	VDR	MUC6	CYP1B1	APOE	SLC19A1
Mitotic Spindle	MSigDB_Hallmark_2020	ARHGEF7	SHROOM1	ARHGAP10	NDC80	CLIP2	SEPTIN9	KIF3B	CDC42EP1	MID1	PIF1	ANLN	DLG1	TBCD	BCAR1	CENPE	RAB3GAP1	FLNA	KIF23	RASA2
Adaptive Immune System R-HSA-1280218	Reactome_2022	ARHGEF7	HERC4	FBXO27	HERC5	RNF217	RASGRP2	RBBP6	HERC6	CD274	HERC3	CTSO	AKT3	KIF3B	SEC61A2	CTSH	UBE2C	WWP1	KLHL3	KIF23	VAV1	HERC2	CENPE	ITGB5	ITGAL	PIK3CB	ZAP70	UBE3D	RAP1A	FBXO31	UBE2H	RAP1B
Axon Guidance R-HSA-422475	Reactome_2022	ARHGEF7	COL4A5	UPF2	GRB10	COL9A3	NTN4	GPRIN1	GRIN2B	ARHGAP39	DLG1	PTK2	COL4A4	ITGA2	LDB2	NEO1	PIK3CB	DSCAML1	CNTNAP1	DPYSL3	ABLIM3	SEMA4D
Biological Oxidations R-HSA-211859	Reactome_2022	AKR7A3	CYP27B1	ACSM2B	AADAC	PAPSS1	GSTA2	CYP39A1	TPST1	GLYAT	CYP1B1	SULT1B1	GGT5	NCOA1	MAOB	CYP2C8	FDXR	GSTM3	CYP1A2	SLC38A1	CYP4V2	AOC1	GSTA1	SMOX
Cell Cycle R-HSA-1640170	Reactome_2022	ACD	CDC45	TUBA1A	HDAC8	PKMYT1	ERCC6L	LRIG1	AKT3	PIF1	UBE2C	GINS1	WRAP53	CEP164	KIF23	SYNE1	NUP210	CCND2	HAUS2	CDK6	BRIP1	ORC4	CENPA	HERC2	CENPE	RRM2	RBL1	NCAPG	NDC80	SYCP3	PCBP4	HAUS8	POLE4	RB1	SLC19A1
Cell Cycle, Mitotic R-HSA-69278	Reactome_2022	CDC45	TUBA1A	HDAC8	PKMYT1	ERCC6L	LRIG1	AKT3	UBE2C	GINS1	CEP164	KIF23	NUP210	CCND2	HAUS2	CDK6	ORC4	CENPA	CENPE	RRM2	RBL1	NCAPG	NDC80	HAUS8	POLE4	RB1	SLC19A1
Cellular Responses To Stimuli R-HSA-8953897	Reactome_2022	ACD	GRB10	TBL1X	PKMYT1	AKT3	DNAJA4	CBX2	GLYAT	UBE2C	TXNRD2	NR3C1	NUP210	GSTA1	CDK6	BRIP1	MAP2K6	HIRA	FNIP1	NCOA1	PARN	PPARA	RB1
Cellular Responses To Stress R-HSA-2262752	Reactome_2022	ACD	GRB10	TBL1X	AKT3	DNAJA4	CBX2	GLYAT	UBE2C	TXNRD2	NR3C1	NUP210	GSTA1	CDK6	BRIP1	MAP2K6	HIRA	FNIP1	NCOA1	PARN	PPARA	RB1
Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	Reactome_2022	HERC4	FBXO27	HERC5	RNF217	RBBP6	HERC6	HERC3	SEC61A2	UBE2C	WWP1	KLHL3	HERC2	ITGB5	UBE3D	FBXO31	UBE2H
Cytokine Signaling In Immune System R-HSA-1280215	Reactome_2022	HERC5	S1PR1	GRB10	PTPN18	HCK	STX1A	IRAK2	EDA2R	GBP4	PRLR	GSTA2	AKT3	PML	KPNA3	IL12RB2	NUP210	APP	OASL	DUSP4	MID1	IL21R	FN1	IL10RA	VAV1	PELI2	FLNA	MAP2K6	TNFRSF25	TRAF3	PIK3CB	OAS1	PTK2B	RAP1B	CD27
Developmental Biology R-HSA-1266738	Reactome_2022	ARHGEF7	COL4A5	AMH	UPF2	GRB10	COL9A3	TBL1X	KLF4	STX1A	NTN4	GPRIN1	GRIN2B	MEIS1	ARHGAP39	AKT3	CDH15	CDK19	PML	DLG1	PTK2	COL4A4	ITGA2	LDB2	PKLR	HOXD3	MAP2K6	NEO1	PIK3CB	GFI1	DSCAML1	NCOA1	SPI1	FOXA3	CNTNAP1	DPYSL3	ABLIM3	PBX1	PPARA	SEMA4D
Disease R-HSA-1643685	Reactome_2022	GNB5	MSH2	HPRT1	FGF1	ERBB3	TPST1	GGT5	ADAMTS5	MAP4K5	IRAK2	PARP8	UBE2C	NR3C1	CCND2	ZDHHC9	CDK6	BRIP1	VAV1	BIRC6	FDXR	TRIM24	UVRAG	RAP1B	S1PR1	KSR1	STX1A	SLC9A9	LRIG1	NUP210	ABI2	HRH2	PAPSS1	TJP1	ST3GAL1	MUC6	CYP1B1	CRB3	DAD1	HCK	RPIA	HDAC8	CYP27B1	AKT3	SLC35A3	SDC3	FN1	GPR39	TRAF3	ACACA	PIK3CB	RAP1A	SLC2A10	CD163	TOMM70	LRP5	TBL1X	TCEA1	HAVCR1	ADAMTSL2	BIN2	ZFYVE9	PML	KPNA3	PTK2	APP	GALNT3	RNGTT	NOTCH3	ALDOB	TMPRSS2	MAP2K6	TAF4	KLB	MOGAT1	RB1	SPON2
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	Reactome_2022	FGF1	ERBB3	LRP5	KSR1	TBL1X	HDAC8	AKT3	BIN2	ZFYVE9	PAPSS1	FN1	VAV1	PIK3CB	BIRC6	RAP1A	KLB	TRIM24	RAP1B
Extracellular Matrix Organization R-HSA-1474244	Reactome_2022	LTBP4	COL4A5	COL9A3	SDC3	FBN3	FN1	COL12A1	ADAMTS5	NTN4	ITGB5	COL4A4	P3H3	PLOD2	ITGA2	COL26A1	ITGAL
GPCR Downstream Signaling R-HSA-388396	Reactome_2022	ARHGEF7	GNB5	CCL23	RASGRP2	PLEKHG5	PIK3R6	AKT3	GRK3	DRD4	APP	HRH2	ARHGEF26	PDE11A	VAV1	GPR39	GPR132	ARHGEF18	GNA14
Gene Expression (Transcription) R-HSA-74160	Reactome_2022	MSH2	ZSCAN32	TNFRSF10A	GPRIN1	ZNF778	GRIN2B	ZNF394	ZNF597	CBX2	GLYAT	ZNF256	UBE2C	ZNF432	ZNF286A	NR3C1	CCND2	CAVIN1	CDK6	BRIP1	ZNF304	ZNF354C	TNFRSF10D	RRM2	ZNF79	ZFP90	ZNF563	ZNF320	ZNF436	ZNF708	ZNF211	ZNF454	PRKAA2	ZNF419	ZNF101	ZNF234	ZNF250	ZNF530	ZNF197	ZNF570	PRELID3A	NUP210	ZNF383	ZNF587	TJP1	ZNF571	SLC6A4	ZNF772	ZNF726	ZNF665	ABCA6	ZNF175	TAF1B	ZNF287	PPARA	ZNF582	ZFP28	ZNF200	ZNF699	HDAC8	ING5	ZNF599	AKT3	ZNF793	ZNF625	LDB2	VDR	RBL1	ITGAL	ZNF311	ZNF473	GLI3	ZNF334	DROSHA	SPI1	ZNF701	PPP1R13L	TBL1X	KLF4	ZNF37A	ZNF559	TCEA1	ZNF433	ZNF791	DLX6	PML	WWP1	ZNF28	ARID3A	ZNF557	ZNF558	TEAD4	RNGTT	NOTCH3	ZNF528	MAP2K6	ZNF347	APOE	ZNF749	TAF4	PCBP4	ZNF189	RB1	ZNF470
Generic Transcription Pathway R-HSA-212436	Reactome_2022	MSH2	ZFP28	PPP1R13L	ZSCAN32	ZNF708	TBL1X	KLF4	ZNF200	ZNF211	ZNF37A	ZNF699	ZNF454	TNFRSF10A	GPRIN1	ZNF778	GRIN2B	PRKAA2	ZNF559	TCEA1	HDAC8	ING5	ZNF394	ZNF419	ZNF101	ZNF234	ZNF250	ZNF599	ZNF597	ZNF530	AKT3	ZNF433	CBX2	ZNF197	GLYAT	ZNF570	ZNF791	ZNF793	ZNF256	DLX6	UBE2C	PML	WWP1	ZNF432	PRELID3A	ZNF286A	NR3C1	CCND2	ZNF28	ARID3A	ZNF557	ZNF558	CDK6	ZNF625	ZNF383	LDB2	BRIP1	ZNF587	TJP1	ZNF304	ZNF571	TEAD4	SLC6A4	ZNF354C	NOTCH3	ZNF528	TNFRSF10D	VDR	RRM2	MAP2K6	ZNF701	RBL1	ITGAL	ZNF311	ZNF772	ZNF726	ZNF665	ABCA6	ZNF473	ZNF347	ZNF175	ZNF79	GLI3	ZNF334	APOE	ZFP90	SPI1	ZNF563	ZNF749	TAF4	PCBP4	ZNF189	ZNF320	ZNF287	ZNF436	PPARA	ZNF582	RB1	ZNF470
Hemostasis R-HSA-109582	Reactome_2022	GNB5	NHLRC2	BCAR1	RASGRP2	TNFRSF10A	PIK3R6	PROS1	KIF3B	TEK	PTK2	LAMP2	KIF23	ITGA2	APP	PDE5A	DOCK11	PDE11A	GLG1	SDC3	FN1	TNFRSF10D	VAV1	CENPE	CD2	FLNA	FCAMR	ITGAL	A1BG	SLC7A8	PIK3CB	CARMIL1	RAP1A	GNA14	HRG	RAP1B
Immune System R-HSA-168256	Reactome_2022	ARHGEF7	HERC5	PTPN18	CPPED1	RBBP6	HERC6	IRAK2	HERC3	GLYAT	UBE2C	KLHL3	IL12RB2	LAMP2	CAB39	CLEC10A	VPS35L	VAV1	CENPE	PELI2	TNFRSF25	C1R	SLC7A8	PADI2	OAS1	RAP1B	S1PR1	STX1A	CD274	PROS1	MOSPD2	ATAD3B	NUP210	OASL	ABI2	MANBA	MID1	IL21R	DERA	IL10RA	MUC6	HERC4	FBXO27	HCK	EDA2R	GBP4	VNN1	GSTA2	AKT3	KIF3B	KIF23	AOC1	DUSP4	FN1	HERC2	ITGB5	ITGAL	A1BG	TRAF3	PIK3CB	RAP1A	FBXO31	UBE2H	CD27	CKAP4	TOMM70	GRB10	RNF217	PGLYRP2	RASGRP2	CTSO	PRLR	BIN2	SEC61A2	CTSH	PML	WWP1	KPNA3	PTK2	APP	ADGRE5	FLNA	MAP2K6	ZAP70	UBE3D	PTK2B
Infectious Disease R-HSA-5663205	Reactome_2022	GNB5	CD163	DAD1	TOMM70	S1PR1	GGT5	HCK	TBL1X	STX1A	IRAK2	PARP8	TCEA1	HAVCR1	LRIG1	AKT3	PML	KPNA3	PTK2	NR3C1	NUP210	ABI2	ZDHHC9	HRH2	TJP1	SDC3	RNGTT	VAV1	TMPRSS2	GPR39	MAP2K6	TRAF3	ST3GAL1	TAF4	UVRAG	CRB3	MOGAT1	RB1
Innate Immune System R-HSA-168249	Reactome_2022	ARHGEF7	CKAP4	HERC5	TOMM70	PGLYRP2	HCK	CPPED1	RASGRP2	IRAK2	PROS1	VNN1	BIN2	GLYAT	CTSH	PTK2	MOSPD2	ATAD3B	LAMP2	AOC1	APP	ABI2	CAB39	DUSP4	CLEC10A	VPS35L	MANBA	DERA	ADGRE5	VAV1	PELI2	MAP2K6	ITGAL	A1BG	TRAF3	C1R	SLC7A8	MUC6	PIK3CB	PADI2	RAP1A	RAP1B
MAPK Family Signaling Cascades R-HSA-5683057	Reactome_2022	ARHGEF7	FGF1	ERBB3	KSR1	GPRIN1	GRIN2B	TEK	DLG1	PTK2	RASA2	ZDHHC9	DUSP4	FN1	IGF2BP1	PIK3CB	RAP1A	KLB	RAP1B
MAPK1/MAPK3 Signaling R-HSA-5684996	Reactome_2022	ZDHHC9	DUSP4	PIK3CB	FGF1	ERBB3	TEK	KSR1	DLG1	FN1	RAP1A	KLB	GPRIN1	PTK2	GRIN2B	RAP1B	RASA2
Membrane Trafficking R-HSA-199991	Reactome_2022	COG5	PRKAA2	AKT3	KIF3B	RHOQ	EXOC2	GRK3	KIF23	APP	TJP1	CENPE	SORT1	SBF2	GJB5	RIN2	RAB3GAP1	PACSIN3
Metabolism R-HSA-1430728	Reactome_2022	GNB5	AADAC	HPRT1	TPST1	GGT5	PLAAT3	MAOB	GPAT4	SOAT2	NDUFA10	MAP4K5	PARP8	PIK3R6	PHKA2	ACSM2B	GLYAT	ACSF3	SLCO1A2	CYP2C8	HSD17B11	CYP4V2	BRIP1	PYCR1	HAO1	GMPR	RRM2	PDSS2	ACSS3	SCLY	FDXR	OXCT1	SUCLG2	CYP1A2	CHDH	SLC38A1	HIBADH	STX1A	PRKAA2	LPCAT2	NUP210	GSTA1	PAPSS1	ACSL5	MANBA	DERA	GSTM3	SGPP1	SBF2	ST3GAL1	PNPLA6	ENTPD8	CYP39A1	CYP1B1	GNA14	PPARA	SLC19A1	STS	FUT6	RPIA	TTPA	CYP27B1	VNN1	GSTA2	AOC1	QPRT	AADAT	SDC3	PIK3C2B	HAS3	VDR	DPYS	MTHFD2L	ACACA	PIK3CB	SULT1B1	NCOA1	RAP1A	AGPAT4	DMGDH	KCNS3	TBL1X	IYD	SMOX	PKMYT1	BHMT	GALC	CDK19	ENTPD3	SLC36A4	AKR7A3	PKLR	ASRGL1	ALDOB	CERS4	CDO1	ARSG	PUDP	AUH	APOE	SLC35D2	ZDHHC21	MOGAT1
Metabolism Of Amino Acids And Derivatives R-HSA-71291	Reactome_2022	DMGDH	IYD	SMOX	BHMT	SLC36A4	PAPSS1	PYCR1	AADAT	HAO1	ASRGL1	CDO1	AUH	SCLY	SLC38A1	CHDH	HIBADH
Metabolism Of Lipids R-HSA-556833	Reactome_2022	STS	AGPAT4	GGT5	PLAAT3	TBL1X	GPAT4	SOAT2	PIK3R6	PRKAA2	PKMYT1	CYP27B1	GALC	CDK19	LPCAT2	ACSF3	SLCO1A2	CYP2C8	HSD17B11	ACSL5	PIK3C2B	SGPP1	VDR	CERS4	SBF2	ACACA	PNPLA6	PIK3CB	ARSG	ACSS3	CYP39A1	CYP1B1	NCOA1	FDXR	OXCT1	PPARA	CYP1A2	MOGAT1
Metabolism Of Proteins R-HSA-392499	Reactome_2022	GNB5	TPST1	EVA1A	THY1	SENP1	ADAMTS5	RNF144A	CBX2	UBE2C	KLHL3	NR3C1	MRTFA	MBD5	MELTF	ASGR2	TUBA1A	CPE	STX1A	PROS1	CNTN3	WRAP53	NUP210	TBCD	ST3GAL1	MUC6	GNA14	PPARA	FBXO27	DAD1	STS	VNN1	EXOC2	FN1	HERC2	VDR	TRAF3	NCOA1	FBXO31	UBE2H	SARS2	COG5	CKAP4	TOMM70	KLF4	ADAMTSL2	SEC61A2	CTSH	PML	APP	GALNT3	RAB40C	AMFR	ARSG	AXIN2	APOE	MOGAT1	KIF13A	SPON2
Nervous System Development R-HSA-9675108	Reactome_2022	ARHGEF7	COL4A5	UPF2	GRB10	COL9A3	NTN4	GPRIN1	GRIN2B	ARHGAP39	DLG1	PTK2	COL4A4	ITGA2	LDB2	NEO1	PIK3CB	DSCAML1	CNTNAP1	DPYSL3	ABLIM3	SEMA4D
Neuronal System R-HSA-112316	Reactome_2022	ARHGEF7	GNB5	KCNS3	STX1A	GPRIN1	GRIN2B	PRKAA2	KCNAB3	HOMER3	DLG1	SLC22A1	LIN7A	SLC6A4	KCNC1	KCNN2	KCNK6	PPFIA4	SYT7	SLITRK3	SLC38A1
Neutrophil Degranulation R-HSA-6798695	Reactome_2022	CKAP4	CPPED1	VNN1	BIN2	GLYAT	CTSH	MOSPD2	ATAD3B	LAMP2	AOC1	CAB39	VPS35L	MANBA	DERA	ADGRE5	ITGAL	A1BG	PADI2	RAP1A	RAP1B
Platelet Activation, Signaling And Aggregation R-HSA-76002	Reactome_2022	GNB5	PIK3CB	NHLRC2	FN1	BCAR1	RAP1A	RASGRP2	GNA14	VAV1	FLNA	PTK2	PIK3R6	HRG	RAP1B	LAMP2	PROS1	APP	A1BG
Post-translational Protein Modification R-HSA-597592	Reactome_2022	TPST1	EVA1A	THY1	SENP1	ADAMTS5	RNF144A	CBX2	UBE2C	KLHL3	NR3C1	MRTFA	MBD5	MELTF	ASGR2	TUBA1A	PROS1	CNTN3	NUP210	ST3GAL1	MUC6	PPARA	FBXO27	DAD1	STS	VNN1	FN1	HERC2	VDR	TRAF3	NCOA1	FBXO31	UBE2H	COG5	CKAP4	TOMM70	ADAMTSL2	PML	APP	GALNT3	RAB40C	AMFR	ARSG	AXIN2	APOE	MOGAT1	SPON2
RAF/MAP Kinase Cascade R-HSA-5673001	Reactome_2022	ZDHHC9	DUSP4	PIK3CB	FGF1	ERBB3	TEK	KSR1	DLG1	FN1	RAP1A	KLB	GPRIN1	PTK2	GRIN2B	RAP1B	RASA2
RHO GTPase Cycle R-HSA-9012999	Reactome_2022	ARHGEF7	RHOH	CKAP4	BAIAP2L2	ANLN	PLEKHG5	SENP1	RBBP6	ABCD3	ARHGAP39	IQGAP3	RHOQ	UACA	MOSPD2	EPSTI1	BASP1	ABI2	CAVIN1	PDE5A	DOCK11	ARHGEF26	CDC42EP1	DEPDC1B	VAV1	WWP2	FMNL2	ARHGAP10	ZAP70	ARHGEF18	ARHGAP20	SLITRK3	PTK2B	RALGAPA1
RNA Polymerase II Transcription R-HSA-73857	Reactome_2022	MSH2	ZSCAN32	TNFRSF10A	GPRIN1	ZNF778	GRIN2B	ZNF394	ZNF597	CBX2	GLYAT	ZNF256	UBE2C	ZNF432	ZNF286A	NR3C1	CCND2	CDK6	BRIP1	ZNF304	ZNF354C	TNFRSF10D	RRM2	ZNF79	ZFP90	ZNF563	ZNF320	ZNF436	ZNF708	ZNF211	ZNF454	PRKAA2	ZNF419	ZNF101	ZNF234	ZNF250	ZNF530	ZNF197	ZNF570	PRELID3A	ZNF383	ZNF587	TJP1	ZNF571	SLC6A4	ZNF772	ZNF726	ZNF665	ABCA6	ZNF175	ZNF287	PPARA	ZNF582	ZFP28	ZNF200	ZNF699	HDAC8	ING5	ZNF599	AKT3	ZNF793	ZNF625	LDB2	VDR	RBL1	ITGAL	ZNF311	ZNF473	GLI3	ZNF334	SPI1	ZNF701	PPP1R13L	TBL1X	KLF4	ZNF37A	ZNF559	TCEA1	ZNF433	ZNF791	DLX6	PML	WWP1	ZNF28	ARID3A	ZNF557	ZNF558	TEAD4	RNGTT	NOTCH3	ZNF528	MAP2K6	ZNF347	APOE	ZNF749	TAF4	PCBP4	ZNF189	RB1	ZNF470
SARS-CoV Infections R-HSA-9679506	Reactome_2022	DAD1	TOMM70	S1PR1	IRAK2	PARP8	HAVCR1	AKT3	NR3C1	NUP210	ZDHHC9	TJP1	SDC3	VAV1	TMPRSS2	TRAF3	ST3GAL1	UVRAG	CRB3	MOGAT1	RB1
SARS-CoV-2 Infection R-HSA-9694516	Reactome_2022	ZDHHC9	TRAF3	ST3GAL1	DAD1	HAVCR1	TJP1	AKT3	TOMM70	SDC3	TMPRSS2	IRAK2	PARP8	UVRAG	CRB3	MOGAT1	RB1	NUP210
SLC-mediated Transmembrane Transport R-HSA-425407	Reactome_2022	MFSD4B	SLC35A3	SLC7A8	SLC13A3	SLC7A1	SLC15A3	SLCO1A2	SLC30A10	SLC4A5	SLC35D2	AHCYL2	SLC22A1	SLC16A2	SLC36A4	SLC38A1	SLC2A6	SLC9A9	SLC2A10	SLC41A2
Signal Transduction R-HSA-162582	Reactome_2022	ARHGEF7	GNB5	AMH	FGF1	ERBB3	PTPN18	CCL23	BCAR1	SENP1	TNFRSF10A	RBBP6	GPRIN1	PIK3R6	GRIN2B	PLPPR1	ERCC6L	CBX2	RHOQ	UACA	DRD4	NR3C1	EPSTI1	BASP1	MRTFA	CAB39	ZDHHC9	CAVIN1	DOCK11	PDE11A	DEPDC1B	TNFRSF10D	CENPA	VAV1	CENPE	GPR132	ARHGEF18	SLITRK3	RAP1B	COL4A5	BAIAP2L2	S1PR1	KSR1	CD274	PRKAA2	LRIG1	GPR35	GRK3	MOSPD2	COL4A4	RASA2	ABI2	AATF	HRH2	TJP1	FMNL2	IGF2BP1	NDC80	ARHGAP20	GNA14	RHOH	LTBP4	COL9A3	PLEKHG5	FOSB	HDAC8	ARHGAP39	AKT3	DLG1	SHB	DUSP4	PDE5A	ARHGEF26	FN1	GPR39	FLRT2	RBL1	WWP2	ITGB5	ARHGAP10	PIK3CB	GLI3	NCOA1	RAP1A	RALGAPA1	CKAP4	GRB10	ANLN	LRP5	TBL1X	RASGRP2	ABCD3	SMOX	MYCN	IQGAP3	TEK	ZFYVE9	PML	WWP1	PTK2	ZFYVE16	ITGA2	APP	GALNT3	CDC42EP1	ADGRE5	NOTCH3	TLE4	FLNA	AXIN2	ZAP70	APOE	NTF3	KLB	PBX1	ZDHHC21	PTK2B
Signaling By GPCR R-HSA-372790	Reactome_2022	ARHGEF7	GNB5	S1PR1	CCL23	RASGRP2	PLEKHG5	PIK3R6	PLPPR1	SMOX	AKT3	GPR35	GRK3	DRD4	APP	HRH2	ARHGEF26	PDE11A	ADGRE5	VAV1	GPR39	GPR132	ARHGEF18	GNA14
Signaling By Interleukins R-HSA-449147	Reactome_2022	S1PR1	PTPN18	HCK	STX1A	IRAK2	GSTA2	IL12RB2	APP	DUSP4	IL21R	FN1	IL10RA	VAV1	PELI2	MAP2K6	PIK3CB	PTK2B	RAP1B
Signaling By Receptor Tyrosine Kinases R-HSA-9006934	Reactome_2022	ARHGEF7	COL4A5	FGF1	ERBB3	GRB10	PTPN18	COL9A3	BCAR1	FOSB	GRIN2B	CD274	LRIG1	MYCN	AKT3	WWP1	SHB	PTK2	COL4A4	ITGA2	ABI2	DUSP4	GALNT3	VAV1	FLRT2	PIK3CB	APOE	RAP1A	NTF3	KLB	PTK2B	RAP1B
Signaling By Rho GTPases R-HSA-194315	Reactome_2022	ARHGEF7	RHOH	CKAP4	BAIAP2L2	ANLN	PLEKHG5	SENP1	RBBP6	ABCD3	ERCC6L	ARHGAP39	IQGAP3	RHOQ	UACA	PTK2	MOSPD2	EPSTI1	BASP1	MRTFA	ABI2	CAVIN1	PDE5A	DOCK11	ARHGEF26	CDC42EP1	DEPDC1B	CENPA	VAV1	CENPE	FLNA	WWP2	FMNL2	ARHGAP10	NDC80	ZAP70	ARHGEF18	ARHGAP20	SLITRK3	PTK2B	RALGAPA1
Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	Reactome_2022	ARHGEF7	RHOH	CKAP4	BAIAP2L2	ANLN	PLEKHG5	SENP1	RBBP6	ABCD3	ERCC6L	ARHGAP39	IQGAP3	RHOQ	UACA	PTK2	MOSPD2	EPSTI1	BASP1	MRTFA	ABI2	CAVIN1	PDE5A	DOCK11	ARHGEF26	CDC42EP1	DEPDC1B	CENPA	VAV1	CENPE	FLNA	WWP2	FMNL2	ARHGAP10	NDC80	ZAP70	ARHGEF18	ARHGAP20	SLITRK3	PTK2B	RALGAPA1
Transcriptional Regulation By TP53 R-HSA-3700989	Reactome_2022	MSH2	PPP1R13L	TNFRSF10A	PRKAA2	TCEA1	ING5	AKT3	PML	PRELID3A	ARID3A	BRIP1	TNFRSF10D	MAP2K6	RBL1	TAF4	PCBP4
Transport Of Small Molecules R-HSA-382551	Reactome_2022	MFSD4B	GNB5	SLC30A10	SOAT2	ATP11C	AQP3	LIPG	ABCD3	SLC9A9	SLC41A2	SLC13A3	SLC7A1	WNK3	SLCO1A2	WWP1	CLCN4	SLC22A1	SLC36A4	SLC35A3	SLC15A3	SLC2A6	ABCA6	SLC7A8	APOE	SLC4A5	SLC35D2	AHCYL2	SLC16A2	SLC38A1	SLC2A10
Vesicle-mediated Transport R-HSA-5653656	Reactome_2022	COG5	CD163	PRKAA2	AKT3	KIF3B	RHOQ	EXOC2	GRK3	KIF23	APP	TJP1	CENPE	SORT1	SBF2	GJB5	APOE	RIN2	RAB3GAP1	PACSIN3
Focal Adhesion WP306	WikiPathway_2021_Human	PAK2	PIK3CB	AKT3	HCK	FN1	TESK2	BCAR1	RAP1A	VAV1	FLNA	PTK2	RAP1B	ITGB5	COL4A4	CCND2	ITGA2
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	WikiPathway_2021_Human	CAB39	PRLR	ACACA	PIK3CB	FGF1	AKT3	CREB5	TEK	PIK3C2B	FN1	PTK2	PRKAA2	ITGB5	COL4A4	ITGAL	ITGA2
Metapathway biotransformation Phase I and II WP702	WikiPathway_2021_Human	KCNAB3	AKR7A3	CYP27B1	GSTA2	CYP39A1	CYP3A7	GLYAT	CYP1B1	SULT1B1	CYP2C8	GSTM3	CYP20A1	CYP1A2	CYP4V2	GSTA1
Nuclear Receptors Meta-Pathway WP2882	WikiPathway_2021_Human	CYP3A7	PRRG4	GSTA2	NR3C1	GSTA1	SLC6A4	GSTM3	MYOF	VDR	SLC2A6	CYP1B1	NCOA1	PPARA	CYP1A2	SLC2A10
PI3K-Akt signaling pathway WP4172	WikiPathway_2021_Human	GNB5	COL4A5	FGF1	COL9A3	PIK3R6	PRKAA2	PRLR	AKT3	TEK	PTK2	COL4A4	CCND2	ITGA2	CDK6	CREB5	FN1	ITGB5	PIK3CB	NTF3
VEGFA-VEGFR2 Signaling Pathway WP3888	WikiPathway_2021_Human	PAK2	S1PR1	GRB10	BCAR1	PRKAA2	SLC7A1	CYP2C8	SHB	PTK2	LDB2	TEAD4	FN1	PBK	MAP2K6	ITGB5	TNFRSF25	ACACA	RAP1A	PTK2B	RAP1B	EIF2A
